\relax 
\citation{Hare2016}
\citation{Hare2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proximal bundle method for nonconvex functions with inexact information}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}New subsubsection?}{17}}
\newlabel{opt_prob_nonconv_inex}{{28}{17}}
\newlabel{fun_inex}{{29}{17}}
\newlabel{subgr_inex}{{30}{17}}
\newlabel{err_bound}{{31}{17}}
\citation{Rockafellar2009}
\citation{Rockafellar2009}
\citation{Hare2009}
\newlabel{prox_op}{{32}{18}}
\newlabel{prox_relation}{{33}{19}}
\newlabel{conv_obj}{{34}{19}}
\newlabel{aug_subgr}{{35}{19}}
\newlabel{eta}{{36}{19}}
\newlabel{aug_lin_err}{{37}{19}}
\newlabel{aug_model}{{38}{19}}
\newlabel{aug_agg_subgr}{{39}{20}}
\newlabel{aug_agg_err}{{40}{20}}
\newlabel{nom_dec2}{{41}{20}}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}if convex function}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How is inexact information dealt with?}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension with Limited Memory approach}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Thoughts about line search}{22}}
\citation{Haarala2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence}{24}}
\@setckpt{Old/Explanation_Bundle_Methods}{
\setcounter{page}{25}
\setcounter{equation}{52}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
}
