\relax 
\citation{Hare2016}
\citation{Hare2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proximal bundle method for nonconvex functions with inexact information}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}New subsubsection?}{19}}
\newlabel{opt_prob_nonconv_inex}{{28}{19}}
\newlabel{fun_inex}{{29}{19}}
\newlabel{subgr_inex}{{30}{19}}
\citation{Rockafellar2009}
\citation{Rockafellar2009}
\citation{Hare2009}
\newlabel{err_bound}{{31}{20}}
\newlabel{prox_op}{{32}{21}}
\newlabel{prox_relation}{{33}{21}}
\newlabel{conv_obj}{{34}{21}}
\newlabel{aug_subgr}{{35}{21}}
\newlabel{eta}{{36}{22}}
\newlabel{aug_lin_err}{{37}{22}}
\newlabel{aug_model}{{38}{22}}
\newlabel{aug_agg_subgr}{{39}{22}}
\newlabel{aug_agg_err}{{40}{22}}
\newlabel{nom_dec2}{{41}{22}}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}if convex function}{23}}
\citation{Haarala2007}
\@writefile{toc}{\contentsline {section}{\numberline {4}How is inexact information dealt with?}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension with second Order Models}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Thoughts about line search}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Convergence}{27}}
\@setckpt{Old/Explanation_Bundle_Methods}{
\setcounter{page}{28}
\setcounter{equation}{52}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
}
