\relax 
\citation{Hare2016}
\citation{Hare2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proximal bundle method for nonconvex functions with inexact information}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}New subsubsection?}{15}}
\newlabel{opt_prob_nonconv_inex}{{1.41}{15}}
\newlabel{fun_inex}{{1.42}{15}}
\newlabel{subgr_inex}{{1.43}{15}}
\citation{Rockafellar2009}
\citation{Rockafellar2009}
\citation{Hare2009}
\newlabel{err_bound}{{1.44}{16}}
\newlabel{prox_op}{{1.45}{17}}
\newlabel{prox_relation}{{1.46}{17}}
\newlabel{conv_obj}{{1.47}{17}}
\newlabel{aug_subgr}{{1.48}{17}}
\newlabel{eta}{{1.49}{18}}
\newlabel{aug_lin_err}{{1.50}{18}}
\newlabel{aug_model}{{1.51}{18}}
\newlabel{aug_agg_subgr}{{1.52}{18}}
\newlabel{aug_agg_err}{{1.53}{18}}
\newlabel{nom_dec2}{{1.54}{18}}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}if convex function}{19}}
\citation{Haarala2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}How is inexact information dealt with?}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension with second Order Models}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Thoughts about line search}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence}{23}}
\@setckpt{Old/Explanation_Bundle_Methods}{
\setcounter{page}{24}
\setcounter{equation}{11}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
}
