\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\leavevmode {\color  {red}Preliminaries}}{2}}
\newlabel{min_prob}{{1}{2}}
\citation{Clarke1990}
\citation{Mifflin2012}
\citation{Hare2016}
\citation{Hare2010}
\citation{Hiriart-Urruty1993}
\citation{Hiriart-Urruty1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bundle Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A basic bundle method}{3}}
\newlabel{min_prob_basic}{{2}{3}}
\citation{Hiriart-Urruty1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Derivation of the bundle method}{4}}
\newlabel{lin_fun}{{3}{4}}
\newlabel{cp_model}{{4}{4}}
\newlabel{cp_model_fun}{{5}{4}}
\newlabel{model_fun}{{6}{4}}
\newlabel{nom_dec}{{7}{5}}
\newlabel{lin_err}{{11}{5}}
\newlabel{sub_prob_long}{{12}{6}}
\newlabel{sub_prob_short}{{13}{6}}
\newlabel{prox_op}{{14}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aggregate objects}{6}}
\newlabel{sub_prob_fin}{{15}{6}}
\newlabel{sub_prob_sol}{{16}{6}}
\citation{Hiriart-Urruty1993}
\newlabel{m_inequ}{{17}{7}}
\newlabel{agg_err_1}{{18}{7}}
\newlabel{alphas}{{19}{7}}
\newlabel{agg_obj}{{20}{7}}
\newlabel{nom_dec_1}{{21}{7}}
\citation{Hiriart-Urruty1996}
\citation{Hare2016}
\citation{Hare2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proximal bundle method for nonconvex functions with inexact information}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}New subsubsection?}{9}}
\newlabel{opt_prob_nonconv_inex}{{22}{9}}
\citation{Rockafellar2009}
\citation{Rockafellar2009}
\citation{Hare2009}
\newlabel{fun_inex}{{23}{10}}
\newlabel{subgr_inex}{{24}{10}}
\newlabel{err_bound}{{25}{10}}
\newlabel{prox_op}{{26}{11}}
\newlabel{prox_relation}{{27}{11}}
\newlabel{conv_obj}{{28}{11}}
\newlabel{aug_subgr}{{29}{11}}
\newlabel{eta}{{30}{12}}
\newlabel{aug_lin_err}{{31}{12}}
\newlabel{aug_model}{{32}{12}}
\newlabel{d^k}{{33}{12}}
\newlabel{aug_agg_subgr}{{34}{12}}
\newlabel{aug_agg_err}{{35}{12}}
\newlabel{nom_dec2}{{36}{12}}
\citation{Hare2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergence analysis}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Results for objectives with exact information}{13}}
\citation{Hare2010}
\citation{Kiwiel1986}
\citation{Mifflin1982}
\citation{Haarala2007}
\citation{Fuduli2004}
\citation{Fuduli2004a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Nonconvex bundle methods}{14}}
\newlabel{subgr_loc_measure}{{37}{14}}
\citation{Noll2012}
\citation{Hare2016}
\citation{Mifflin1982}
\newlabel{diff_fun}{{38}{15}}
\newlabel{quad_mod}{{39}{15}}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}if convex function}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How is inexact information dealt with?}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension with Limited Memory approach}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Thoughts about line search}{17}}
\citation{Haarala2007}
\bibdata{Bibliography}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence}{19}}
\@writefile{toc}{\contentsline {section}{Bibliography}{19}}
