This is BibTeX, Version 0.99dThe top-level auxiliary file: Explanation Bundle Methods.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "Clarke1990"
Warning--I didn't find a database entry for "Mifflin2012"
Warning--I didn't find a database entry for "Hare2016"
Warning--I didn't find a database entry for "Hare2010"
Warning--I didn't find a database entry for "Hiriart-Urruty1993"
Warning--I didn't find a database entry for "Hiriart-Urruty1996"
Warning--I didn't find a database entry for "Rockafellar2009"
Warning--I didn't find a database entry for "Hare2009"
Warning--I didn't find a database entry for "Kiwiel1986"
Warning--I didn't find a database entry for "Mifflin1982"
Warning--I didn't find a database entry for "Haarala2007"
Warning--I didn't find a database entry for "Fuduli2004"
Warning--I didn't find a database entry for "Fuduli2004a"
Warning--I didn't find a database entry for "Noll2012"
(There were 14 warnings)
