\relax 
\citation{Hare2016}
\citation{Hare2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proximal bundle method for nonconvex functions with inexact information}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}New subsubsection?}{9}}
\newlabel{opt_prob_nonconv_inex}{{21}{9}}
\newlabel{fun_inex}{{22}{9}}
\newlabel{subgr_inex}{{23}{9}}
\citation{Rockafellar2009}
\citation{Rockafellar2009}
\citation{Hare2009}
\newlabel{err_bound}{{24}{10}}
\newlabel{prox_op}{{25}{11}}
\newlabel{prox_relation}{{26}{11}}
\newlabel{conv_obj}{{27}{11}}
\newlabel{aug_subgr}{{28}{11}}
\newlabel{eta}{{29}{12}}
\newlabel{aug_lin_err}{{30}{12}}
\newlabel{aug_model}{{31}{12}}
\newlabel{aug_agg_subgr}{{32}{12}}
\newlabel{aug_agg_err}{{33}{12}}
\newlabel{nom_dec2}{{34}{12}}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}if convex function}{13}}
\citation{Haarala2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}How is inexact information dealt with?}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extension with second Order Models}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Thoughts about line search}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence}{17}}
\@setckpt{Old/Explanation_Bundle_Methods}{
\setcounter{page}{18}
\setcounter{equation}{45}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
}
