\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{}}
\@input{Chapters/Bundle_Methods.aux}
\bibdata{Bibliography}
\bibcite{Geiger2002}{1}
\bibcite{Hare2010}{2}
\bibcite{Hiriart-Urruty1993}{3}
\bibcite{Hiriart-Urruty1996}{4}
\bibcite{Kiwiel1986}{5}
\bibcite{Mifflin2012}{6}
\bibcite{Rockafellar1996}{7}
\bibcite{Solodov2011}{8}
\bibcite{Hare2016}{9}
\bibcite{Oliveira2014}{10}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{}}
