\select@language {english}
\select@language {english}
\contentsline {section}{List of Symbols}{}
\contentsline {section}{\numberline {1}Application to Model Selection for Primal SVM}{1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}
\contentsline {subsection}{\numberline {1.2}Introduction to Support Vector Machines}{2}
\contentsline {subsubsection}{\numberline {1.2.1}Risk minimization}{2}
\contentsline {subsubsection}{\numberline {1.2.2}Support Vector machines}{4}
\contentsline {subsection}{\numberline {1.3}Explanation Bilevel Approach and Inexact Bundle Method}{6}
\contentsline {subsubsection}{\numberline {1.3.1}Reformulation as bilevel problem}{6}
\contentsline {subsubsection}{\numberline {1.3.2}The Inexact Bundle Method}{9}
\contentsline {subsection}{\numberline {1.4}Numerical Experiments}{12}
\contentsline {section}{References}{}
