\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{}}
\citation{Mifflin2012}
\citation{Hare2016}
\citation{Hare2010}
\citation{Hiriart-Urruty1993}
\citation{Hiriart-Urruty1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Basic Bundle Method}{1}}
\newlabel{min_prob_basic}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of the Bundle Method}{1}}
\citation{Hiriart-Urruty1993}
\newlabel{lin_fun}{{1.2}{2}}
\newlabel{cp_model}{{1.3}{2}}
\newlabel{cp_model_fun}{{1.4}{2}}
\newlabel{stabil_model_fun}{{1.5}{2}}
\citation{Hiriart-Urruty1993}
\citation{Oliveira2014}
\newlabel{mod_dec}{{1.6}{3}}
\newlabel{lin_err}{{1.10}{3}}
\newlabel{sub_prob_long}{{1.11}{3}}
\citation{Rockafellar1996}
\citation{Hare2010}
\newlabel{sub_prob_short}{{1.12}{4}}
\newlabel{xi}{{1.14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Prox-Operator}{4}}
\newlabel{subsec_prox_op}{{1.2}{4}}
\newlabel{sub_prob_fin}{{1.15}{4}}
\newlabel{prox_op}{{1.16}{4}}
\citation{Hiriart-Urruty1996}
\citation{Solodov2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aggregate Objects}{5}}
\newlabel{sub_prob_smooth_iX}{{1.18}{5}}
\newlabel{KKT_1}{{1.19}{5}}
\newlabel{KKT_2}{{1.20}{5}}
\newlabel{KKT_3}{{1.21}{5}}
\newlabel{KKT_4}{{1.22}{5}}
\newlabel{KKT_5}{{1.23}{5}}
\newlabel{agg_subgr}{{1.24}{5}}
\newlabel{agg_err}{{1.25}{5}}
\citation{Geiger2002}
\citation{Kiwiel1986}
\newlabel{stop_cond}{{1.26}{6}}
\newlabel{agg_lin}{{1.31}{6}}
\newlabel{model_update}{{1.32}{7}}
\citation{Noll2012}
\citation{Noll2013}
\citation{Schramm1992a}
\citation{Hiriart-Urruty1993}
\citation{Mifflin1982}
\citation{Hare2016}
\citation{Kiwiel1986}
\citation{Mifflin1982}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variations of The Bundle Method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convex Bundle Methods with Inexact Information}{9}}
\citation{Hare2016}
\citation{Noll2013}
\citation{Apkarian2008}
\citation{Lewis2015}
\citation{Noll2005}
\citation{Noll2010}
\citation{Noll2012}
\citation{Schramm1992}
\citation{Fuduli2004}
\citation{Fuduli2004a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonconvex Bundle Methods with Exact Information}{10}}
\newlabel{subgr_loc_measure}{{2.4}{10}}
\citation{Noll2012}
\citation{Noll2013}
\citation{Noll2012}
\citation{Hare2016}
\citation{Hare2016}
\citation{Noll2013}
\newlabel{diff_fun}{{2.5}{11}}
\newlabel{quad_mod}{{2.6}{11}}
\citation{Hare2016}
\citation{Hare2010}
\citation{Rockafellar2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proximal bundle method for nonconvex functions with inexact information}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation of the method}{12}}
\newlabel{opt_prob_nonconv_inex}{{3.1}{12}}
\citation{Noll2013}
\citation{Hare2009}
\newlabel{fun_inex}{{3.2}{13}}
\newlabel{subgr_inex}{{3.3}{13}}
\newlabel{err_bound}{{3.4}{13}}
\newlabel{prox_relation}{{3.5}{13}}
\citation{Hare2010}
\citation{Hare2016}
\newlabel{conv_obj}{{3.6}{14}}
\newlabel{aug_subgr}{{3.7}{14}}
\newlabel{aug_lin_err}{{3.8}{14}}
\newlabel{eta}{{3.9}{14}}
\newlabel{aug_model}{{3.10}{14}}
\newlabel{aug_agg_subgr}{{3.11}{14}}
\newlabel{aug_agg_err}{{3.12}{15}}
\newlabel{mod_dec2}{{3.13}{15}}
\newlabel{Model_update}{{3.14}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On Different Convergence Results}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Constraint Set}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Exact Information}{16}}
\citation{Hare2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Asymptotically Vanishing Errors}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Noll Part}{18}}
\newlabel{variable_metric}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Keywords}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}important assumptions}{18}}
\newlabel{Q_subprob}{{4.12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithm}{19}}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\newlabel{nonincreasing}{{4.13}{20}}
\citation{Hare2016}
\citation{Hare2016}
\citation{Polyak1987}
\newlabel{d_to_0}{{4.27}{23}}
\newlabel{delta_ineq}{{4.34}{23}}
\bibdata{Bibliography}
\bibcite{Apkarian2008}{1}
\bibcite{Fuduli2004}{2}
\bibcite{Fuduli2004a}{3}
\bibcite{Geiger2002}{4}
\bibcite{Hare2010}{5}
\bibcite{Hiriart-Urruty1993}{6}
\bibcite{Hiriart-Urruty1996}{7}
\bibcite{Kiwiel1986}{8}
\bibcite{Lewis2015}{9}
\bibcite{Mifflin1982}{10}
\@writefile{toc}{\contentsline {section}{References}{}}
\bibcite{Mifflin2012}{11}
\bibcite{Noll2010}{12}
\bibcite{Noll2013}{13}
\bibcite{Noll2005}{14}
\bibcite{Noll2012}{15}
\bibcite{Polyak1987}{16}
\bibcite{Rockafellar2009}{17}
\bibcite{Rockafellar1996}{18}
\bibcite{Schramm1992a}{19}
\bibcite{Schramm1992}{20}
\bibcite{Solodov2011}{21}
\bibcite{Hare2009}{22}
\bibcite{Hare2016}{23}
\bibcite{Oliveira2014}{24}
\bibstyle{plain}
