\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{} \contentsline {section}{Abstract}{} \contentsline {section}{List of Symbols}{} \contentsline {section}{List of Figures}{} \contentsline {section}{List of Tables}{}}
\@input{Chapters/Bilevel_Application.aux}
\bibdata{Bibliography}
\bibcite{Boser1992}{1}
\bibcite{Cristianini2000}{2}
\bibcite{Fuduli2004a}{3}
\bibcite{Gunn1998}{4}
\bibcite{Hare2016}{5}
\bibcite{Kunapuli2008}{6}
\bibcite{2017}{7}
\bibcite{Moore2010a}{8}
\bibcite{Moore2011}{9}
\bibcite{Outrata1998}{10}
\bibcite{Spingarn1981}{11}
\bibcite{Vapnik1998}{12}
\bibcite{Vapnik1999}{13}
\bibcite{Vapnik2013}{14}
\bibcite{Wachsmuth2013}{15}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{German Summary}{} \contentsline {section}{References}{}}
