\select@language {english}
\select@language {english}
\contentsline {section}{Abstract}{iii}
\contentsline {section}{German Summary}{iv}
\contentsline {section}{List of Symbols}{vii}
\contentsline {section}{List of Tables}{viii}
\contentsline {section}{List of Figures}{viii}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Preliminaries}{3}
\contentsline {subsection}{\numberline {2.1}Notation}{3}
\contentsline {subsection}{\numberline {2.2}Nonsmooth Analysis}{3}
\contentsline {section}{\numberline {3}A Basic Bundle Method}{6}
\contentsline {subsection}{\numberline {3.1}Derivation of the Bundle Method}{6}
\contentsline {subsubsection}{\numberline {3.1.1}A Stabilized Cutting Plane Method}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Subproblem Reformulations}{8}
\contentsline {subsection}{\numberline {3.2}The Prox-Operator}{9}
\contentsline {subsection}{\numberline {3.3}Aggregation and Stopping Condition}{10}
\contentsline {subsection}{\numberline {3.4}The Algorithm}{13}
\contentsline {section}{\numberline {4}Variations of the Bundle Method}{16}
\contentsline {subsection}{\numberline {4.1}Convex Bundle Methods with Inexact Information}{16}
\contentsline {subsubsection}{\numberline {4.1.1}Different Types of Inexactness}{16}
\contentsline {subsubsection}{\numberline {4.1.2}Noise Attenuation}{17}
\contentsline {subsubsection}{\numberline {4.1.3}Convergence Results}{18}
\contentsline {subsection}{\numberline {4.2}Nonconvex Bundle Methods with Exact Information}{18}
\contentsline {subsubsection}{\numberline {4.2.1}Proximity Control}{19}
\contentsline {subsubsection}{\numberline {4.2.2}Other Concepts}{20}
\contentsline {section}{\numberline {5}Proximal Bundle Method for Nonconvex Functions with Inexact Information}{21}
\contentsline {subsection}{\numberline {5.1}Derivation of the Method}{21}
\contentsline {subsubsection}{\numberline {5.1.1}Inexactness}{21}
\contentsline {subsubsection}{\numberline {5.1.2}Nonconvexity}{23}
\contentsline {subsubsection}{\numberline {5.1.3}Aggregate Objects}{24}
\contentsline {subsection}{\numberline {5.2}On Different Convergence Results}{26}
\contentsline {subsubsection}{\numberline {5.2.1}The Constraint Set}{27}
\contentsline {subsubsection}{\numberline {5.2.2}Exact Information and Vanishing Errors}{27}
\contentsline {subsubsection}{\numberline {5.2.3}Convex Objective Functions}{28}
\contentsline {subsubsection}{\numberline {5.2.4}Aggregation}{28}
\contentsline {section}{\numberline {6}Variable Metric Bundle Method}{32}
\contentsline {subsection}{\numberline {6.1}Main Ingredients to the Method}{32}
\contentsline {subsubsection}{\numberline {6.1.1}Variable Metric Bundle Methods}{32}
\contentsline {subsubsection}{\numberline {6.1.2}Noll's Second Order Model}{33}
\contentsline {subsubsection}{\numberline {6.1.3}The Descent Measure}{34}
\contentsline {subsection}{\numberline {6.2}The Variable Metric Bundle Algorithm}{35}
\contentsline {subsection}{\numberline {6.3}Convergence Analysis}{36}
\contentsline {subsection}{\numberline {6.4}Updating the Metric}{45}
\contentsline {subsubsection}{\numberline {6.4.1}Scaling of the Whole Matrix}{45}
\contentsline {subsubsection}{\numberline {6.4.2}Adaptive Scaling of Single Eigenvalues}{46}
\contentsline {subsubsection}{\numberline {6.4.3}Other Updating Possibilities}{48}
\contentsline {subsection}{\numberline {6.5}Numerical Tests}{49}
\contentsline {subsubsection}{\numberline {6.5.1}Academic Test Examples}{50}
\contentsline {subsubsection}{\numberline {6.5.2}Test Examples in Higher Dimensions}{54}
\contentsline {section}{\numberline {7}Application to Model Selection for Primal SVM}{60}
\contentsline {subsection}{\numberline {7.1}Introduction}{60}
\contentsline {subsection}{\numberline {7.2}Notation}{61}
\contentsline {subsection}{\numberline {7.3}Introduction to Support Vector Machines}{62}
\contentsline {subsubsection}{\numberline {7.3.1}Risk minimization}{62}
\contentsline {subsubsection}{\numberline {7.3.2}Support Vector Machines}{63}
\contentsline {subsubsection}{\numberline {7.3.3}Multiple Hyper-parameters}{67}
\contentsline {subsection}{\numberline {7.4}Formulation of the Bilevel Problem}{67}
\contentsline {subsection}{\numberline {7.5}Solution with the Inexact Bundle Algorithm}{70}
\contentsline {subsubsection}{\numberline {7.5.1}Assumptions}{70}
\contentsline {subsubsection}{\numberline {7.5.2}The Adjoint Problem}{75}
\contentsline {subsection}{\numberline {7.6}On Error Bounds and Regularity}{77}
\contentsline {subsubsection}{\numberline {7.6.1}Error Bounds}{77}
\contentsline {subsubsection}{\numberline {7.6.2}Regularity}{79}
\contentsline {subsection}{\numberline {7.7}Numerical Experiments}{79}
\contentsline {subsubsection}{\numberline {7.7.1}The Data}{80}
\contentsline {subsubsection}{\numberline {7.7.2}Choice of Parameters}{82}
\contentsline {subsubsection}{\numberline {7.7.3}One-dimensional Optimization}{84}
\contentsline {subsubsection}{\numberline {7.7.4}Multi-dimensional Optimization}{89}
\contentsline {section}{\numberline {A}Appendix}{91}
\contentsline {subsection}{\numberline {A.1}Omitted Proofs}{91}
\contentsline {subsubsection}{\numberline {A.1.1}Eigenvalues of the Metric Matrix}{91}
\contentsline {subsubsection}{\numberline {A.1.2}Proof of Proposition \ref {prop_norm}}{91}
\contentsline {subsection}{\numberline {A.2}Counterexaple to Strong Regularity}{92}
\contentsline {subsection}{\numberline {A.3}Additional Figures}{93}
\contentsline {subsubsection}{\numberline {A.3.1}Variable Metric Bundle Method}{93}
\contentsline {section}{References}{}
