\select@language {english}
\select@language {english}
\contentsline {section}{List of Symbols}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Bundle Methods}{3}
\contentsline {subsection}{\numberline {2.1}A basic bundle method}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Derivation of the bundle method}{3}
\contentsline {subsubsection}{\numberline {2.1.2}The prox-operator}{6}
\contentsline {subsubsection}{\numberline {2.1.3}Aggregate objects}{7}
\contentsline {section}{\numberline {3}Noll Part}{11}
\contentsline {subsection}{\numberline {3.1}Introduction}{11}
\contentsline {subsection}{\numberline {3.2}Keywords}{11}
\contentsline {subsection}{\numberline {3.3}important assumptions}{11}
\contentsline {subsection}{\numberline {3.4}Algorithm}{12}
\contentsline {section}{References}{}
