\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{} \contentsline {section}{Abstract}{} \contentsline {section}{List of Symbols}{} \contentsline {section}{List of Figures}{} \contentsline {section}{List of Tables}{}}
\@input{Chapters/Bilevel_Application.aux}
\bibdata{Bibliography}
\bibcite{Cristianini2000}{1}
\bibcite{Fuduli2004a}{2}
\bibcite{Gunn1998}{3}
\bibcite{Hare2016}{4}
\bibcite{Kunapuli2008}{5}
\bibcite{2017}{6}
\bibcite{Moore2010a}{7}
\bibcite{Moore2011}{8}
\bibcite{Outrata1998}{9}
\bibcite{Spingarn1981}{10}
\bibcite{Vapnik1998}{11}
\bibcite{Vapnik1999}{12}
\bibcite{Vapnik2013}{13}
\bibcite{Wachsmuth2013}{14}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{German Summary}{} \contentsline {section}{References}{}}
