\select@language {english}
\select@language {english}
\contentsline {section}{List of Symbols}{}
\contentsline {section}{\numberline {1}A Basic Bundle Method}{1}
\contentsline {subsection}{\numberline {1.1}Derivation of the Bundle Method}{1}
\contentsline {subsection}{\numberline {1.2}The Prox-Operator}{4}
\contentsline {subsection}{\numberline {1.3}Aggregate Objects}{5}
\contentsline {section}{\numberline {2}Variations of The Bundle Method}{9}
\contentsline {subsection}{\numberline {2.1}Convex Bundle Methods with Inexact Information}{9}
\contentsline {subsubsection}{\numberline {2.1.1}Degrees of Inexactness}{9}
\contentsline {subsection}{\numberline {2.2}Nonconvex Bundle Methods with Exact Information}{10}
\contentsline {section}{\numberline {3}Proximal bundle method for nonconvex functions with inexact information}{12}
\contentsline {subsection}{\numberline {3.1}Derivation of the Method}{12}
\contentsline {subsection}{\numberline {3.2}On Different Convergence Results}{18}
\contentsline {subsubsection}{\numberline {3.2.1}The Constraint Set}{18}
\contentsline {subsubsection}{\numberline {3.2.2}Exact Information and Vanishing Errors}{18}
\contentsline {subsubsection}{\numberline {3.2.3}Convex Objective Functions}{19}
\contentsline {section}{\numberline {4}Noll Part}{20}
\contentsline {subsection}{\numberline {4.1}Introduction}{20}
\contentsline {subsection}{\numberline {4.2}Keywords}{20}
\contentsline {subsection}{\numberline {4.3}important assumptions}{20}
\contentsline {subsection}{\numberline {4.4}Algorithm}{21}
\contentsline {section}{References}{}
