\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{}}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Bundle_Methods.aux}
\@input{Chapters/Variable_Metric.aux}
\bibdata{Bibliography}
\bibcite{Bagirov2014}{1}
\bibcite{Clarke1990}{2}
\bibcite{Hare2010}{3}
\bibcite{Hiriart-Urruty1993}{4}
\bibcite{Hiriart-Urruty1996}{5}
\bibcite{Lemarechal1978}{6}
\bibcite{Maekelae1992}{7}
\bibcite{Mifflin1982}{8}
\bibcite{Mifflin2012}{9}
\bibcite{Nesterov2016}{10}
\bibcite{Polyak1987}{11}
\bibcite{Smola2007}{12}
\bibcite{Teo2010}{13}
\bibcite{Hare2016}{14}
\bibcite{Oliveira2014}{15}
\@writefile{toc}{\contentsline {section}{References}{}}
\bibstyle{plain}
