SyncTeX Version:1
Input:1:D:\Annika\Uni\10. Semester\Masterarbeit\Proximal Bundle Inexact Information\Git Hub\Masterarbeit\LaTeX\Bundle_methods_for_nonsmooth_nonconvex_problems_with_inexact_information.tex
Input:2:C:\Users\as\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrartcl.cls
Input:3:C:\Users\as\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrkbase.sty
Input:4:C:\Users\as\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrbase.sty
Input:5:C:\Program Files\Annika Programme\MiKTeX\tex\latex\graphics\keyval.sty
Input:6:C:\Users\as\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile.sty
Input:7:C:\Users\as\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\tocbasic.sty
Input:8:C:\Users\as\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrsize12pt.clo
Input:9:C:\Users\as\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\typearea.sty
Input:10:C:\Users\as\AppData\Roaming\MiKTeX\2.9\tex\latex\preprint\fullpage.sty
Input:11:C:\Program Files\Annika Programme\MiKTeX\tex\latex\base\inputenc.sty
Input:12:C:\Program Files\Annika Programme\MiKTeX\tex\latex\base\latin1.def
Input:13:C:\Program Files\Annika Programme\MiKTeX\tex\generic\babel\babel.sty
Input:14:C:\Program Files\Annika Programme\MiKTeX\tex\latex\00miktex\bblopts.cfg
Input:15:C:\Program Files\Annika Programme\MiKTeX\tex\generic\babel\ngermanb.ldf
Input:16:C:\Program Files\Annika Programme\MiKTeX\tex\generic\babel\babel.def
Input:17:C:\Program Files\Annika Programme\MiKTeX\tex\generic\babel\english.ldf
Input:18:C:\Program Files\Annika Programme\MiKTeX\tex\latex\base\fontenc.sty
Input:19:C:\Program Files\Annika Programme\MiKTeX\tex\latex\base\t1enc.def
Input:20:C:\Program Files\Annika Programme\MiKTeX\tex\latex\lm\lmodern.sty
Input:21:C:\Program Files\Annika Programme\MiKTeX\tex\latex\amsmath\amsmath.sty
Input:22:C:\Program Files\Annika Programme\MiKTeX\tex\latex\amsmath\amstext.sty
Input:23:C:\Program Files\Annika Programme\MiKTeX\tex\latex\amsmath\amsgen.sty
Input:24:C:\Program Files\Annika Programme\MiKTeX\tex\latex\amsmath\amsbsy.sty
Input:25:C:\Program Files\Annika Programme\MiKTeX\tex\latex\amsmath\amsopn.sty
Input:26:C:\Program Files\Annika Programme\MiKTeX\tex\latex\amsfonts\amssymb.sty
Input:27:C:\Program Files\Annika Programme\MiKTeX\tex\latex\amsfonts\amsfonts.sty
Input:28:C:\Program Files\Annika Programme\MiKTeX\tex\latex\amscls\amsthm.sty
Input:29:C:\Users\as\AppData\Roaming\MiKTeX\2.9\tex\latex\eqnarray\eqnarray.sty
Input:30:C:\Program Files\Annika Programme\MiKTeX\tex\latex\tools\array.sty
Input:31:C:\Users\as\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:32:C:\Program Files\Annika Programme\MiKTeX\tex\latex\00miktex\color.cfg
Input:33:C:\Program Files\Annika Programme\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:34:C:\Program Files\Annika Programme\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:35:C:\Program Files\Annika Programme\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:36:C:\Users\as\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\x11nam.def
Input:37:C:\Program Files\Annika Programme\MiKTeX\tex\latex\graphics\graphicx.sty
Input:38:C:\Program Files\Annika Programme\MiKTeX\tex\latex\graphics\graphics.sty
Input:39:C:\Program Files\Annika Programme\MiKTeX\tex\latex\graphics\trig.sty
Input:40:C:\Program Files\Annika Programme\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:41:C:\Program Files\Annika Programme\MiKTeX\tex\latex\tools\enumerate.sty
Input:42:C:\Program Files\Annika Programme\MiKTeX\tex\latex\tools\tabularx.sty
Input:43:C:\Program Files\Annika Programme\MiKTeX\tex\latex\ltxmisc\here.sty
Input:44:C:\Users\as\AppData\Roaming\MiKTeX\2.9\tex\latex\germbib\bibgerm.sty
Input:45:C:\Users\as\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithm2e\algorithm2e.sty
Input:46:C:\Program Files\Annika Programme\MiKTeX\tex\latex\base\ifthen.sty
Input:47:C:\Program Files\Annika Programme\MiKTeX\tex\latex\tools\xspace.sty
Input:48:C:\Program Files\Annika Programme\MiKTeX\tex\latex\ltxmisc\relsize.sty
Input:49:C:\Users\as\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithmicx\algpseudocode.sty
Input:50:C:\Users\as\AppData\Roaming\MiKTeX\2.9\tex\latex\algorithmicx\algorithmicx.sty
Input:51:C:\Program Files\Annika Programme\MiKTeX\tex\latex\tools\bm.sty
Input:52:C:\Users\as\AppData\Roaming\MiKTeX\2.9\tex\latex\setspace\setspace.sty
Input:53:D:\Annika\Uni\10. Semester\Masterarbeit\Proximal Bundle Inexact Information\Git Hub\Masterarbeit\LaTeX\Bundle_methods_for_nonsmooth_nonconvex_problems_with_inexact_information.aux
Input:54:D:\Annika\Uni\10. Semester\Masterarbeit\Proximal Bundle Inexact Information\Git Hub\Masterarbeit\LaTeX\Chapters/Variable_Metric.aux
Input:55:C:\Program Files\Annika Programme\MiKTeX\tex\latex\lm\t1lmr.fd
Input:56:C:\Users\as\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:57:C:\Program Files\Annika Programme\MiKTeX\tex\latex\lm\t1lmss.fd
Input:58:D:\Annika\Uni\10. Semester\Masterarbeit\Proximal Bundle Inexact Information\Git Hub\Masterarbeit\LaTeX\Bundle_methods_for_nonsmooth_nonconvex_problems_with_inexact_information.toc
Input:59:C:\Program Files\Annika Programme\MiKTeX\tex\latex\lm\ot1lmr.fd
Input:60:C:\Program Files\Annika Programme\MiKTeX\tex\latex\lm\omllmm.fd
Input:61:C:\Program Files\Annika Programme\MiKTeX\tex\latex\lm\omslmsy.fd
Input:62:C:\Program Files\Annika Programme\MiKTeX\tex\latex\lm\omxlmex.fd
Input:63:C:\Program Files\Annika Programme\MiKTeX\tex\latex\amsfonts\umsa.fd
Input:64:C:\Program Files\Annika Programme\MiKTeX\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5541
{1
[1,93:4736286,50644710:29685708,45908424,0
[1,93:4736286,50644710:29685708,45908424,0
[1,93:4736286,4736286:29685708,0,0
(1,93:4736286,4736286:29685708,0,0
h1,93:4736286,4736286:29685708,0,0
)
]
[1,93:4736286,47318758:29685708,42582472,0
(1,92:4736286,5522724:29685708,786438,0
(1,92:4736286,5522724:0,0,0
g1,92:4736286,5522724
)
x1,92:9397606,5522724
k1,92:21909800,5522724:12512194
k1,92:34421994,5522724:12512194
)
(58,3:4736286,7480796:29685708,546138,152916
g58,3:5891346,7480796
h58,3:5891346,7480796:0,0,0
g58,3:4736286,7480796
x58,3:6043281,7480796
g58,3:6331639,7480796
x58,3:7028495,7480796
g58,3:7316853,7480796
x58,3:9313524,7480796
x58,3:10302674,7480796
k58,3:33228434,7480796:22925760
(58,3:33228434,7480796:1193559,0,0
k58,3:34421993,7480796:1193559
)
g58,3:33228434,7480796
g58,3:34421993,7480796
)
(58,4:4736286,9430118:29685708,546138,0
g58,4:5891346,9430118
h58,4:5891346,9430118:0,0,0
h58,4:5891346,9430118:0,0,0
g58,4:4736286,9430118
(58,4:4736286,9430118:1155060,546138,0
x58,4:5168823,9430118
k58,4:5891346,9430118:722523
)
x58,4:7116882,9430118
k58,4:33228434,9430118:26111552
(58,4:33228434,9430118:1193559,546138,0
k58,4:33989456,9430118:761022
x58,4:34421993,9430118
)
g58,4:33228434,9430118
g58,4:34421993,9430118
)
(58,5:4736286,10609403:29685708,541752,152916
g58,5:7662440,10609403
h58,5:7662440,10609403:1155060,0,0
h58,5:8817500,10609403:0,0,0
g58,5:5891346,10609403
(58,5:5891346,10609403:1771094,495239,0
x58,5:6875301,10609403
k58,5:7662440,10609403:787139
)
x58,5:11683875,10609403
g58,5:11940554,10609403
x58,5:12517795,10609403
x58,5:14720991,10609403
g58,5:14977670,10609403
x58,5:17180573,10609403
(58,5:17485785,10609403:607119,76458,0
$58,5:17485785,10609403
(58,5:17682390,10609403:213909,76458,0
x58,5:17896299,10609403
)
$58,5:18092904,10609403
)
(58,5:18092904,10609403:607119,76458,0
(58,5:18289509,10609403:213909,76458,0
x58,5:18503418,10609403
)
)
(58,5:18700023,10609403:607119,76458,0
(58,5:18896628,10609403:213909,76458,0
x58,5:19110537,10609403
)
)
(58,5:19307142,10609403:607119,76458,0
(58,5:19503747,10609403:213909,76458,0
x58,5:19717656,10609403
)
)
(58,5:19914261,10609403:607119,76458,0
(58,5:20110866,10609403:213909,76458,0
x58,5:20324775,10609403
)
)
(58,5:20521380,10609403:607119,76458,0
(58,5:20717985,10609403:213909,76458,0
x58,5:20931894,10609403
)
)
(58,5:21128499,10609403:607119,76458,0
(58,5:21325104,10609403:213909,76458,0
x58,5:21539013,10609403
)
)
(58,5:21735618,10609403:607119,76458,0
(58,5:21932223,10609403:213909,76458,0
x58,5:22146132,10609403
)
)
(58,5:22342737,10609403:607119,76458,0
(58,5:22539342,10609403:213909,76458,0
x58,5:22753251,10609403
)
)
(58,5:22949856,10609403:607119,76458,0
(58,5:23146461,10609403:213909,76458,0
x58,5:23360370,10609403
)
)
(58,5:23556975,10609403:607119,76458,0
(58,5:23753580,10609403:213909,76458,0
x58,5:23967489,10609403
)
)
(58,5:24164094,10609403:607119,76458,0
(58,5:24360699,10609403:213909,76458,0
x58,5:24574608,10609403
)
)
(58,5:24771213,10609403:607119,76458,0
(58,5:24967818,10609403:213909,76458,0
x58,5:25181727,10609403
)
)
(58,5:25378332,10609403:607119,76458,0
(58,5:25574937,10609403:213909,76458,0
x58,5:25788846,10609403
)
)
(58,5:25985451,10609403:607119,76458,0
(58,5:26182056,10609403:213909,76458,0
x58,5:26395965,10609403
)
)
(58,5:26592570,10609403:607119,76458,0
(58,5:26789175,10609403:213909,76458,0
x58,5:27003084,10609403
)
)
(58,5:27199689,10609403:607119,76458,0
(58,5:27396294,10609403:213909,76458,0
x58,5:27610203,10609403
)
)
(58,5:27806808,10609403:607119,76458,0
(58,5:28003413,10609403:213909,76458,0
x58,5:28217322,10609403
)
)
(58,5:28413927,10609403:607119,76458,0
(58,5:28610532,10609403:213909,76458,0
x58,5:28824441,10609403
)
)
(58,5:29021046,10609403:607119,76458,0
(58,5:29217651,10609403:213909,76458,0
x58,5:29431560,10609403
)
)
(58,5:29628165,10609403:607119,76458,0
(58,5:29824770,10609403:213909,76458,0
x58,5:30038679,10609403
)
)
(58,5:30235284,10609403:607119,76458,0
(58,5:30431889,10609403:213909,76458,0
x58,5:30645798,10609403
)
)
(58,5:30842403,10609403:607119,76458,0
(58,5:31039008,10609403:213909,76458,0
x58,5:31252917,10609403
)
)
(58,5:31449522,10609403:607119,76458,0
(58,5:31646127,10609403:213909,76458,0
x58,5:31860036,10609403
)
)
(58,5:32056641,10609403:607119,76458,0
(58,5:32253246,10609403:213909,76458,0
x58,5:32467155,10609403
)
)
(58,5:33228435,10609403:1193559,495239,0
k58,5:34036971,10609403:808536
x58,5:34421994,10609403
)
g58,5:32458398,10609403
g58,5:34421994,10609403
)
(58,6:4736286,12558725:29685708,546138,0
g58,6:5891346,12558725
h58,6:5891346,12558725:0,0,0
h58,6:5891346,12558725:0,0,0
g58,6:4736286,12558725
x58,6:8611178,12558725
k58,6:33228434,12558725:24617256
(58,6:33228434,12558725:1193559,0,0
k58,6:34421993,12558725:1193559
)
g58,6:33228434,12558725
g58,6:34421993,12558725
)
]
(1,93:4736286,50644710:29685708,0,0
h1,93:4736286,50644710:29685708,0,0
)
]
]
!4896
}1
Input:65:D:\Annika\Uni\10. Semester\Masterarbeit\Proximal Bundle Inexact Information\Git Hub\Masterarbeit\LaTeX\Chapters/Variable_Metric.tex
!150
{2
[65,37:4736286,50644710:29685708,45908424,0
[65,37:4736286,50644710:29685708,45908424,0
[65,37:4736286,4736286:29685708,0,0
(65,37:4736286,4736286:29685708,0,0
h65,37:4736286,4736286:29685708,0,0
)
]
[65,37:4736286,47318758:29685708,42582472,0
(65,1:4736286,5522724:29685708,786438,0
(65,1:4736286,5522724:1245708,786438,0
g65,1:4736286,5522724
x65,1:5359140,5522724
g65,1:5981994,5522724
)
x65,1:7746765,5522724
k65,1:21084379,5522724:13337614
k65,1:34421993,5522724:13337614
)
(65,3:4736286,8103971:29685708,655365,183499
(65,3:4736286,8103971:1845487,655365,0
g65,3:4736286,8103971
x65,3:6062728,8103971
g65,3:6581773,8103971
)
x65,3:8747035,8103971
x65,3:11659458,8103971
g65,3:12005488,8103971
x65,3:12697515,8103971
x65,3:13164130,8103971
x65,3:15476204,8103971
g65,3:15822234,8103971
x65,3:18662578,8103971
k65,3:26542286,8103971:7879708
k65,3:34421994,8103971:7879708
)
(65,6:4736286,10129680:29685708,541752,152916
x65,6:5238816,10129680
x65,5:5859125,10129680
g65,5:6115804,10129680
x65,5:10355387,10129680
g65,5:10697626,10129680
x65,5:14719061,10129680
g65,5:14975740,10129680
x65,5:16088037,10129680
x65,5:17927638,10129680
g65,5:18184317,10129680
x65,5:20451726,10129680
k65,6:34421994,10129680:13970268
g65,6:34421994,10129680
)
(65,7:4736286,11647485:29685708,0,0
h65,7:4736286,11647485:0,0,0
k65,7:34421994,11647485:29685708
g65,7:34421994,11647485
)
(65,10:4736286,13802730:29685708,1027266,657418
g65,10:12697591,13802730
(65,10:12697591,13802730:0,1027266,657418
g65,10:12697591,13802730
(65,10:12697591,13802730:0,825495,353789
[65,10:12697591,13802730:0,825495,353789
(1,75:12697591,13802730:0,825495,353789
r65,10:12697591,13802730:0,1179284,353789
)
]
)
(65,10:12697591,13802730:0,0,0
$65,10:12697591,13802730
h65,10:12697591,13802730:0,0,0
$65,10:12697591,13802730
)
)
g65,10:12697591,13802730
(65,10:12697591,13802730:13763097,1027266,657418
(65,10:12697591,13802730:13277984,1027266,657418
$65,10:12697591,13802730
(65,10:12697591,13802730:13277984,1027266,657418
h65,10:12697591,13802730:0,0,0
g65,10:12828661,13802730
[65,10:12828661,13802730:2542178,495239,640796
(65,10:12828661,13802730:2542178,495239,0
k65,10:13456144,13802730:627483
x65,10:14739600,13802730
k65,10:15370839,13802730:627483
)
(65,10:12828661,14276045:2542178,364089,101945
x65,10:13865322,14276045
(65,10:13865322,14126769:335415,169300,0
x65,10:14167969,14126769
)
x65,10:14600331,14276045
x65,10:15370839,14276045
)
]
g65,10:15501909,13802730
x65,10:15838233,13802730
g65,10:16050996,13802730
x65,10:16649930,13802730
g65,10:16824690,13802730
(65,10:16824690,13802730:1157165,1027266,657418
(65,10:16824690,13802730:1157165,1027266,657418
h65,10:16824690,13802730:78643,0,0
[65,10:16903333,13802730:999879,1027266,657418
(65,10:16903333,13270703:999879,495239,0
k65,10:17210761,13270703:307428
x65,10:17595784,13270703
k65,10:17903212,13270703:307428
)
(65,10:16903333,14342183:999879,495239,117964
x65,10:17566426,14342183
(65,10:17566426,14460147:336786,364089,0
x65,10:17856487,14460147
)
)
]
h65,10:17903212,13802730:78643,0,0
)
)
x65,10:19168419,13802730
(65,10:19168419,13478019:311296,337871,0
x65,10:19446947,13478019
)
g65,10:19698165,13802730
x65,10:20297099,13802730
g65,10:20515549,13802730
x65,10:20851873,13802730
g65,10:21064636,13802730
x65,10:21663570,13802730
g65,10:21838330,13802730
(65,10:21838330,13802730:542309,1027266,539454
(65,10:21838330,13802730:542309,1027266,539454
h65,10:21838330,13802730:78643,0,0
[65,10:21916973,13802730:385023,1027266,539454
(65,10:21916973,13270703:385023,495239,0
x65,10:22301996,13270703
)
(65,10:21916973,14342183:385023,495239,0
x65,10:22301996,14342183
)
]
h65,10:22301996,13802730:78643,0,0
)
)
x65,10:22780769,13802730
(65,10:22780769,13478019:466040,364089,0
x65,10:23214041,13478019
)
g65,10:23377879,13802730
(65,10:23377879,13802730:2066496,1027266,657418
(65,10:23377879,12845896:482420,26213,1546666
x65,10:23860299,12845896
)
(65,10:23860299,13802730:772142,1027266,657418
(65,10:23860299,13802730:772142,1027266,657418
h65,10:23860299,13802730:78643,0,0
[65,10:23938942,13802730:614856,1027266,657418
(65,10:23938942,13270703:614856,495239,0
k65,10:24053859,13270703:114917
x65,10:24438882,13270703
k65,10:24553798,13270703:114916
)
(65,10:23938942,14342183:614856,483719,117964
x65,10:24217012,14342183
(65,10:24217012,14460147:336786,364089,0
x65,10:24507073,14460147
)
)
]
h65,10:24553798,13802730:78643,0,0
)
)
x65,10:24961955,13802730
(65,10:24961955,12845896:482420,26213,1546666
x65,10:25444375,12845896
)
)
g65,10:25575445,13802730
x65,10:25975575,13802730
)
$65,10:25975575,13802730
)
k65,10:26460688,13802730:485113
)
g65,10:34421993,13802730
(65,10:34421993,13802730:1,1027266,657418
(65,10:34421994,13802730:0,825495,353789
k65,10:33438059,13802730:-983935
(65,10:33438059,13802730:983935,825495,353789
(65,10:33438059,13802730:0,825495,353789
[65,10:33438059,13802730:0,825495,353789
(1,75:33438059,13802730:0,825495,353789
r65,10:33438059,13802730:0,1179284,353789
)
]
)
(65,10:33438059,13802730:983935,589824,196608
x65,10:34122538,13802730
x65,10:34421994,13802730
)
)
)
)
g65,10:34421994,13802730
)
(65,10:4736286,15550161:29685708,827869,353789
g65,10:12697591,15550161
(65,10:12697591,15550161:0,827869,353789
g65,10:12697591,15550161
(65,10:12697591,15550161:0,825495,353789
[65,10:12697591,15550161:0,825495,353789
(1,75:12697591,15550161:0,825495,353789
r65,10:12697591,15550161:0,1179284,353789
)
]
)
(65,10:12697591,15550161:0,0,0
$65,10:12697591,15550161
h65,10:12697591,15550161:0,0,0
$65,10:12697591,15550161
)
)
g65,10:12697591,15550161
(65,10:12697591,15550161:13763097,827869,353789
(65,10:12697591,15550161:13763097,827869,296364
$65,10:12697591,15550161
(65,10:12697591,15550161:13763097,827869,296364
h65,10:12697591,15550161:0,0,0
(65,10:12697591,15550161:1031012,495239,0
(65,10:12697591,15550161:1031012,495239,0
x65,10:13728603,15550161
)
)
g65,10:14498640,15550161
x65,10:14878200,15550161
x65,10:15261623,15550161
[65,10:15261623,15550161:774372,688800,0
(65,10:15309295,15550161:0,549453,0
x65,10:15694318,15550161
)
(65,10:15261623,15550161:774372,688800,0
x65,10:15699209,15550161
(65,10:15699209,15225450:336786,364089,0
x65,10:15989270,15225450
)
)
]
x65,10:16335451,15550161
g65,10:16510211,15550161
x65,10:17109145,15550161
g65,10:17283905,15550161
(65,10:17283905,15550161:685210,671311,152916
x65,10:17652632,15550161
(65,10:17680849,15225450:288266,346600,101945
x65,10:17906131,15225450
)
)
(65,10:17969115,15086381:466040,364089,0
x65,10:18402387,15086381
)
x65,10:18835285,15550161
g65,10:19010045,15550161
x65,10:19621716,15550161
g65,10:19796476,15550161
x65,10:20153371,15550161
[65,10:20153371,15744580:336786,883219,101945
(65,10:20153371,15225450:336786,364089,0
x65,10:20443432,15225450
)
(65,10:20153371,15744580:288266,346600,101945
x65,10:20378653,15744580
)
]
g65,10:20664917,15550161
x65,10:21276588,15550161
g65,10:21451348,15550161
x65,10:21787672,15550161
g65,10:22044125,15550161
x65,10:22655796,15550161
g65,10:22874246,15550161
x65,10:23473169,15550161
g65,10:24243206,15550161
g65,10:24374276,15550161
x65,10:24692852,15550161
g65,10:24955545,15550161
x65,10:25479834,15550161
g65,10:25698284,15550161
x65,10:26123902,15550161
(65,10:26123902,15668125:336786,364089,0
x65,10:26413963,15668125
)
)
$65,10:26460688,15550161
)
g65,10:26460688,15550161
)
g65,10:34421993,15550161
(65,10:34421993,15550161:1,827869,353789
(65,10:34421994,15550161:0,825495,353789
k65,10:33438059,15550161:-983935
(65,10:33438059,15550161:983935,825495,353789
(65,10:33438059,15550161:0,825495,353789
[65,10:33438059,15550161:0,825495,353789
(1,75:33438059,15550161:0,825495,353789
r65,10:33438059,15550161:0,1179284,353789
)
]
)
(65,10:33438059,15550161:983935,589824,196608
x65,10:34122538,15550161
x65,10:34421994,15550161
)
)
)
)
g65,10:34421994,15550161
)
(65,13:4736286,18043926:29685708,541752,152916
h65,12:4736286,18043926:0,0,0
x65,12:8757721,18043926
g65,12:9014400,18043926
x65,12:9420822,18043926
x65,12:11645405,18043926
g65,12:11902084,18043926
x65,12:14254999,18043926
k65,13:34421995,18043926:20166996
g65,13:34421995,18043926
)
(65,16:4736286,20265604:29685708,1027266,640796
g65,16:12697591,20265604
(65,16:12697591,20265604:0,1027266,640796
g65,16:12697591,20265604
(65,16:12697591,20265604:0,825495,353789
[65,16:12697591,20265604:0,825495,353789
(1,75:12697591,20265604:0,825495,353789
r65,16:12697591,20265604:0,1179284,353789
)
]
)
(65,16:12697591,20265604:0,0,0
$65,16:12697591,20265604
h65,16:12697591,20265604:0,0,0
$65,16:12697591,20265604
)
)
g65,16:12697591,20265604
(65,16:12697591,20265604:13763097,1027266,640796
(65,16:12697591,20265604:7068129,1027266,640796
$65,16:12697591,20265604
(65,16:12697591,20265604:7068129,1027266,640796
h65,16:12697591,20265604:0,0,0
g65,16:12828661,20265604
[65,16:12828661,20265604:2698460,495239,640796
(65,16:12828661,20265604:2698460,495239,0
k65,16:13534285,20265604:705624
x65,16:14817741,20265604
k65,16:15527121,20265604:705624
)
(65,16:12828661,20738919:2698460,364089,101945
x65,16:13865322,20738919
(65,16:13865322,20589643:335415,169300,0
x65,16:14167969,20589643
)
x65,16:14600331,20738919
x65,16:15527121,20738919
)
]
g65,16:15658191,20265604
x65,16:15994515,20265604
g65,16:16207278,20265604
x65,16:16806212,20265604
g65,16:16980972,20265604
(65,16:16980972,20265604:542309,1027266,539454
(65,16:16980972,20265604:542309,1027266,539454
h65,16:16980972,20265604:78643,0,0
[65,16:17059615,20265604:385023,1027266,539454
(65,16:17059615,19733577:385023,495239,0
x65,16:17444638,19733577
)
(65,16:17059615,20805057:385023,495239,0
x65,16:17444638,20805057
)
]
h65,16:17444638,20265604:78643,0,0
)
)
x65,16:17923411,20265604
(65,16:17923411,19940893:466040,364089,0
x65,16:18356683,19940893
)
x65,16:19028804,20265604
(65,16:19028804,20383568:336786,364089,0
x65,16:19318865,20383568
)
x65,16:19765720,20265604
)
$65,16:19765720,20265604
)
k65,16:26460688,20265604:6694968
)
g65,16:34421993,20265604
(65,16:34421993,20265604:1,1027266,640796
(65,16:34421994,20265604:0,825495,353789
k65,16:33438059,20265604:-983935
(65,16:33438059,20265604:983935,825495,353789
(65,16:33438059,20265604:0,825495,353789
[65,16:33438059,20265604:0,825495,353789
(1,75:33438059,20265604:0,825495,353789
r65,16:33438059,20265604:0,1179284,353789
)
]
)
(65,16:33438059,20265604:983935,589824,196608
x65,16:34122538,20265604
x65,16:34421994,20265604
)
)
)
)
g65,16:34421994,20265604
)
(65,16:4736286,21996413:29685708,827869,353789
g65,16:12697591,21996413
(65,16:12697591,21996413:0,827869,353789
g65,16:12697591,21996413
(65,16:12697591,21996413:0,825495,353789
[65,16:12697591,21996413:0,825495,353789
(1,75:12697591,21996413:0,825495,353789
r65,16:12697591,21996413:0,1179284,353789
)
]
)
(65,16:12697591,21996413:0,0,0
$65,16:12697591,21996413
h65,16:12697591,21996413:0,0,0
$65,16:12697591,21996413
)
)
g65,16:12697591,21996413
(65,16:12697591,21996413:13763097,827869,353789
(65,16:12697591,21996413:13763097,827869,296364
$65,16:12697591,21996413
(65,16:12697591,21996413:13763097,827869,296364
h65,16:12697591,21996413:0,0,0
(65,16:12697591,21996413:1031012,495239,0
(65,16:12697591,21996413:1031012,495239,0
x65,16:13728603,21996413
)
)
g65,16:14498640,21996413
x65,16:14878200,21996413
x65,16:15261623,21996413
[65,16:15261623,21996413:774372,688800,0
(65,16:15309295,21996413:0,549453,0
x65,16:15694318,21996413
)
(65,16:15261623,21996413:774372,688800,0
x65,16:15699209,21996413
(65,16:15699209,21671702:336786,364089,0
x65,16:15989270,21671702
)
)
]
x65,16:16335451,21996413
g65,16:16510211,21996413
x65,16:17109145,21996413
g65,16:17283905,21996413
(65,16:17283905,21996413:685210,671311,152916
x65,16:17652632,21996413
(65,16:17680849,21671702:288266,346600,101945
x65,16:17906131,21671702
)
)
(65,16:17969115,21532633:466040,364089,0
x65,16:18402387,21532633
)
x65,16:18835285,21996413
g65,16:19010045,21996413
x65,16:19621716,21996413
g65,16:19796476,21996413
x65,16:20153371,21996413
[65,16:20153371,22190832:336786,883219,101945
(65,16:20153371,21671702:336786,364089,0
x65,16:20443432,21671702
)
(65,16:20153371,22190832:288266,346600,101945
x65,16:20378653,22190832
)
]
g65,16:20664917,21996413
x65,16:21276588,21996413
g65,16:21451348,21996413
x65,16:21787672,21996413
g65,16:22044125,21996413
x65,16:22655796,21996413
g65,16:22874246,21996413
x65,16:23473169,21996413
g65,16:24243206,21996413
g65,16:24374276,21996413
x65,16:24692852,21996413
g65,16:24955545,21996413
x65,16:25479834,21996413
g65,16:25698284,21996413
x65,16:26123902,21996413
(65,16:26123902,22114377:336786,364089,0
x65,16:26413963,22114377
)
)
$65,16:26460688,21996413
)
g65,16:26460688,21996413
)
g65,16:34421993,21996413
(65,16:34421993,21996413:1,827869,353789
(65,16:34421994,21996413:0,825495,353789
k65,16:33438059,21996413:-983935
(65,16:33438059,21996413:983935,825495,353789
(65,16:33438059,21996413:0,825495,353789
[65,16:33438059,21996413:0,825495,353789
(1,75:33438059,21996413:0,825495,353789
r65,16:33438059,21996413:0,1179284,353789
)
]
)
(65,16:33438059,21996413:983935,589824,196608
x65,16:34122538,21996413
x65,16:34421994,21996413
)
)
)
)
g65,16:34421994,21996413
)
(65,18:4736286,24151658:29685708,623261,152916
x65,18:6708435,24151658
g65,17:6965114,24151658
x65,17:7991821,24151658
g65,17:8248500,24151658
$65,17:8248500,24151658
x65,17:8816480,24151658
(65,17:8816480,23866268:1082554,337871,54526
x65,17:9866266,23866268
)
$65,17:9899034,24151658
g65,17:10155713,24151658
x65,17:10797440,24151658
x65,17:12209215,24151658
x65,17:14138635,24151658
g65,17:14395314,24151658
x65,17:17582467,24151658
g65,17:17839146,24151658
x65,17:18651987,24151658
x65,17:19165352,24151658
x65,17:20748241,24151658
x65,17:22074447,24151658
g65,17:22331126,24151658
x65,17:23871241,24151658
x65,17:25586754,24151658
k65,18:34421994,24151658:8835240
g65,18:34421994,24151658
)
(65,18:4736286,25330943:29685708,0,0
g65,18:4736286,25330943
)
(65,20:4736286,26848748:29685708,541752,152916
h65,19:4736286,26848748:0,0,0
x65,19:6308361,26848748
g65,19:6565040,26848748
x65,19:7677337,26848748
g65,19:7934016,26848748
x65,19:8383215,26848748
g65,19:8639894,26848748
$65,19:8639894,26848748
x65,19:9279247,26848748
(65,19:9279247,26966712:336786,364089,0
x65,19:9569308,26966712
)
$65,19:9616033,26848748
g65,19:9872712,26848748
x65,19:10390359,26848748
g65,19:10647038,26848748
x65,19:11288765,26848748
x65,19:12058811,26848748
x65,19:12443834,26848748
x65,19:13470584,26848748
g65,19:13727263,26848748
x65,19:14754015,26848748
x65,19:16187167,26848748
g65,19:16529406,26848748
x65,19:18561510,26848748
g65,19:18818189,26848748
x65,19:20144395,26848748
k65,20:34421994,26848748:14277599
g65,20:34421994,26848748
)
(65,20:4736286,28028033:29685708,0,0
g65,20:4736286,28028033
)
(65,22:4736286,29545838:29685708,541752,152916
h65,21:4736286,29545838:0,0,0
x65,21:7580893,29545838
x65,21:8633286,29545838
k65,21:8963470,29545838:330184
x65,21:10075767,29545838
k65,21:10405950,29545838:330183
x65,21:11094711,29545838
k65,21:11424895,29545838:330184
x65,21:12066622,29545838
x65,21:13157490,29545838
x65,21:13927536,29545838
x65,21:14419510,29545838
k65,21:14982262,29545838:562752
x65,21:15687886,29545838
x65,21:17446149,29545838
k65,21:17776333,29545838:330184
x65,21:18396646,29545838
k65,21:18726829,29545838:330183
x65,21:19993131,29545838
k65,21:20323315,29545838:330184
x65,21:21568213,29545838
x65,21:22594963,29545838
k65,21:22925146,29545838:330183
x65,21:23994648,29545838
k65,21:24324832,29545838:330184
x65,21:25308787,29545838
x65,21:25736605,29545838
x65,21:26528035,29545838
x65,21:26913066,29545838
k65,21:27243249,29545838:330183
$65,21:27243249,29545838
x65,21:28029683,29545838
$65,21:28029683,29545838
k65,21:28359867,29545838:330184
x65,21:29001594,29545838
x65,21:30541686,29545838
k65,21:30871869,29545838:330183
x65,21:32304374,29545838
x65,21:32710796,29545838
x65,21:33053036,29545838
x65,21:34421994,29545838
k65,21:34421994,29545838:0
)
(65,22:4736286,30725123:29685708,541752,152916
x65,22:5378013,30725123
x65,22:6297782,30725123
x65,22:7324534,30725123
x65,22:8650740,30725123
x65,22:9013743,30725123
g65,21:9270422,30725123
x65,21:10275776,30725123
g65,21:10532455,30725123
x65,21:11948490,30725123
g65,21:12205169,30725123
x65,21:13364543,30725123
x65,21:14434045,30725123
x65,21:15075772,30725123
x65,21:15845818,30725123
x65,21:16641530,30725123
k65,22:34421994,30725123:17780464
g65,22:34421994,30725123
)
(65,22:4736286,31904408:29685708,0,0
g65,22:4736286,31904408
)
(65,24:4736286,33422213:29685708,541752,152916
h65,23:4736286,33422213:0,0,0
x65,23:6351156,33422213
g65,23:6607835,33422213
x65,23:7720132,33422213
x65,23:9559733,33422213
g65,23:9816412,33422213
x65,23:13927676,33422213
k65,24:34421994,33422213:20494318
g65,24:34421994,33422213
)
(65,27:4736286,36149450:29685708,1532825,983051
g65,27:11406292,36149450
(65,27:11406292,36149450:0,1532825,983051
g65,27:11406292,36149450
(65,27:11406292,36149450:0,825495,353789
[65,27:11406292,36149450:0,825495,353789
(1,75:11406292,36149450:0,825495,353789
r65,27:11406292,36149450:0,1179284,353789
)
]
)
(65,27:11406292,36149450:0,0,0
$65,27:11406292,36149450
h65,27:11406292,36149450:0,0,0
$65,27:11406292,36149450
)
)
g65,27:11406292,36149450
(65,27:11406292,36149450:16345695,1532825,983051
(65,27:11406292,36149450:16345695,1532825,983051
$65,27:11406292,36149450
(65,27:11406292,36149450:16345695,1532825,983051
h65,27:11406292,36149450:0,0,0
g65,27:11537362,36149450
[65,27:11537362,36149450:2007971,495239,696830
(65,27:11537362,36149450:2007971,495239,0
k65,27:11897742,36149450:360380
x65,27:13181198,36149450
k65,27:13545333,36149450:360379
)
(65,27:11537362,36747648:2007971,488972,33096
x65,27:12645174,36747648
(65,27:12645174,36553588:900159,294912,137627
x65,27:13062464,36553588
(65,27:13062464,36691215:300826,273067,0
x65,27:13322331,36691215
)
x65,27:13512565,36553588
)
)
]
g65,27:13676403,36149450
(65,27:13676403,36149450:542309,1027266,539454
(65,27:13676403,36149450:542309,1027266,539454
h65,27:13676403,36149450:78643,0,0
[65,27:13755046,36149450:385023,1027266,539454
(65,27:13755046,35617423:385023,495239,0
x65,27:14140069,35617423
)
(65,27:13755046,36688903:385023,495239,0
x65,27:14140069,36688903
)
]
h65,27:14140069,36149450:78643,0,0
)
)
g65,27:14349782,36149450
(65,27:14349782,36149450:3973204,1376267,983051
[65,27:14349782,34799396:573441,26213,2333105
(65,27:14349782,34799396:573441,26213,1153446
x65,27:14923223,34799396
)
(65,27:14349782,35979055:573441,26213,1153446
x65,27:14923223,35979055
)
]
[65,27:14923223,36149450:1231991,720900,962654
(65,27:14923223,36149450:1231991,720900,327684
k65,27:15065902,36149450:142679
(65,27:15065902,35494086:946633,65536,983048
x65,27:16012535,35494086
)
k65,27:16155214,36149450:142679
)
(65,27:14923223,36944623:1231991,358263,101945
x65,27:15148505,36944623
x65,27:15854388,36944623
(65,27:15854388,37037102:300826,273067,0
x65,27:16114255,37037102
)
)
]
g65,27:16286284,36149450
(65,27:16286284,36149450:1463261,671311,219909
x65,27:16776069,36149450
(65,27:16776069,36267414:288266,346600,101945
x65,27:17001351,36267414
)
x65,27:17433062,36149450
(65,27:17461279,35824739:288266,346600,101945
x65,27:17686561,35824739
)
)
[65,27:17749545,34799396:573441,26213,2333105
(65,27:17749545,34799396:573441,26213,1153446
x65,27:18322986,34799396
)
(65,27:17749545,35979055:573441,26213,1153446
x65,27:18322986,35979055
)
]
)
(65,27:18322986,34980714:466040,364089,0
x65,27:18756258,34980714
)
g65,27:18920096,36149450
x65,27:19198166,36149450
(65,27:19198166,36267414:336786,364089,0
x65,27:19488227,36267414
)
x65,27:19864466,36149450
g65,27:19995536,36149450
(65,27:19995536,36149450:3973204,1376267,983051
[65,27:19995536,34799396:573441,26213,2333105
(65,27:19995536,34799396:573441,26213,1153446
x65,27:20568977,34799396
)
(65,27:19995536,35979055:573441,26213,1153446
x65,27:20568977,35979055
)
]
[65,27:20568977,36149450:1231991,720900,962654
(65,27:20568977,36149450:1231991,720900,327684
k65,27:20711656,36149450:142679
(65,27:20711656,35494086:946633,65536,983048
x65,27:21658289,35494086
)
k65,27:21800968,36149450:142679
)
(65,27:20568977,36944623:1231991,358263,101945
x65,27:20794259,36944623
x65,27:21500142,36944623
(65,27:21500142,37037102:300826,273067,0
x65,27:21760009,37037102
)
)
]
g65,27:21932038,36149450
(65,27:21932038,36149450:1463261,671311,219909
x65,27:22421823,36149450
(65,27:22421823,36267414:288266,346600,101945
x65,27:22647105,36267414
)
x65,27:23078816,36149450
(65,27:23107033,35824739:288266,346600,101945
x65,27:23332315,35824739
)
)
[65,27:23395299,34799396:573441,26213,2333105
(65,27:23395299,34799396:573441,26213,1153446
x65,27:23968740,34799396
)
(65,27:23395299,35979055:573441,26213,1153446
x65,27:23968740,35979055
)
]
)
g65,27:24143500,36149450
x65,27:24742434,36149450
g65,27:24917194,36149450
[65,27:24917194,36149450:1231991,720900,962654
(65,27:24917194,36149450:1231991,720900,327684
k65,27:25059873,36149450:142679
(65,27:25059873,35494086:946633,65536,983048
x65,27:26006506,35494086
)
k65,27:26149185,36149450:142679
)
(65,27:24917194,36944623:1231991,358263,101945
x65,27:25142476,36944623
x65,27:25848359,36944623
(65,27:25848359,37037102:300826,273067,0
x65,27:26108226,37037102
)
)
]
g65,27:26280255,36149450
(65,27:26280255,36149450:1471732,688800,296364
x65,27:26770040,36149450
(65,27:26770040,36267414:288266,346600,101945
x65,27:26995322,36267414
)
x65,27:27415201,36149450
[65,27:27415201,36343869:336786,883219,101945
(65,27:27415201,35824739:336786,364089,0
x65,27:27705262,35824739
)
(65,27:27415201,36343869:288266,346600,101945
x65,27:27640483,36343869
)
]
)
)
$65,27:27751987,36149450
)
g65,27:27751987,36149450
)
g65,27:34421993,36149450
(65,27:34421993,36149450:1,1532825,983051
(65,27:34421994,36149450:0,825495,353789
k65,27:33438059,36149450:-983935
(65,27:33438059,36149450:983935,825495,353789
(65,27:33438059,36149450:0,825495,353789
[65,27:33438059,36149450:0,825495,353789
(1,75:33438059,36149450:0,825495,353789
r65,27:33438059,36149450:0,1179284,353789
)
]
)
(65,27:33438059,36149450:983935,589824,196608
x65,27:34122538,36149450
x65,27:34421994,36149450
)
)
)
)
g65,27:34421994,36149450
)
(65,27:4736286,38220140:29685708,825495,962654
g65,27:11406292,38220140
(65,27:11406292,38220140:0,825495,962654
g65,27:11406292,38220140
(65,27:11406292,38220140:0,825495,353789
[65,27:11406292,38220140:0,825495,353789
(1,75:11406292,38220140:0,825495,353789
r65,27:11406292,38220140:0,1179284,353789
)
]
)
(65,27:11406292,38220140:0,0,0
$65,27:11406292,38220140
h65,27:11406292,38220140:0,0,0
$65,27:11406292,38220140
)
)
g65,27:11406292,38220140
(65,27:11406292,38220140:16345695,825495,962654
(65,27:11406292,38220140:11802841,720900,962654
$65,27:11406292,38220140
(65,27:11406292,38220140:11802841,720900,962654
h65,27:11406292,38220140:0,0,0
(65,27:11406292,38220140:1031012,495239,0
(65,27:11406292,38220140:1031012,495239,0
x65,27:12437304,38220140
)
)
g65,27:13207341,38220140
g65,27:13338411,38220140
[65,27:13338411,38220140:1231991,720900,962654
(65,27:13338411,38220140:1231991,720900,327684
k65,27:13481090,38220140:142679
(65,27:13481090,37564776:946633,65536,983048
x65,27:14427723,37564776
)
k65,27:14570402,38220140:142679
)
(65,27:13338411,39015313:1231991,358263,101945
x65,27:13563693,39015313
x65,27:14269576,39015313
(65,27:14269576,39107792:300826,273067,0
x65,27:14529443,39107792
)
)
]
g65,27:14701472,38220140
(65,27:14701472,38220140:778051,338603,219909
x65,27:15191257,38220140
(65,27:15191257,38338104:288266,346600,101945
x65,27:15416539,38338104
)
)
g65,27:15697973,38220140
x65,27:16296907,38220140
g65,27:16515357,38220140
x65,27:16900380,38220140
(65,27:16900380,38220140:1754017,541752,0
(65,27:16900380,38220140:1754017,541752,0
g65,27:17157059,38220140
x65,27:18397718,38220140
g65,27:18654397,38220140
)
)
x65,27:19144182,38220140
(65,27:19144182,38338104:288266,346600,101945
x65,27:19369464,38338104
)
g65,27:19650898,38220140
x65,27:20262569,38220140
g65,27:20481019,38220140
x65,27:20866042,38220140
g65,27:21122721,38220140
x65,27:21441297,38220140
g65,27:21703990,38220140
x65,27:22228279,38220140
g65,27:22446729,38220140
x65,27:22872347,38220140
(65,27:22872347,38338104:336786,364089,0
x65,27:23162408,38338104
)
)
$65,27:23209133,38220140
)
k65,27:27751987,38220140:4542854
)
g65,27:34421993,38220140
(65,27:34421993,38220140:1,825495,962654
(65,27:34421994,38220140:0,825495,353789
k65,27:33438059,38220140:-983935
(65,27:33438059,38220140:983935,825495,353789
(65,27:33438059,38220140:0,825495,353789
[65,27:33438059,38220140:0,825495,353789
(1,75:33438059,38220140:0,825495,353789
r65,27:33438059,38220140:0,1179284,353789
)
]
)
(65,27:33438059,38220140:983935,589824,196608
x65,27:34122538,38220140
x65,27:34421994,38220140
)
)
)
)
g65,27:34421994,38220140
)
(65,31:4736286,41104562:29685708,541752,152916
h65,30:4736286,41104562:0,0,0
x65,30:6351156,41104562
g65,30:6607835,41104562
x65,30:7014257,41104562
x65,30:9238840,41104562
g65,30:9495519,41104562
x65,30:11634525,41104562
g65,30:11891204,41104562
x65,30:16002468,41104562
k65,31:34421994,41104562:18419526
g65,31:34421994,41104562
)
(65,34:4736286,43831799:29685708,1532825,983051
g65,34:11175822,43831799
(65,34:11175822,43831799:0,1532825,983051
g65,34:11175822,43831799
(65,34:11175822,43831799:0,825495,353789
[65,34:11175822,43831799:0,825495,353789
(1,75:11175822,43831799:0,825495,353789
r65,34:11175822,43831799:0,1179284,353789
)
]
)
(65,34:11175822,43831799:0,0,0
$65,34:11175822,43831799
h65,34:11175822,43831799:0,0,0
$65,34:11175822,43831799
)
)
g65,34:11175822,43831799
(65,34:11175822,43831799:16806636,1532825,983051
(65,34:11175822,43831799:16806636,1532825,983051
$65,34:11175822,43831799
(65,34:11175822,43831799:16806636,1532825,983051
h65,34:11175822,43831799:0,0,0
g65,34:11306892,43831799
[65,34:11306892,43831799:2007971,495239,696830
(65,34:11306892,43831799:2007971,495239,0
k65,34:11667272,43831799:360380
x65,34:12950728,43831799
k65,34:13314863,43831799:360379
)
(65,34:11306892,44429997:2007971,488972,33096
x65,34:12414704,44429997
(65,34:12414704,44235937:900159,294912,137627
x65,34:12831994,44235937
(65,34:12831994,44373564:300826,273067,0
x65,34:13091861,44373564
)
x65,34:13282095,44235937
)
)
]
g65,34:13445933,43831799
(65,34:13445933,43831799:542309,1027266,539454
(65,34:13445933,43831799:542309,1027266,539454
h65,34:13445933,43831799:78643,0,0
[65,34:13524576,43831799:385023,1027266,539454
(65,34:13524576,43299772:385023,495239,0
x65,34:13909599,43299772
)
(65,34:13524576,44371252:385023,495239,0
x65,34:13909599,44371252
)
]
h65,34:13909599,43831799:78643,0,0
)
)
g65,34:14119312,43831799
(65,34:14119312,43831799:3973204,1376267,983051
[65,34:14119312,42481745:573441,26213,2333105
(65,34:14119312,42481745:573441,26213,1153446
x65,34:14692753,42481745
)
(65,34:14119312,43661404:573441,26213,1153446
x65,34:14692753,43661404
)
]
[65,34:14692753,43831799:1231991,720900,962654
(65,34:14692753,43831799:1231991,720900,327684
k65,34:14835432,43831799:142679
(65,34:14835432,43176435:946633,65536,983048
x65,34:15782065,43176435
)
k65,34:15924744,43831799:142679
)
(65,34:14692753,44626972:1231991,358263,101945
x65,34:14918035,44626972
x65,34:15623918,44626972
(65,34:15623918,44719451:300826,273067,0
x65,34:15883785,44719451
)
)
]
g65,34:16055814,43831799
(65,34:16055814,43831799:1463261,671311,219909
x65,34:16545599,43831799
(65,34:16545599,43949763:288266,346600,101945
x65,34:16770881,43949763
)
x65,34:17202592,43831799
(65,34:17230809,43507088:288266,346600,101945
x65,34:17456091,43507088
)
)
[65,34:17519075,42481745:573441,26213,2333105
(65,34:17519075,42481745:573441,26213,1153446
x65,34:18092516,42481745
)
(65,34:17519075,43661404:573441,26213,1153446
x65,34:18092516,43661404
)
]
)
(65,34:18092516,42663063:466040,364089,0
x65,34:18525788,42663063
)
g65,34:18689626,43831799
x65,34:19328979,43831799
[65,34:19328979,44029859:765958,861428,0
(65,34:19350369,43506302:744568,337871,54616
x65,34:20062169,43506302
)
(65,34:19328979,44029859:336786,364089,0
x65,34:19619040,44029859
)
]
g65,34:20226007,43831799
(65,34:20226007,43831799:3973204,1376267,983051
[65,34:20226007,42481745:573441,26213,2333105
(65,34:20226007,42481745:573441,26213,1153446
x65,34:20799448,42481745
)
(65,34:20226007,43661404:573441,26213,1153446
x65,34:20799448,43661404
)
]
[65,34:20799448,43831799:1231991,720900,962654
(65,34:20799448,43831799:1231991,720900,327684
k65,34:20942127,43831799:142679
(65,34:20942127,43176435:946633,65536,983048
x65,34:21888760,43176435
)
k65,34:22031439,43831799:142679
)
(65,34:20799448,44626972:1231991,358263,101945
x65,34:21024730,44626972
x65,34:21730613,44626972
(65,34:21730613,44719451:300826,273067,0
x65,34:21990480,44719451
)
)
]
g65,34:22162509,43831799
(65,34:22162509,43831799:1463261,671311,219909
x65,34:22652294,43831799
(65,34:22652294,43949763:288266,346600,101945
x65,34:22877576,43949763
)
x65,34:23309287,43831799
(65,34:23337504,43507088:288266,346600,101945
x65,34:23562786,43507088
)
)
[65,34:23625770,42481745:573441,26213,2333105
(65,34:23625770,42481745:573441,26213,1153446
x65,34:24199211,42481745
)
(65,34:23625770,43661404:573441,26213,1153446
x65,34:24199211,43661404
)
]
)
g65,34:24373971,43831799
x65,34:24972905,43831799
g65,34:25147665,43831799
[65,34:25147665,43831799:1231991,720900,962654
(65,34:25147665,43831799:1231991,720900,327684
k65,34:25290344,43831799:142679
(65,34:25290344,43176435:946633,65536,983048
x65,34:26236977,43176435
)
k65,34:26379656,43831799:142679
)
(65,34:25147665,44626972:1231991,358263,101945
x65,34:25372947,44626972
x65,34:26078830,44626972
(65,34:26078830,44719451:300826,273067,0
x65,34:26338697,44719451
)
)
]
g65,34:26510726,43831799
(65,34:26510726,43831799:1471732,688800,296364
x65,34:27000511,43831799
(65,34:27000511,43949763:288266,346600,101945
x65,34:27225793,43949763
)
x65,34:27645672,43831799
[65,34:27645672,44026218:336786,883219,101945
(65,34:27645672,43507088:336786,364089,0
x65,34:27935733,43507088
)
(65,34:27645672,44026218:288266,346600,101945
x65,34:27870954,44026218
)
]
)
)
$65,34:27982458,43831799
)
g65,34:27982458,43831799
)
g65,34:34421994,43831799
(65,34:34421994,43831799:0,1532825,983051
(65,34:34421994,43831799:0,825495,353789
k65,34:33438059,43831799:-983935
(65,34:33438059,43831799:983935,825495,353789
(65,34:33438059,43831799:0,825495,353789
[65,34:33438059,43831799:0,825495,353789
(1,75:33438059,43831799:0,825495,353789
r65,34:33438059,43831799:0,1179284,353789
)
]
)
(65,34:33438059,43831799:983935,589824,196608
x65,34:34122538,43831799
x65,34:34421994,43831799
)
)
)
)
g65,34:34421994,43831799
)
(65,34:4736286,45902489:29685708,825495,962654
g65,34:11175822,45902489
(65,34:11175822,45902489:0,825495,962654
g65,34:11175822,45902489
(65,34:11175822,45902489:0,825495,353789
[65,34:11175822,45902489:0,825495,353789
(1,75:11175822,45902489:0,825495,353789
r65,34:11175822,45902489:0,1179284,353789
)
]
)
(65,34:11175822,45902489:0,0,0
$65,34:11175822,45902489
h65,34:11175822,45902489:0,0,0
$65,34:11175822,45902489
)
)
g65,34:11175822,45902489
(65,34:11175822,45902489:16806636,825495,962654
(65,34:11175822,45902489:11802841,720900,962654
$65,34:11175822,45902489
(65,34:11175822,45902489:11802841,720900,962654
h65,34:11175822,45902489:0,0,0
(65,34:11175822,45902489:1031012,495239,0
(65,34:11175822,45902489:1031012,495239,0
x65,34:12206834,45902489
)
)
g65,34:12976871,45902489
g65,34:13107941,45902489
[65,34:13107941,45902489:1231991,720900,962654
(65,34:13107941,45902489:1231991,720900,327684
k65,34:13250620,45902489:142679
(65,34:13250620,45247125:946633,65536,983048
x65,34:14197253,45247125
)
k65,34:14339932,45902489:142679
)
(65,34:13107941,46697662:1231991,358263,101945
x65,34:13333223,46697662
x65,34:14039106,46697662
(65,34:14039106,46790141:300826,273067,0
x65,34:14298973,46790141
)
)
]
g65,34:14471002,45902489
(65,34:14471002,45902489:778051,338603,219909
x65,34:14960787,45902489
(65,34:14960787,46020453:288266,346600,101945
x65,34:15186069,46020453
)
)
g65,34:15467503,45902489
x65,34:16066437,45902489
g65,34:16284887,45902489
x65,34:16669910,45902489
(65,34:16669910,45902489:1754017,541752,0
(65,34:16669910,45902489:1754017,541752,0
g65,34:16926589,45902489
x65,34:18167248,45902489
g65,34:18423927,45902489
)
)
x65,34:18913712,45902489
(65,34:18913712,46020453:288266,346600,101945
x65,34:19138994,46020453
)
g65,34:19420428,45902489
x65,34:20032099,45902489
g65,34:20250549,45902489
x65,34:20635572,45902489
g65,34:20892251,45902489
x65,34:21210827,45902489
g65,34:21473520,45902489
x65,34:21997809,45902489
g65,34:22216259,45902489
x65,34:22641877,45902489
(65,34:22641877,46020453:336786,364089,0
x65,34:22931938,46020453
)
)
$65,34:22978663,45902489
)
k65,34:27982458,45902489:5003795
)
g65,34:34421994,45902489
(65,34:34421994,45902489:0,825495,962654
(65,34:34421994,45902489:0,825495,353789
k65,34:33438059,45902489:-983935
(65,34:33438059,45902489:983935,825495,353789
(65,34:33438059,45902489:0,825495,353789
[65,34:33438059,45902489:0,825495,353789
(1,75:33438059,45902489:0,825495,353789
r65,34:33438059,45902489:0,1179284,353789
)
]
)
(65,34:33438059,45902489:983935,589824,196608
x65,34:34122538,45902489
x65,34:34421994,45902489
)
)
)
)
g65,34:34421994,45902489
)
]
(65,37:4736286,50644710:29685708,495239,0
(65,37:4736286,50644710:29685708,495239,0
(65,37:4736286,50644710:29685708,495239,0
[65,37:4736286,50644710:29685708,495239,0
(65,37:4736286,50644710:29685708,495239,0
k65,37:19386628,50644710:14650342
x65,37:19771651,50644710
k65,37:34421993,50644710:14650342
)
]
)
g65,37:34421994,50644710
)
)
]
]
!33382
}2
!10
{3
[1,101:4736286,50644710:29685708,45908424,0
[1,101:4736286,50644710:29685708,45908424,0
[1,101:4736286,4736286:29685708,0,0
(1,101:4736286,4736286:29685708,0,0
h1,101:4736286,4736286:29685708,0,0
)
]
[1,101:4736286,47318758:29685708,42582472,0
(65,37:4736286,5522718:29685708,678606,152916
h65,36:4736286,5522718:0,0,0
x65,36:6708435,5522718
g65,36:6965114,5522718
x65,36:7991821,5522718
g65,36:8248500,5522718
$65,36:8248500,5522718
x65,36:8816480,5522718
(65,36:8816480,5237328:947365,393216,131072
x65,36:9275511,5237328
(65,36:9275511,5329807:300826,273067,0
x65,36:9535378,5329807
)
x65,36:9731077,5237328
)
$65,36:9763845,5522718
g65,36:10020524,5522718
x65,36:10662251,5522718
x65,36:12074026,5522718
x65,36:14003446,5522718
g65,36:14260125,5522718
x65,36:17447278,5522718
g65,36:17703957,5522718
x65,36:18516798,5522718
x65,36:19030163,5522718
x65,36:20613052,5522718
x65,36:21939258,5522718
g65,36:22195937,5522718
x65,36:23736052,5522718
x65,36:25451565,5522718
k65,37:34421994,5522718:8970429
g65,37:34421994,5522718
)
(65,37:4736286,6702003:29685708,0,0
g65,37:4736286,6702003
)
(1,101:4736286,8219808:29685708,631990,152916
h65,38:4736286,8219808:0,0,0
x65,38:5078514,8219808
x65,38:6169397,8219808
x65,38:6554428,8219808
g65,38:6811107,8219808
x65,38:8693450,8219808
g65,38:8950129,8219808
x65,38:10789720,8219808
x65,38:12779020,8219808
x65,38:13057085,8219808
g65,38:13313764,8219808
$65,38:13313764,8219808
x65,38:13682491,8219808
(65,38:13710708,7934418:288266,346600,101945
x65,38:13935990,7934418
)
$65,38:13998974,8219808
x65,38:14730530,8219808
k1,101:34421994,8219808:19691464
g1,101:34421994,8219808
)
]
(1,101:4736286,50644710:29685708,495239,0
(1,101:4736286,50644710:29685708,495239,0
(1,101:4736286,50644710:29685708,495239,0
[1,101:4736286,50644710:29685708,495239,0
(1,101:4736286,50644710:29685708,495239,0
k1,101:19386628,50644710:14650342
x1,101:19771651,50644710
k1,101:34421993,50644710:14650342
)
]
)
g1,101:34421994,50644710
)
)
]
]
!1977
}3
Input:66:D:\Annika\Uni\10. Semester\Masterarbeit\Proximal Bundle Inexact Information\Git Hub\Masterarbeit\LaTeX\Bundle_methods_for_nonsmooth_nonconvex_problems_with_inexact_information.bbl
!198
{4
[1,112:4736286,50644710:29685708,45908424,0
[1,112:4736286,50644710:29685708,45908424,0
[1,112:4736286,4736286:29685708,0,0
(1,112:4736286,4736286:29685708,0,0
h1,112:4736286,4736286:29685708,0,0
)
]
[1,112:4736286,47318758:29685708,42582472,0
(66,1:4736286,5522724:29685708,786438,0
(66,1:4736286,5522724:0,0,0
g66,1:4736286,5522724
)
x66,1:10316134,5522724
k66,1:22369064,5522724:12052930
k66,1:34421994,5522724:12052930
)
]
(1,112:4736286,50644710:29685708,495239,0
(1,112:4736286,50644710:29685708,495239,0
(1,112:4736286,50644710:29685708,495239,0
[1,112:4736286,50644710:29685708,495239,0
(1,112:4736286,50644710:29685708,495239,0
k1,112:19386628,50644710:14650342
x1,112:19771651,50644710
k1,112:34421993,50644710:14650342
)
]
)
g1,112:34421994,50644710
)
)
]
]
!777
}4
Input:67:D:\Annika\Uni\10. Semester\Masterarbeit\Proximal Bundle Inexact Information\Git Hub\Masterarbeit\LaTeX\Bundle_methods_for_nonsmooth_nonconvex_problems_with_inexact_information.aux
Input:68:D:\Annika\Uni\10. Semester\Masterarbeit\Proximal Bundle Inexact Information\Git Hub\Masterarbeit\LaTeX\Chapters/Variable_Metric.aux
!338
Postamble:
Count:1247
!27
Post scriptum:
