\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{}}
\@input{Chapters/Bilevel_Application.aux}
\bibdata{Bibliography}
\bibcite{Cristianini2000}{1}
\bibcite{Fuduli2004a}{2}
\bibcite{Kunapuli2008}{3}
\bibcite{Moore2010a}{4}
\bibcite{Moore2011}{5}
\bibcite{Outrata1998}{6}
\bibcite{Vapnik1998}{7}
\bibcite{Vapnik1999}{8}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{}}
