\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{}}
\citation{Mifflin2012}
\citation{Hare2016}
\citation{Hare2010}
\citation{Hiriart-Urruty1993}
\citation{Hiriart-Urruty1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Basic Bundle Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of the Bundle Method}{1}}
\newlabel{min_prob_basic}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A Stabilized Cutting Plane Method}{1}}
\citation{Hiriart-Urruty1993}
\newlabel{lin_fun}{{1.1.1}{2}}
\newlabel{cp_model}{{1.1.1}{2}}
\newlabel{cp_model_fun}{{1.1.1}{2}}
\newlabel{stabil_model_fun}{{1.2}{2}}
\citation{Hiriart-Urruty1993}
\citation{Oliveira2014}
\newlabel{mod_dec}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Subproblem Formulations}{3}}
\newlabel{lin_err}{{1.1.2}{3}}
\citation{Rockafellar1996}
\citation{Hare2010}
\newlabel{sub_prob_long}{{1.4}{4}}
\newlabel{sub_prob_short}{{1.5}{4}}
\newlabel{xi}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Prox-Operator}{4}}
\newlabel{subsec_prox_op}{{1.2}{4}}
\newlabel{sub_prob_fin}{{1.2}{4}}
\citation{Hiriart-Urruty1996}
\citation{Solodov2011}
\newlabel{prox_op}{{1.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aggregate Objects}{5}}
\newlabel{KKT_1}{{1.8}{5}}
\newlabel{KKT_2}{{1.9}{5}}
\newlabel{KKT_3}{{1.10}{5}}
\newlabel{KKT_4}{{1.11}{5}}
\newlabel{KKT_5}{{1.12}{5}}
\newlabel{agg_subgr_dk}{{1.13}{5}}
\citation{Geiger2002}
\newlabel{agg_subgr}{{1.14}{6}}
\newlabel{agg_err}{{1.15}{6}}
\newlabel{stop_cond}{{1.3}{6}}
\citation{Hare2016}
\citation{Kiwiel1986}
\citation{Oliveira2014a}
\newlabel{model_update_1}{{1.16}{7}}
\newlabel{model_update_2}{{1.17}{7}}
\newlabel{agg_lin}{{1.3}{7}}
\newlabel{t_plus}{{1.18}{8}}
\citation{Noll2012}
\citation{Noll2013}
\citation{Schramm1992a}
\citation{Hiriart-Urruty1993}
\citation{Hiriart-Urruty1993}
\citation{Mifflin1982}
\citation{Kiwiel1985}
\citation{Hintermueller2001}
\citation{Kiwiel2006}
\citation{Solodov2003}
\citation{Oliveira2014}
\newlabel{t_minus}{{1.19}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variations of The Bundle Method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convex Bundle Methods with Inexact Information}{9}}
\citation{Kiwiel2010}
\citation{Kiwiel2010}
\citation{Oliveira2014}
\citation{Oliveira2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Different Types of Inexactness}{10}}
\newlabel{opt_prob_conv}{{2.1}{10}}
\newlabel{conv_inexactness_1}{{2.2}{10}}
\newlabel{conv_inexactness_2}{{2.3}{10}}
\newlabel{sig_p_thet_subgr}{{2.4}{10}}
\citation{Oliveira2014}
\citation{Hintermueller2001}
\citation{Kiwiel2006}
\citation{Oliveira2014}
\citation{Oliveira2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Noise Attenuation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Convergence Results}{11}}
\citation{Kiwiel1986}
\citation{Mifflin1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonconvex Bundle Methods with Exact Information}{12}}
\newlabel{opt_prob_nonconv}{{2.5}{12}}
\newlabel{subgr_loc_measure}{{2.2}{12}}
\citation{Hare2016}
\citation{Noll2013}
\citation{Apkarian2008}
\citation{Lewis2015}
\citation{Noll2010}
\citation{Noll2005}
\citation{Noll2012}
\citation{Schramm1992}
\citation{Fuduli2004}
\citation{Fuduli2004a}
\citation{Noll2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Proximity Control}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Other Concepts}{13}}
\newlabel{diff_fun}{{2.2.2}{13}}
\newlabel{quad_mod}{{2.2.2}{13}}
\citation{Noll2013}
\citation{Noll2012}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2010}
\citation{Rockafellar2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proximal bundle method for nonconvex functions with inexact information}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation of the Method}{14}}
\newlabel{opt_prob_nonconv_inex}{{3.1}{14}}
\citation{Noll2013}
\citation{Treiman1986}
\citation{Jofre1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inexactness}{15}}
\newlabel{fun_inex}{{3.1.1}{15}}
\newlabel{subgr_inex}{{3.1.1}{15}}
\citation{Noll2013}
\citation{Hare2009}
\citation{Hare2010}
\newlabel{err_bound}{{3.1.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nonconvexity}{16}}
\newlabel{prox_relation}{{3.1.2}{16}}
\newlabel{conv_obj}{{3.2}{16}}
\citation{Hare2016}
\newlabel{aug_lin_err}{{3.1.2}{17}}
\newlabel{eta}{{3.1.2}{17}}
\newlabel{aug_model}{{3.1.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Aggregate Objects}{17}}
\newlabel{aug_agg_subgr}{{3.3}{18}}
\newlabel{mod_dec2}{{3.1.3}{18}}
\citation{Oliveira2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On Different Convergence Results}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Constraint Set}{19}}
\citation{Hare2010}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\citation{Rockafellar2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Exact Information and Vanishing Errors}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Convex Objective Functions}{20}}
\citation{Hare2016}
\citation{Noll2013}
\citation{Noll2012}
\citation{Noll2013}
\citation{Noll2012}
\citation{Noll2013}
\citation{Noll2013}
\citation{Vlcek2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variable Metric Bundle Algorithm}{22}}
\newlabel{variable_metric}{{4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}how to get Q and ensure all conditions}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}the new stopping criterion}{23}}
\newlabel{Noll_opt_cond}{{4.5}{23}}
\newlabel{Noll_delta}{{4.10}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Keywords}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}important assumptions}{24}}
\newlabel{Q_subprob}{{4.15}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm}{24}}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\newlabel{nonincreasing}{{4.16}{26}}
\citation{Hare2016}
\citation{Hare2016}
\newlabel{Psi}{{4.22}{27}}
\newlabel{Noll_agg_lin}{{4.23}{27}}
\newlabel{d_to_0}{{4.31}{28}}
\citation{Polyak1987}
\newlabel{delta_ineq}{{4.39}{29}}
\@writefile{toc}{\contentsline {section}{References}{}}
\bibdata{Bibliography}
\bibcite{Apkarian2008}{1}
\bibcite{Oliveira2014a}{2}
\bibcite{Fuduli2004}{3}
\bibcite{Fuduli2004a}{4}
\bibcite{Geiger2002}{5}
\bibcite{Hare2010}{6}
\bibcite{Hare2016}{7}
\bibcite{Hintermueller2001}{8}
\bibcite{Hiriart-Urruty1993}{9}
\bibcite{Hiriart-Urruty1996}{10}
\bibcite{Jofre1998}{11}
\bibcite{Kiwiel2010}{12}
\bibcite{Kiwiel1985}{13}
\bibcite{Kiwiel1986}{14}
\bibcite{Kiwiel2006}{15}
\bibcite{Lewis2015}{16}
\bibcite{Mifflin1982}{17}
\bibcite{Mifflin2012}{18}
\bibcite{Noll2010}{19}
\bibcite{Noll2013}{20}
\bibcite{Noll2005}{21}
\bibcite{Noll2012}{22}
\bibcite{Polyak1987}{23}
\bibcite{Rockafellar2009}{24}
\bibcite{Rockafellar1996}{25}
\bibcite{Schramm1992a}{26}
\bibcite{Schramm1992}{27}
\bibcite{Solodov2003}{28}
\bibcite{Solodov2011}{29}
\bibcite{Treiman1986}{30}
\bibcite{Vlcek2001}{31}
\bibcite{Hare2009}{32}
\bibcite{Oliveira2014}{33}
\bibstyle{plain}
