\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{} \contentsline {section}{Abstract}{} \contentsline {section}{List of Symbols}{} \contentsline {section}{List of Figures}{} \contentsline {section}{List of Tables}{}}
\@input{Chapters/Bilevel_Application.aux}
\@input{Chapters/Bilevel_Application_2.aux}
\bibdata{Bibliography}
\bibcite{Clarke1990}{1}
\bibcite{Cristianini2000}{2}
\bibcite{Fuduli2004a}{3}
\bibcite{Heinonen2004}{4}
\bibcite{Kao2004}{5}
\bibcite{Koenigsberger2002}{6}
\bibcite{Kunapuli2008}{7}
\bibcite{Moore2010a}{8}
\bibcite{Moore2011}{9}
\bibcite{Musicant2000}{10}
\bibcite{Musicant2004}{11}
\bibcite{Outrata1998}{12}
\bibcite{Platt1999}{13}
\bibcite{Rockafellar1985}{14}
\bibcite{Rockafellar2009}{15}
\bibcite{Vapnik1998}{16}
\bibcite{Vapnik1999}{17}
\bibcite{Vapnik2013}{18}
\@writefile{toc}{\contentsline {section}{German Summary}{} \contentsline {section}{References}{}}
\bibstyle{abbrv}
