\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{}}
\@input{Chapters/Introduction.aux}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions}{3}}
\newlabel{min_prob}{{2.2}{3}}
\citation{Rockafellar1970}
\citation{Clarke1990}
\citation{Hiriart-Urruty1996}
\citation{Clarke1990}
\newlabel{conv_subdiff}{{2.1}{4}}
\newlabel{nonconv_subdiff}{{2.2}{4}}
\citation{Jofre1998}
\citation{Mifflin2012}
\citation{Hare2016}
\citation{Hare2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Basic Bundle Method}{5}}
\newlabel{sec_conv_ex}{{3}{5}}
\citation{Hiriart-Urruty1993}
\citation{Hiriart-Urruty1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation of the Bundle Method}{6}}
\newlabel{min_prob_basic}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A Stabilized Cutting Plane Method}{6}}
\newlabel{lin_fun}{{3.1.1}{6}}
\newlabel{cp_model}{{3.2}{6}}
\newlabel{cp_model_fun}{{3.1.1}{6}}
\citation{Hiriart-Urruty1993}
\citation{Hiriart-Urruty1993}
\citation{Oliveira2014}
\newlabel{stabil_model_fun}{{3.3}{7}}
\newlabel{mod_dec}{{3.4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Subproblem Formulations}{8}}
\newlabel{lin_err}{{3.1.2}{8}}
\newlabel{sub_prob_long}{{3.5}{8}}
\newlabel{sub_prob_short}{{3.6}{8}}
\citation{Rockafellar1996}
\citation{Hare2010}
\newlabel{xi}{{3.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Prox-Operator}{9}}
\newlabel{subsec_prox_op}{{3.2}{9}}
\newlabel{sub_prob_fin}{{3.8}{9}}
\newlabel{prox_op}{{3.9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aggregate Objects}{9}}
\citation{Hiriart-Urruty1996}
\citation{Solodov2011}
\citation{Geiger2002}
\newlabel{KKT_1}{{3.10}{10}}
\newlabel{KKT_2}{{3.11}{10}}
\newlabel{KKT_3}{{3.12}{10}}
\newlabel{KKT_4}{{3.13}{10}}
\newlabel{KKT_5}{{3.14}{10}}
\newlabel{agg_subgr_dk}{{3.15}{10}}
\newlabel{agg_subgr}{{3.16}{10}}
\newlabel{agg_err}{{3.17}{10}}
\citation{Hare2016}
\newlabel{stop_cond}{{3.3}{11}}
\newlabel{model_update_1}{{3.18}{11}}
\newlabel{model_update_2}{{3.19}{11}}
\citation{Kiwiel1986}
\citation{Oliveira2014a}
\newlabel{agg_lin}{{3.3}{12}}
\citation{Noll2012}
\citation{Noll2013}
\citation{Schramm1992a}
\citation{Hiriart-Urruty1993}
\citation{Hiriart-Urruty1993}
\citation{Mifflin1982}
\citation{Kiwiel1985}
\citation{Hintermueller2001}
\citation{Kiwiel2006}
\citation{Solodov2003}
\newlabel{t_plus}{{3.20}{13}}
\newlabel{t_minus}{{3.21}{13}}
\citation{Oliveira2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variations of The Bundle Method}{14}}
\newlabel{sec_simplifications}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convex Bundle Methods with Inexact Information}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Different Types of Inexactness}{14}}
\newlabel{opt_prob_conv}{{4.1}{14}}
\citation{Kiwiel2010}
\citation{Kiwiel2010}
\citation{Oliveira2014}
\citation{Oliveira2014}
\citation{Oliveira2014}
\citation{Hintermueller2001}
\citation{Kiwiel2006}
\citation{Oliveira2014}
\newlabel{conv_inexactness_1}{{4.2}{15}}
\newlabel{conv_inexactness_2}{{4.3}{15}}
\newlabel{sig_p_thet_subgr}{{4.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Noise Attenuation}{15}}
\citation{Oliveira2014}
\citation{Kiwiel1986}
\citation{Mifflin1982}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Convergence Results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nonconvex Bundle Methods with Exact Information}{16}}
\newlabel{opt_prob_nonconv}{{4.5}{16}}
\citation{Hare2016}
\citation{Noll2013}
\citation{Apkarian2008}
\citation{Lewis2015}
\citation{Noll2010}
\citation{Noll2005}
\citation{Noll2012}
\citation{Schramm1992}
\newlabel{subgr_loc_measure}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Proximity Control}{17}}
\citation{Fuduli2004}
\citation{Fuduli2004a}
\citation{Noll2012}
\citation{Noll2013}
\citation{Noll2012}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Other Concepts}{18}}
\newlabel{diff_fun}{{4.2.2}{18}}
\newlabel{quad_mod}{{4.2.2}{18}}
\citation{Rockafellar2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proximal bundle method for nonconvex functions with inexact information}{19}}
\newlabel{sec_nonconv_inex}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derivation of the Method}{19}}
\newlabel{opt_prob_nonconv_inex}{{5.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Inexactness}{19}}
\newlabel{fun_inex}{{5.1.1}{19}}
\citation{Noll2013}
\citation{Treiman1986}
\citation{Noll2013}
\citation{Hare2009}
\newlabel{subgr_inex}{{5.1.1}{20}}
\newlabel{err_bound}{{5.1.1}{20}}
\citation{Hare2010}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Nonconvexity}{21}}
\newlabel{prox_relation}{{5.1.2}{21}}
\newlabel{conv_obj}{{5.2}{21}}
\newlabel{aug_lin_err}{{5.1.2}{22}}
\newlabel{eta}{{5.1.2}{22}}
\newlabel{aug_model}{{5.1.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Aggregate Objects}{22}}
\newlabel{aug_agg_subgr}{{5.3}{22}}
\newlabel{aug_agg_lin}{{5.5}{22}}
\newlabel{mod_dec2}{{5.6}{22}}
\newlabel{nu}{{5.7}{22}}
\newlabel{aug_agg_err2}{{5.8}{23}}
\newlabel{A_leq_M}{{5.9}{23}}
\newlabel{Model_update_1}{{5.10}{23}}
\newlabel{Model_update_2}{{5.11}{23}}
\citation{Oliveira2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}On Different Convergence Results}{24}}
\newlabel{On_diff_conv_res}{{5.2}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The Constraint Set}{24}}
\citation{Hare2010}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\citation{Rockafellar2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Exact Information and Vanishing Errors}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Convex Objective Functions}{25}}
\citation{Hare2016}
\citation{Noll2013}
\citation{Noll2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variable Metric Bundle Method}{26}}
\newlabel{sec_variable_metric}{{6}{26}}
\citation{Noll2013}
\citation{Lemarechal1994}
\citation{Luksan1999}
\citation{Lemarechal1997}
\citation{Vlcek2001}
\citation{Haarala2007}
\citation{Vlcek2001}
\citation{Lemarechal1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Main Ingredients to the Method}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Variable Metric Bundle Methods}{27}}
\citation{Noll2012}
\citation{Noll2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Noll's Second Order Model}{28}}
\newlabel{sub_prob_Noll}{{6.1.2}{28}}
\newlabel{Q_subprob}{{6.2}{28}}
\citation{Lemarechal1994}
\citation{Lemarechal1997}
\citation{Vlcek2001}
\citation{Noll2012}
\citation{Noll2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}???}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}???}{29}}
\citation{Vlcek2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The Descent Measure}{30}}
\newlabel{subgr_Q}{{6.3}{30}}
\newlabel{Noll_delta}{{6.2.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Algorithm}{31}}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Convergence Analysis}{32}}
\newlabel{Lemma5}{{6.1}{32}}
\citation{Hare2016}
\newlabel{A_d_rel}{{6.4}{33}}
\newlabel{Ad}{{6.6}{33}}
\citation{Hare2016}
\citation{Hare2016}
\newlabel{nonincreasing}{{6.7}{34}}
\citation{Hare2016}
\citation{Hare2016}
\newlabel{no_ls}{{6.8}{35}}
\newlabel{Psi}{{6.9}{35}}
\newlabel{d_to_0}{{6.10}{36}}
\citation{Polyak1987}
\newlabel{dfM}{{6.11}{37}}
\newlabel{delta_ineq}{{6.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\leavevmode {\color  {red}Some Remarks on the Choice of Q}}{38}}
\citation{Hare2016}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Numerical Testing}{39}}
\citation{Ulbrich2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Academic Test Examples}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequences of serious steps constructed by the proximal bundle algorithm and the variable metric algorithm respectively on the level lines of parabola \relax $p\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. The right image is a detail of the plot on the left.\relax }}{41}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_contour_parab}{{1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequences of serious steps constructed by the proximal bundle algorithm and the variable metric algorithm respectively on the level lines of the nonsmooth quadratic function \relax $p_n\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. The right image is a detail of the plot on the left.\relax }}{42}}
\newlabel{fig_Nonsm_Parab}{{2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{42}}
\newlabel{fig_bar_parab}{{3}{42}}
\citation{Hare2016}
\citation{Hare2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{43}}
\newlabel{fig_bar_nonsm_parab}{{4}{43}}
\citation{Hare2010}
\citation{Hare2016}
\citation{Hare2010}
\citation{Kunapuli2008}
\citation{Moore2011}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application to Model Selection for Primal SVM}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{45}}
\citation{Kunapuli2008}
\citation{Outrata1998}
\citation{Moore2011}
\citation{Moore2010a}
\citation{Fuduli2004a}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Vapnik1999}
\citation{Cristianini2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Introduction to Support Vector Machines}{46}}
\citation{Vapnik1998}
\citation{Vapnik1999}
\citation{Vapnik1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Risk minimization}{47}}
\newlabel{risk_func}{{7.2}{47}}
\newlabel{emp_risk}{{7.3}{47}}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Vapnik1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Support Vector machines}{48}}
\citation{Kunapuli2008}
\citation{Cristianini2000}
\citation{Cristianini2000}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\newlabel{SVM_1}{{7.4}{50}}
\newlabel{SVM_2}{{7.5}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Explanation Bilevel Approach and Inexact Bundle Method}{50}}
\citation{Kunapuli2008}
\citation{Moore2011}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Reformulation as bilevel problem}{51}}
\newlabel{lower_t_1}{{7.7}{51}}
\newlabel{lower_t_2}{{7.8}{51}}
\newlabel{misclass_loss}{{7.9}{52}}
\newlabel{step_fun}{{7.10}{52}}
\newlabel{hinge_loss}{{7.11}{52}}
\newlabel{model_1}{{7.12}{52}}
\newlabel{model_2}{{7.13}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}The Inexact Bundle Method}{53}}
\newlabel{opt_con}{{7.3.2}{54}}
\citation{Heinonen2004}
\citation{Clarke1990}
\citation{Rockafellar1985}
\citation{Kunapuli2008}
\citation{Moore2011}
\newlabel{SVM_opt_cond}{{7.14}{56}}
\citation{Moore2011}
\newlabel{subgr_upp}{{7.3.2}{57}}
\newlabel{subgr_wb}{{7.21}{58}}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}The Algorithm???}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Numerical Experiments}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{60}}
\newlabel{}{{1}{60}}
\newlabel{test_err}{{7.24}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{60}}
\newlabel{res_table}{{2}{60}}
\citation{Musicant2004}
\citation{Musicant2000}
\citation{Musicant2004}
\citation{Platt1999}
\citation{Kao2004}
\@writefile{toc}{\contentsline {section}{References}{}}
\bibdata{Bibliography}
\bibcite{Apkarian2008}{1}
\bibcite{Bagirov2014}{2}
\bibcite{Clarke1990}{3}
\bibcite{Cristianini2000}{4}
\bibcite{Oliveira2014a}{5}
\bibcite{Fuduli2004}{6}
\bibcite{Fuduli2004a}{7}
\bibcite{Geiger2002}{8}
\bibcite{Haarala2007}{9}
\bibcite{Hare2010}{10}
\bibcite{Hare2016}{11}
\bibcite{Heinonen2004}{12}
\bibcite{Hintermueller2001}{13}
\bibcite{Hiriart-Urruty1993}{14}
\bibcite{Hiriart-Urruty1996}{15}
\bibcite{Jofre1998}{16}
\bibcite{Kao2004}{17}
\bibcite{Kiwiel2010}{18}
\bibcite{Kiwiel1985}{19}
\bibcite{Kiwiel1986}{20}
\bibcite{Kiwiel2006}{21}
\bibcite{Kunapuli2008}{22}
\bibcite{Lemarechal1978}{23}
\bibcite{Lemarechal1994}{24}
\bibcite{Lemarechal1997}{25}
\bibcite{Lewis2015}{26}
\bibcite{Luksan1999}{27}
\bibcite{Maekelae1992}{28}
\bibcite{Ulbrich2012}{29}
\bibcite{Mifflin1982}{30}
\bibcite{Mifflin2012}{31}
\bibcite{Moore2010a}{32}
\bibcite{Moore2011}{33}
\bibcite{Musicant2004}{34}
\bibcite{Musicant2000}{35}
\bibcite{Nesterov2016}{36}
\bibcite{Noll2010}{37}
\bibcite{Noll2013}{38}
\bibcite{Noll2005}{39}
\bibcite{Noll2012}{40}
\bibcite{Outrata1998}{41}
\bibcite{Platt1999}{42}
\bibcite{Polyak1987}{43}
\bibcite{Rockafellar1970}{44}
\bibcite{Rockafellar2009}{45}
\bibcite{Rockafellar1985}{46}
\bibcite{Rockafellar1996}{47}
\bibcite{Schramm1992a}{48}
\bibcite{Schramm1992}{49}
\bibcite{Smola2007}{50}
\bibcite{Solodov2003}{51}
\bibcite{Solodov2011}{52}
\bibcite{Teo2010}{53}
\bibcite{Treiman1986}{54}
\bibcite{Vapnik1998}{55}
\bibcite{Vapnik1999}{56}
\bibcite{Vlcek2001}{57}
\bibcite{Hare2009}{58}
\bibcite{Oliveira2014}{59}
\bibstyle{plain}
