\select@language {english}
\select@language {english}
\contentsline {section}{List of Symbols}{}
\contentsline {section}{\numberline {1}Bundle Methods}{1}
\contentsline {subsection}{\numberline {1.1}A basic bundle method}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Derivation of the bundle method}{2}
\contentsline {subsubsection}{\numberline {1.1.2}Aggregate objects}{4}
\contentsline {section}{\numberline {2}Noll Part}{9}
\contentsline {subsection}{\numberline {2.1}Introduction}{9}
\contentsline {subsection}{\numberline {2.2}Keywords}{9}
\contentsline {subsection}{\numberline {2.3}important assumptions}{9}
\contentsline {subsection}{\numberline {2.4}Algorithm}{10}
\contentsline {section}{References}{}
