\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{} \contentsline {section}{Abstract}{} \contentsline {section}{List of Symbols}{} \contentsline {section}{List of Figures}{} \contentsline {section}{List of Tables}{}}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Preliminaries.aux}
\@input{Chapters/Bundle_Methods.aux}
\@input{Chapters/Simplifications.aux}
\@input{Chapters/Bundle_Method_nonconv_inex.aux}
\@input{Chapters/Variable_Metric.aux}
\@input{Chapters/Bilevel_Application.aux}
\@input{Chapters/Outrata.aux}
\@input{Chapters/Appendix.aux}
\bibdata{Bibliography}
\bibcite{Apkarian2008}{1}
\bibcite{Bagirov2014}{2}
\bibcite{Clarke1990}{3}
\bibcite{Colson2007}{4}
\bibcite{Cristianini2000}{5}
\bibcite{Oliveira2014a}{6}
\bibcite{Fuduli2004}{7}
\bibcite{Fuduli2004a}{8}
\bibcite{Geiger2002}{9}
\bibcite{Gunn1998}{10}
\bibcite{Haarala2007}{11}
\bibcite{Hare2010}{12}
\bibcite{Hare2016}{13}
\bibcite{Heinonen2004}{14}
\bibcite{Hintermueller2001}{15}
\@writefile{toc}{\contentsline {section}{German Summary}{} \contentsline {section}{References}{}}
\bibcite{Hiriart-Urruty1993}{16}
\bibcite{Hiriart-Urruty1996}{17}
\bibcite{Jofre1998}{18}
\bibcite{Liesen2015}{19}
\bibcite{Kiwiel1985}{20}
\bibcite{Kiwiel1986}{21}
\bibcite{Kiwiel2006}{22}
\bibcite{Kiwiel2010}{23}
\bibcite{Koenigsberger2002}{24}
\bibcite{Koenigsberger2003}{25}
\bibcite{Kunapuli2008}{26}
\bibcite{Lemarechal1978}{27}
\bibcite{Lemarechal1994}{28}
\bibcite{Lemarechal1997}{29}
\bibcite{Lewis2008}{30}
\bibcite{Lewis2015}{31}
\bibcite{Luksan1999}{32}
\bibcite{Mifflin1982}{33}
\bibcite{Mifflin2012}{34}
\bibcite{Moore2010a}{35}
\bibcite{Moore2011}{36}
\bibcite{Nesterov2016}{37}
\bibcite{Nocedal1980}{38}
\bibcite{Noll2010}{39}
\bibcite{Noll2013}{40}
\bibcite{Noll2005}{41}
\bibcite{Noll2012}{42}
\bibcite{Outrata1998}{43}
\bibcite{Polyak1987}{44}
\bibcite{Rockafellar1985}{45}
\bibcite{Rockafellar1970}{46}
\bibcite{Rockafellar2009}{47}
\bibcite{Horn2012}{48}
\bibcite{Schramm1992}{49}
\bibcite{Smola2007}{50}
\bibcite{Solodov2003}{51}
\bibcite{Solodov2011}{52}
\bibcite{Stoer1970}{53}
\bibcite{Teo2010}{54}
\bibcite{Treiman1986}{55}
\bibcite{Ulbrich2012}{56}
\bibcite{Vapnik1998}{57}
\bibcite{Vapnik1999}{58}
\bibcite{Vapnik2013}{59}
\bibcite{Vlcek2001}{60}
\bibcite{Hare2009}{61}
\bibcite{Oliveira2014}{62}
\bibstyle{abbrv}
