\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{} \contentsline {section}{Abstract}{} \contentsline {section}{List of Symbols}{} \contentsline {section}{List of Figures}{} \contentsline {section}{List of Tables}{}}
\@input{Chapters/Outrata.aux}
\bibdata{Bibliography}
\bibcite{Outrata1998}{1}
\bibcite{Ulbrich2012}{2}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{German Summary}{} \contentsline {section}{References}{}}
