\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{}}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Preliminaries.aux}
\@input{Chapters/Bundle_Methods.aux}
\@input{Chapters/Simplifications.aux}
\@input{Chapters/Bundle_Method_nonconv_inex.aux}
\@input{Chapters/Variable_Metric.aux}
\@input{Chapters/Bilevel_Application.aux}
\@input{Chapters/Appendix.aux}
\bibdata{Bibliography}
\bibcite{Apkarian2008}{1}
\bibcite{Bagirov2014}{2}
\bibcite{Clarke1990}{3}
\bibcite{Cristianini2000}{4}
\bibcite{Oliveira2014a}{5}
\bibcite{Fuduli2004}{6}
\bibcite{Fuduli2004a}{7}
\bibcite{Geiger2002}{8}
\bibcite{Haarala2007}{9}
\bibcite{Hare2010}{10}
\bibcite{Hare2016}{11}
\bibcite{Heinonen2004}{12}
\bibcite{Hintermueller2001}{13}
\bibcite{Hiriart-Urruty1993}{14}
\bibcite{Hiriart-Urruty1996}{15}
\@writefile{toc}{\contentsline {section}{References}{}}
\bibcite{Jofre1998}{16}
\bibcite{Liesen2015}{17}
\bibcite{Kao2004}{18}
\bibcite{Kiwiel2010}{19}
\bibcite{Kiwiel1985}{20}
\bibcite{Kiwiel1986}{21}
\bibcite{Kiwiel2006}{22}
\bibcite{Koenigsberger2002}{23}
\bibcite{Kunapuli2008}{24}
\bibcite{Lemarechal1978}{25}
\bibcite{Lemarechal1994}{26}
\bibcite{Lemarechal1997}{27}
\bibcite{Lewis2015}{28}
\bibcite{Lewis2009}{29}
\bibcite{Luksan1999}{30}
\bibcite{Maekelae1992}{31}
\bibcite{Ulbrich2012}{32}
\bibcite{Mifflin1982}{33}
\bibcite{Mifflin2012}{34}
\bibcite{Moore2010a}{35}
\bibcite{Moore2011}{36}
\bibcite{Musicant2004}{37}
\bibcite{Musicant2000}{38}
\bibcite{Nesterov2016}{39}
\bibcite{Nocedal1980}{40}
\bibcite{Noll2010}{41}
\bibcite{Noll2013}{42}
\bibcite{Noll2005}{43}
\bibcite{Noll2012}{44}
\bibcite{Outrata1998}{45}
\bibcite{Platt1999}{46}
\bibcite{Polyak1987}{47}
\bibcite{Rockafellar1970}{48}
\bibcite{Rockafellar2009}{49}
\bibcite{Rockafellar1985}{50}
\bibcite{Schramm1992a}{51}
\bibcite{Schramm1992}{52}
\bibcite{Smola2007}{53}
\bibcite{Solodov2003}{54}
\bibcite{Solodov2011}{55}
\bibcite{Stoer1970}{56}
\bibcite{Teo2010}{57}
\bibcite{Treiman1986}{58}
\bibcite{Vapnik1998}{59}
\bibcite{Vapnik1999}{60}
\bibcite{Vlcek2001}{61}
\bibcite{Hare2009}{62}
\bibcite{Oliveira2014}{63}
\bibstyle{plain}
