\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{}}
\citation{Mifflin2012}
\citation{Hare2016}
\citation{Hare2010}
\citation{Hiriart-Urruty1993}
\citation{Hiriart-Urruty1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Basic Bundle Method}{1}}
\newlabel{min_prob_basic}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of the Bundle Method}{1}}
\citation{Hiriart-Urruty1993}
\newlabel{lin_fun}{{1.2}{2}}
\newlabel{cp_model}{{1.3}{2}}
\newlabel{cp_model_fun}{{1.4}{2}}
\newlabel{stabil_model_fun}{{1.5}{2}}
\citation{Hiriart-Urruty1993}
\citation{Oliveira2014}
\newlabel{mod_dec}{{1.6}{3}}
\newlabel{lin_err}{{1.10}{3}}
\newlabel{sub_prob_long}{{1.11}{3}}
\citation{Rockafellar1996}
\citation{Hare2010}
\newlabel{sub_prob_short}{{1.12}{4}}
\newlabel{xi}{{1.14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Prox-Operator}{4}}
\newlabel{subsec_prox_op}{{1.2}{4}}
\newlabel{sub_prob_fin}{{1.15}{4}}
\newlabel{prox_op}{{1.16}{4}}
\citation{Hiriart-Urruty1996}
\citation{Solodov2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aggregate Objects}{5}}
\newlabel{sub_prob_smooth_iX}{{1.18}{5}}
\newlabel{KKT_1}{{1.19}{5}}
\newlabel{KKT_2}{{1.20}{5}}
\newlabel{KKT_3}{{1.21}{5}}
\newlabel{KKT_4}{{1.22}{5}}
\newlabel{KKT_5}{{1.23}{5}}
\newlabel{agg_subgr}{{1.24}{5}}
\newlabel{agg_err}{{1.25}{5}}
\citation{Geiger2002}
\citation{Kiwiel1986}
\newlabel{stop_cond}{{1.26}{6}}
\newlabel{agg_lin}{{1.31}{6}}
\citation{Oliveira2014a}
\newlabel{model_update}{{1.32}{7}}
\citation{Noll2012}
\citation{Noll2013}
\citation{Schramm1992a}
\citation{Hiriart-Urruty1993}
\citation{Mifflin1982}
\citation{Kiwiel1985}
\citation{Hintermueller2001}
\citation{Kiwiel2006}
\citation{Solodov2003}
\citation{Oliveira2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variations of The Bundle Method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convex Bundle Methods with Inexact Information}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Degrees of Inexactness}{9}}
\citation{Hare2016}
\citation{Kiwiel1986}
\citation{Mifflin1982}
\citation{Hare2016}
\citation{Noll2013}
\citation{Apkarian2008}
\citation{Lewis2015}
\citation{Noll2005}
\citation{Noll2010}
\citation{Noll2012}
\citation{Schramm1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonconvex Bundle Methods with Exact Information}{10}}
\newlabel{subgr_loc_measure}{{2.1}{10}}
\citation{Fuduli2004}
\citation{Fuduli2004a}
\citation{Noll2012}
\citation{Noll2013}
\citation{Noll2012}
\citation{Hare2016}
\citation{Hare2016}
\citation{Noll2013}
\newlabel{diff_fun}{{2.2}{11}}
\newlabel{quad_mod}{{2.3}{11}}
\citation{Hare2016}
\citation{Hare2010}
\citation{Rockafellar2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proximal bundle method for nonconvex functions with inexact information}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation of the Method}{12}}
\newlabel{opt_prob_nonconv_inex}{{3.1}{12}}
\citation{Noll2013}
\newlabel{fun_inex}{{3.2}{13}}
\newlabel{subgr_inex}{{3.3}{13}}
\newlabel{err_bound}{{3.4}{13}}
\citation{Kruger2003}
\citation{Rockafellar2009}
\citation{Jofre1998}
\citation{Treiman1986}
\citation{Hiriart-Urruty1993}
\citation{Hare2009}
\citation{Hare2010}
\citation{Hare2016}
\newlabel{prox_relation}{{3.5}{15}}
\newlabel{conv_obj}{{3.6}{15}}
\newlabel{aug_subgr}{{3.7}{15}}
\newlabel{aug_lin_err}{{3.8}{16}}
\newlabel{eta}{{3.9}{16}}
\newlabel{aug_model}{{3.10}{16}}
\newlabel{aug_agg_subgr}{{3.11}{16}}
\newlabel{aug_agg_err}{{3.12}{16}}
\newlabel{mod_dec2}{{3.13}{16}}
\newlabel{Model_update}{{3.14}{17}}
\citation{Hare2010}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On Different Convergence Results}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Constraint Set}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Exact Information and Vanishing Errors}{18}}
\newlabel{Lip_error}{{3.15}{18}}
\citation{Clarke1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Convex Objective Functions}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Noll Part}{20}}
\newlabel{variable_metric}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Keywords}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}important assumptions}{20}}
\newlabel{Q_subprob}{{4.12}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithm}{21}}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\newlabel{nonincreasing}{{4.13}{22}}
\citation{Hare2016}
\citation{Hare2016}
\citation{Polyak1987}
\newlabel{d_to_0}{{4.27}{25}}
\newlabel{delta_ineq}{{4.35}{25}}
\@writefile{toc}{\contentsline {section}{References}{}}
\bibdata{Bibliography}
\bibcite{Apkarian2008}{1}
\bibcite{Clarke1990}{2}
\bibcite{Oliveira2014a}{3}
\bibcite{Fuduli2004}{4}
\bibcite{Fuduli2004a}{5}
\bibcite{Geiger2002}{6}
\bibcite{Hare2010}{7}
\bibcite{Hintermueller2001}{8}
\bibcite{Hiriart-Urruty1993}{9}
\bibcite{Hiriart-Urruty1996}{10}
\bibcite{Jofre1998}{11}
\bibcite{Kiwiel1985}{12}
\bibcite{Kiwiel1986}{13}
\bibcite{Kiwiel2006}{14}
\bibcite{Kruger2003}{15}
\bibcite{Lewis2015}{16}
\bibcite{Mifflin1982}{17}
\bibcite{Mifflin2012}{18}
\bibcite{Noll2010}{19}
\bibcite{Noll2013}{20}
\bibcite{Noll2005}{21}
\bibcite{Noll2012}{22}
\bibcite{Polyak1987}{23}
\bibcite{Rockafellar2009}{24}
\bibcite{Rockafellar1996}{25}
\bibcite{Schramm1992a}{26}
\bibcite{Schramm1992}{27}
\bibcite{Solodov2003}{28}
\bibcite{Solodov2011}{29}
\bibcite{Treiman1986}{30}
\bibcite{Hare2009}{31}
\bibcite{Hare2016}{32}
\bibcite{Oliveira2014}{33}
\bibstyle{plain}
