\begin{thebibliography}{10}

\bibitem{Cristianini2000}
N.~Cristianini and J.~Shawe-Taylor.
\newblock {\em An Introduction to Support Vector Machines and Other
  Kernel-based Learning Methods}.
\newblock Cambridge University Press, 2000.

\bibitem{Fuduli2004a}
A.~Fuduli, M.~Gaudioso, and G.~Giallombardo.
\newblock Minimizing nonconvex nonsmooth functions via cutting planes and
  proximity control.
\newblock {\em {SIAM} J. Optim}, 14(3):743--756, 2004.

\bibitem{Gunn1998}
S.~R. Gunn.
\newblock Support vector machines for classification and regression.
\newblock Technical report, Faculty of Enigneering, Science and Mathematics,
  School of Electronics and Computer Science, University of Southampton, 1998.

\bibitem{Hare2016}
W.~Hare, C.~Sagastiz{\`a}bal, and M.~Solodov.
\newblock A proximal bundle method for nonsmooth nonconvex functions with
  inexact information.
\newblock {\em Computational Optimization and Applications}, 63:1--28, 2016.

\bibitem{Kunapuli2008}
G.~Kunapuli.
\newblock {\em A bilevel optimization approach to machine learning}.
\newblock PhD thesis, Rensselaer Polytechnic Institute Troy, New York, 2008.

\bibitem{2017}
The {MathWorks}, Inc.
\newblock {\em Documentation: Optimization Toolbox (quadprog)}, 2017.

\bibitem{Moore2010a}
G.~Moore, C.~Bergeron, and K.~P. Bennett.
\newblock Gradient-type methods for primal {SVM} model selection.
\newblock Technical report, Rensselaer Polytechnic Institute, 2010.

\bibitem{Moore2011}
G.~Moore, C.~Bergeron, and K.~P. Bennett.
\newblock Model selection for primal {SVM}.
\newblock {\em Machine Learning}, 85(1):175--208, 2011.

\bibitem{Outrata1998}
J.~Outrata, M.~Ko{\v{c}}vara, and J.~Zowe.
\newblock {\em Nonsmooth Approach to Optimization Problems with Equilibrium
  Constraints}.
\newblock Springer {US}, 1998.

\bibitem{Spingarn1981}
J.~E. Spingarn.
\newblock Submonotone subdifferentials of {Lipschitz} functions.
\newblock {\em Trans. Amer. Math. Soc.}, 264:77 -- 89, 1981.

\bibitem{Vapnik1998}
V.~N. Vapnik.
\newblock {\em Statistical Learning Theory}.
\newblock JOHN WILEY \& SONS INC, 1998.

\bibitem{Vapnik1999}
V.~N. Vapnik.
\newblock An overview of statistical learning theory.
\newblock {\em IEEE Trans. Neural Networks}, 10(5):988--999, 1999.

\bibitem{Vapnik2013}
V.~N. Vapnik.
\newblock {\em The Nature of Statistical Learning Theory}.
\newblock Springer New York, 2013.

\bibitem{Wachsmuth2013}
G.~Wachsmuth.
\newblock On licq and the uniqueness of lagrange multipliers.
\newblock {\em Operations Research Letters}, 41(1):78 -- 80, 2013.

\end{thebibliography}
