\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{}}
\citation{Hare2016}
\citation{Hare2010}
\citation{Rockafellar2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proximal Bundle Method for Nonconvex Functions with Inexact Information}{1}}
\newlabel{sec_nonconv_inex}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of the Method}{1}}
\newlabel{opt_prob_nonconv_inex}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Inexactness}{1}}
\newlabel{fun_inex}{{1.1.1}{1}}
\citation{Noll2013}
\citation{Treiman1986}
\citation{Noll2013}
\citation{Hare2009}
\newlabel{subgr_inex}{{1.1.1}{2}}
\newlabel{err_bound}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Nonconvexity}{2}}
\citation{Hare2010}
\citation{Hare2016}
\newlabel{prox_relation}{{1.1.2}{3}}
\newlabel{conv_obj}{{1.2}{3}}
\newlabel{aug_lin_err}{{1.1.2}{3}}
\newlabel{eta}{{1.1.2}{4}}
\newlabel{aug_model}{{1.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Aggregate Objects}{4}}
\newlabel{aug_agg_subgr}{{1.3}{4}}
\newlabel{aug_agg_lin}{{1.5}{4}}
\newlabel{mod_dec2}{{1.6}{4}}
\newlabel{nu}{{1.7}{4}}
\newlabel{aug_agg_err2}{{1.8}{5}}
\newlabel{A_leq_M}{{1.9}{5}}
\newlabel{Model_update_1}{{1.10}{5}}
\newlabel{Model_update_2}{{1.11}{5}}
\citation{Oliveira2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}On Different Convergence Results}{6}}
\newlabel{On_diff_conv_res}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Constraint Set}{6}}
\citation{Hare2010}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\citation{Rockafellar2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Exact Information and Vanishing Errors}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Convex Objective Functions}{7}}
\citation{Hare2016}
\citation{Noll2013}
\citation{Noll2013}
\citation{Noll2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variable Metric Bundle Method}{8}}
\newlabel{sec_variable_metric}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Ingredients to the Method}{8}}
\citation{Lemarechal1994}
\citation{Luksan1999}
\citation{Lemarechal1997}
\citation{Vlcek2001}
\citation{Haarala2007}
\citation{Vlcek2001}
\citation{Lemarechal1994}
\citation{Noll2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variable Metric Bundle Methods}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Noll's Second Order Model}{9}}
\citation{Noll2013}
\citation{Lemarechal1994}
\citation{Lemarechal1997}
\citation{Vlcek2001}
\newlabel{sub_prob_Noll}{{2.1.2}{10}}
\newlabel{Q_subprob}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}The Descent Measure}{11}}
\newlabel{subgr_Q}{{2.3}{11}}
\newlabel{Noll_delta}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Variable Metric Bundle Algorithm}{11}}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergence Analysis}{13}}
\newlabel{Lemma5}{{2.1}{13}}
\citation{Hare2016}
\citation{Hare2016}
\newlabel{A_d_rel}{{2.3}{14}}
\newlabel{Ad}{{2.7}{14}}
\newlabel{nonincreasing}{{2.8}{15}}
\citation{Clarke1990}
\citation{Hare2016}
\newlabel{no_ls}{{2.9}{16}}
\citation{Hare2016}
\newlabel{subgr_ineq}{{2.10}{17}}
\newlabel{Psi}{{2.11}{17}}
\newlabel{Psi_increase}{{2.12}{18}}
\newlabel{d_to_0}{{2.13}{19}}
\newlabel{dfM}{{2.14}{19}}
\citation{Polyak1987}
\newlabel{delta_ineq}{{2.15}{20}}
\citation{Noll2012}
\citation{Noll2013}
\citation{Haarala2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Updating the Metric}{21}}
\newlabel{sec_upd_Q}{{2.4}{21}}
\newlabel{BFGS_update}{{2.16}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Scaling of the Whole Matrix}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Adaptive Scaling of Single Eigenvalues}{22}}
\citation{Nocedal1980}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Other Updating Possibilities}{23}}
\citation{Haarala2007}
\citation{Lewis2009}
\citation{Hare2016}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical Testing}{24}}
\newlabel{num_testing}{{2.5}{24}}
\citation{Ulbrich2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Academic Test Examples}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequences of serious steps constructed by the proximal bundle algorithm and the variable metric algorithm respectively on the level lines of parabola \relax $p\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. The right image is a detail of the plot on the left.  Step size parameter: \relax $\kappa _+ = 2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for both algorithms.\relax }}{27}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_contour_parab}{{1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequences of serious steps constructed by the proximal bundle algorithm and the variable metric algorithm respectively on the level lines of the nonsmooth quadratic function \relax $p_n\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. The right image is a detail of the plot on the left.  Step size parameter: \relax $\kappa _+ = 2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for both algorithms.\relax }}{28}}
\newlabel{fig_contour_nonsm_parab}{{2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Accuracy of the solution computed by the different versions of the variable metric bundle algorithm compared to the proximal bundle algorithm for the parabola \relax $p\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} under different form of noise.  Right: Comparison of the number of steps for the three algorithms.  Step size parameters: \relax $\kappa _+ = 1.2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for the proximal bundle method and \relax $\kappa _+ = 2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for the variable metric algorithm. \relax }}{28}}
\newlabel{fig_bar_parab}{{3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Accuracy of the solution computed by the different versions of the variable metric bundle algorithm compared to the proximal bundle algorithm for the nonsmooth quadratic function \relax $p_n\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} under different form of noise.  Right: Comparison of the number of steps for the three algorithms. The bar for the number of steps in the case of constant noise is cropped.  Step size parameters: \relax $\kappa _+ = 1.2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for the proximal bundle method and \relax $\kappa _+ = 2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for the variable metric algorithm.\relax }}{29}}
\newlabel{fig_bar_nonsm_parab}{{4}{29}}
\citation{Hare2010}
\citation{Hare2016}
\citation{Hare2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Test Examples in Higher Dimensions}{30}}
\newlabel{sec_num_test_ferr}{{2.5.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphs of the testfunctions $f_1$ to $f_5$ for $x\in \mathbb  {R}^2$\relax }}{31}}
\newlabel{fig_ferr_pol}{{5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of accuracy and number of steps for the proximal bundle algorithm and the variable metric bundle algorithm in the case of no noise.\relax }}{32}}
\newlabel{fig_no_noise}{{6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of accuracy and number of steps for the proximal bundle algorithm and the variable metric bundle algorithm in the case of constant noise\relax }}{32}}
\newlabel{fig_const_noise}{{7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of accuracy and number of steps for the proximal bundle algorithm and the variable metric bundle algorithm in the case of vanishing noise\relax }}{33}}
\newlabel{fig_van_noise}{{8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Influence of the step size updating parameter \relax $\kappa _+ = 1.2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $\kappa _+ =2 \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and performance of the hybrid method in the exact case. The reached accuracy is depicted on the left, the needed number of steps on the right.\relax }}{34}}
\newlabel{fig_no_noise_comp}{{9}{34}}
\bibdata{Bibliography}
\bibcite{Clarke1990}{1}
\bibcite{Haarala2007}{2}
\bibcite{Hare2010}{3}
\bibcite{Hare2016}{4}
\bibcite{Lemarechal1994}{5}
\bibcite{Lemarechal1997}{6}
\bibcite{Lewis2009}{7}
\bibcite{Luksan1999}{8}
\bibcite{Ulbrich2012}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of accuracy and number of steps for the proximal bundle algorithm and the variable metric bundle algorithm in the case of constant gradient noise\relax }}{35}}
\newlabel{fig_const_grad_noise}{{10}{35}}
\@writefile{toc}{\contentsline {section}{References}{}}
\bibcite{Nocedal1980}{10}
\bibcite{Noll2013}{11}
\bibcite{Noll2012}{12}
\bibcite{Polyak1987}{13}
\bibcite{Rockafellar2009}{14}
\bibcite{Treiman1986}{15}
\bibcite{Vlcek2001}{16}
\bibcite{Hare2009}{17}
\bibcite{Oliveira2014}{18}
\bibstyle{plain}
