\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{} \contentsline {section}{Abstract}{} \contentsline {section}{List of Symbols}{} \contentsline {section}{List of Figures}{} \contentsline {section}{List of Tables}{}}
\@input{Chapters/Bilevel_Application.aux}
\bibdata{Bibliography}
\bibcite{Clarke1990}{1}
\bibcite{Cristianini2000}{2}
\bibcite{Fuduli2004a}{3}
\bibcite{Heinonen2004}{4}
\bibcite{Koenigsberger2002}{5}
\bibcite{Kunapuli2008}{6}
\bibcite{Moore2010a}{7}
\bibcite{Moore2011}{8}
\bibcite{Outrata1998}{9}
\bibcite{Rockafellar1985}{10}
\bibcite{Rockafellar2009}{11}
\bibcite{Vapnik1998}{12}
\bibcite{Vapnik1999}{13}
\bibcite{Vapnik2013}{14}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{German Summary}{} \contentsline {section}{References}{}}
