\begin{thebibliography}{10}

\bibitem{Clarke1990}
F.~H. Clarke.
\newblock {\em Optimization and nonsmooth analysis}.
\newblock Classics in Applied Mathematics. Society for Industrial and Applied
  Mathematics Philadelphia, 1990.

\bibitem{Cristianini2000}
N.~Cristianini and J.~Shawe-Taylor.
\newblock {\em An Introduction to Support Vector Machines and Other
  Kernel-based Learning Methods}.
\newblock Cambridge University Press, 2000.

\bibitem{Fuduli2004a}
A.~Fuduli, M.~Gaudioso, and G.~Giallombardo.
\newblock Minimizing nonconvex nonsmooth functions via cutting planes and
  proximity control.
\newblock {\em {SIAM} Journal on Optimization}, 14(3):743--756, 2004.

\bibitem{Heinonen2004}
J.~Heinonen.
\newblock Lectures on {Lipschitz} analysis.
\newblock Lectures at the 14th Jyv{\"a}skyl{\"a} Summer School in August 2004,
  2004.

\bibitem{Kao2004}
W.~C. Kao, K.~M. Chung, C.~L. Sun, and C.~J. Lin.
\newblock Decomposition methods for linear support vector machines.
\newblock {\em Neural Computation}, 16(8):1689--1704, Aug 2004.

\bibitem{Koenigsberger2002}
K.~K\"onigsberger.
\newblock {\em Analysis 2}.
\newblock Springer Berlin Heidelberg, 2002.

\bibitem{Kunapuli2008}
G.~Kunapuli.
\newblock {\em A bilevel optimization approach to machine learning}.
\newblock PhD thesis, Rensselaer Polytechnic Institute Troy, New York, 2008.

\bibitem{Moore2010a}
G.~Moore, C.~Bergeron, and K.~P. Bennett.
\newblock Gradient-type methods for primal {SVM} model selection.
\newblock Technical report, Rensselaer Polytechnic Institute, 2010.

\bibitem{Moore2011}
G.~Moore, C.~Bergeron, and K.~P. Bennett.
\newblock Model selection for primal {SVM}.
\newblock {\em Machine Learning}, 85(1):175--208, 2011.

\bibitem{Musicant2000}
D.~R. Musicant.
\newblock {\em Data Mining via Mathematical Programming and Machine Learning}.
\newblock PhD thesis, University of Wisconsin, Madison, 2000.

\bibitem{Musicant2004}
D.~R. Musicant and A.~Feinberg.
\newblock Active set support vector regression.
\newblock {\em IEEE Transactions on Neural Networks}, 15(2):268--275, March
  2004.

\bibitem{Outrata1998}
J.~Outrata, M.~Ko{\v{c}}vara, and J.~Zowe.
\newblock {\em Nonsmooth Approach to Optimization Problems with Equilibrium
  Constraints}.
\newblock Springer {US}, 1998.

\bibitem{Platt1999}
J.~C. Platt.
\newblock Using analytic {QP} and sparseness to speed training of support
  vector machines.
\newblock In M.~J. Kearns, S.~A. Solla, and D.~A. Cohn, editors, {\em Advances
  in Neural Information Processing Systems 11}, pages 557--563. MIT Press,
  1999.

\bibitem{Rockafellar1985}
R.~Rockafellar.
\newblock Extensions of subgradient calculus with applications to optimization.
\newblock {\em Nonlinear Analysis: Theory, Methods {\&} Applications},
  9(7):665--698, jul 1985.

\bibitem{Rockafellar2009}
R.~T. Rockafellar and R.~J.~B. Wets.
\newblock {\em Variational Analysis}, volume 317 of {\em Grundlehren der
  mathematischen Wissenschaften}.
\newblock Springer Berlin Heidelberg, 3rd edition, 2009.

\bibitem{Vapnik1998}
V.~N. Vapnik.
\newblock {\em Statistical Learning Theory}.
\newblock JOHN WILEY \& SONS INC, 1998.

\bibitem{Vapnik1999}
V.~N. Vapnik.
\newblock An overview of statistical learning theory.
\newblock {\em IEEE Transactions on Neural Networks}, 10(5):988--999, 1999.

\bibitem{Vapnik2013}
V.~N. Vapnik.
\newblock {\em The Nature of Statistical Learning Theory}.
\newblock Springer New York, 2013.

\end{thebibliography}
