\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions}{1}}
\newlabel{min_prob}{{1.2}{1}}
\citation{Rockafellar1970}
\citation{Clarke1990}
\citation{Hiriart-Urruty1996}
\citation{Clarke1990}
\newlabel{conv_subdiff}{{1.1}{2}}
\newlabel{nonconv_subdiff}{{1.2}{2}}
\citation{Jofre1998}
\citation{Mifflin2012}
\citation{Hare2016}
\citation{Hare2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Basic Bundle Method}{3}}
\newlabel{sec_conv_ex}{{2}{3}}
\citation{Hiriart-Urruty1993}
\citation{Hiriart-Urruty1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of the Bundle Method}{4}}
\newlabel{min_prob_basic}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A Stabilized Cutting Plane Method}{4}}
\newlabel{lin_fun}{{2.1.1}{4}}
\newlabel{cp_model}{{2.2}{4}}
\newlabel{cp_model_fun}{{2.1.1}{4}}
\citation{Hiriart-Urruty1993}
\citation{Hiriart-Urruty1993}
\citation{Oliveira2014}
\newlabel{stabil_model_fun}{{2.3}{5}}
\newlabel{mod_dec}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Subproblem Formulations}{6}}
\newlabel{lin_err}{{2.1.2}{6}}
\newlabel{sub_prob_long}{{2.5}{6}}
\newlabel{sub_prob_short}{{2.6}{6}}
\citation{Rockafellar1996}
\citation{Hare2010}
\newlabel{xi}{{2.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Prox-Operator}{7}}
\newlabel{subsec_prox_op}{{2.2}{7}}
\newlabel{sub_prob_fin}{{2.8}{7}}
\newlabel{prox_op}{{2.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aggregate Objects}{7}}
\citation{Hiriart-Urruty1996}
\citation{Solodov2011}
\citation{Geiger2002}
\newlabel{KKT_1}{{2.10}{8}}
\newlabel{KKT_2}{{2.11}{8}}
\newlabel{KKT_3}{{2.12}{8}}
\newlabel{KKT_4}{{2.13}{8}}
\newlabel{KKT_5}{{2.14}{8}}
\newlabel{agg_subgr_dk}{{2.15}{8}}
\newlabel{agg_subgr}{{2.16}{8}}
\newlabel{agg_err}{{2.17}{8}}
\citation{Hare2016}
\newlabel{stop_cond}{{2.3}{9}}
\newlabel{model_update_1}{{2.18}{9}}
\newlabel{model_update_2}{{2.19}{9}}
\citation{Kiwiel1986}
\citation{Oliveira2014a}
\newlabel{agg_lin}{{2.3}{10}}
\citation{Noll2012}
\citation{Noll2013}
\citation{Schramm1992a}
\citation{Hiriart-Urruty1993}
\citation{Hiriart-Urruty1993}
\citation{Hare2016}
\citation{Hare2010}
\newlabel{t_plus}{{2.20}{11}}
\newlabel{t_minus}{{2.21}{11}}
\citation{Rockafellar2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proximal bundle method for nonconvex functions with inexact information}{12}}
\newlabel{sec_nonconv_inex}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation of the Method}{12}}
\newlabel{opt_prob_nonconv_inex}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Inexactness}{12}}
\newlabel{fun_inex}{{3.1.1}{12}}
\citation{Noll2013}
\citation{Treiman1986}
\citation{Noll2013}
\citation{Hare2009}
\newlabel{subgr_inex}{{3.1.1}{13}}
\newlabel{err_bound}{{3.1.1}{13}}
\citation{Hare2010}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Nonconvexity}{14}}
\newlabel{prox_relation}{{3.1.2}{14}}
\newlabel{conv_obj}{{3.2}{14}}
\newlabel{aug_lin_err}{{3.1.2}{15}}
\newlabel{eta}{{3.1.2}{15}}
\newlabel{aug_model}{{3.1.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Aggregate Objects}{15}}
\newlabel{aug_agg_subgr}{{3.3}{15}}
\newlabel{aug_agg_lin}{{3.5}{15}}
\newlabel{mod_dec2}{{3.6}{15}}
\newlabel{nu}{{3.7}{15}}
\newlabel{aug_agg_err2}{{3.8}{16}}
\newlabel{A_leq_M}{{3.9}{16}}
\newlabel{Model_update_1}{{3.10}{16}}
\newlabel{Model_update_2}{{3.11}{16}}
\citation{Oliveira2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On Different Convergence Results}{17}}
\newlabel{On_diff_conv_res}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Constraint Set}{17}}
\citation{Hare2010}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\citation{Rockafellar2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Exact Information and Vanishing Errors}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Convex Objective Functions}{18}}
\citation{Hare2016}
\citation{Noll2013}
\citation{Noll2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variable Metric Bundle Method}{19}}
\newlabel{sec_variable_metric}{{4}{19}}
\citation{Noll2013}
\citation{Lemarechal1994}
\citation{Luksan1999}
\citation{Lemarechal1997}
\citation{Vlcek2001}
\citation{Haarala2007}
\citation{Vlcek2001}
\citation{Lemarechal1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Main Ingredients to the Method}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Variable Metric Bundle Methods}{20}}
\citation{Noll2012}
\citation{Noll2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Noll's Second Order Model}{21}}
\newlabel{sub_prob_Noll}{{4.1.2}{21}}
\newlabel{Q_subprob}{{4.2}{21}}
\citation{Lemarechal1994}
\citation{Lemarechal1997}
\citation{Vlcek2001}
\citation{Noll2012}
\citation{Noll2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}???}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}???}{22}}
\citation{Vlcek2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The Descent Measure}{23}}
\newlabel{subgr_Q}{{4.3}{23}}
\newlabel{Noll_delta}{{4.2.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm}{24}}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Convergence Analysis}{25}}
\newlabel{Lemma5}{{4.1}{25}}
\citation{Hare2016}
\newlabel{A_d_rel}{{4.4}{26}}
\newlabel{Ad}{{4.6}{26}}
\citation{Hare2016}
\citation{Hare2016}
\newlabel{nonincreasing}{{4.7}{27}}
\citation{Hare2016}
\citation{Hare2016}
\newlabel{no_ls}{{4.8}{28}}
\newlabel{Psi}{{4.9}{28}}
\newlabel{d_to_0}{{4.10}{29}}
\citation{Polyak1987}
\newlabel{dfM}{{4.11}{30}}
\newlabel{delta_ineq}{{4.4}{30}}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2010}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Numerical Testing}{31}}
\citation{Hare2010}
\citation{Kunapuli2008}
\citation{Moore2011}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to Model Selection for Primal SVM}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introduction}{33}}
\citation{Kunapuli2008}
\citation{Outrata1998}
\citation{Moore2011}
\citation{Moore2010a}
\citation{Fuduli2004a}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Vapnik1998}
\citation{Vapnik1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Introduction to Support Vector Machines}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Risk minimization}{35}}
\newlabel{risk_func}{{5.2}{35}}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Vapnik1998}
\newlabel{emp_risk}{{5.3}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Support Vector machines}{36}}
\citation{Kunapuli2008}
\citation{Cristianini2000}
\citation{Cristianini2000}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\newlabel{SVM_1}{{5.4}{38}}
\newlabel{SVM_2}{{5.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Explanation Bilevel Approach and Inexact Bundle Method}{38}}
\citation{Kunapuli2008}
\citation{Moore2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Reformulation as bilevel problem}{39}}
\newlabel{lower_t_1}{{5.7}{39}}
\citation{Kunapuli2008}
\newlabel{lower_t_2}{{5.8}{40}}
\newlabel{misclass_loss}{{5.9}{40}}
\newlabel{step_fun}{{5.10}{40}}
\newlabel{hinge_loss}{{5.11}{40}}
\newlabel{model_1}{{5.12}{41}}
\newlabel{model_2}{{5.13}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}The Inexact Bundle Method}{41}}
\newlabel{opt_con}{{5.3.2}{42}}
\citation{Heinonen2004}
\citation{Clarke1990}
\citation{Rockafellar1985}
\citation{Kunapuli2008}
\citation{Moore2011}
\newlabel{SVM_opt_cond}{{5.14}{45}}
\newlabel{subgr_upp}{{5.3.2}{45}}
\citation{Moore2011}
\newlabel{subgr_wb}{{5.21}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}The Algorithm???}{47}}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Numerical Experiments}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{48}}
\newlabel{}{{1}{48}}
\newlabel{test_err}{{5.24}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{49}}
\newlabel{res_table}{{2}{49}}
\@writefile{toc}{\contentsline {section}{References}{}}
\bibdata{Bibliography}
\bibcite{Clarke1990}{1}
\bibcite{Cristianini2000}{2}
\bibcite{Oliveira2014a}{3}
\bibcite{Fuduli2004a}{4}
\bibcite{Geiger2002}{5}
\bibcite{Haarala2007}{6}
\bibcite{Hare2010}{7}
\bibcite{Hare2016}{8}
\bibcite{Heinonen2004}{9}
\bibcite{Hiriart-Urruty1993}{10}
\bibcite{Hiriart-Urruty1996}{11}
\bibcite{Jofre1998}{12}
\bibcite{Kiwiel1986}{13}
\bibcite{Kunapuli2008}{14}
\bibcite{Lemarechal1994}{15}
\bibcite{Lemarechal1997}{16}
\bibcite{Luksan1999}{17}
\bibcite{Mifflin2012}{18}
\bibcite{Moore2010a}{19}
\bibcite{Moore2011}{20}
\bibcite{Noll2013}{21}
\bibcite{Noll2012}{22}
\bibcite{Outrata1998}{23}
\bibcite{Polyak1987}{24}
\bibcite{Rockafellar1970}{25}
\bibcite{Rockafellar2009}{26}
\bibcite{Rockafellar1985}{27}
\bibcite{Rockafellar1996}{28}
\bibcite{Schramm1992a}{29}
\bibcite{Solodov2011}{30}
\bibcite{Treiman1986}{31}
\bibcite{Vapnik1998}{32}
\bibcite{Vapnik1999}{33}
\bibcite{Vlcek2001}{34}
\bibcite{Hare2009}{35}
\bibcite{Oliveira2014}{36}
\bibstyle{plain}
