\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{}}
\@input{Chapters/Bundle_Methods.aux}
\@input{Chapters/Variable_Metric.aux}
\bibdata{Bibliography}
\bibcite{Hare2010}{1}
\bibcite{Hiriart-Urruty1993}{2}
\bibcite{Hiriart-Urruty1996}{3}
\bibcite{Mifflin2012}{4}
\bibcite{Hare2016}{5}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{}}
