\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{First_Pages/Abstract.aux}
\@input{First_Pages/Summary.aux}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{} \contentsline {section}{Abstract}{} \contentsline {section}{List of Symbols}{} \contentsline {section}{List of Figures}{} \contentsline {section}{List of Tables}{}}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Preliminaries.aux}
\@input{Chapters/Bundle_Methods.aux}
\@input{Chapters/Simplifications.aux}
\@input{Chapters/Bundle_Method_nonconv_inex.aux}
\@input{Chapters/Variable_Metric.aux}
\@input{Chapters/Bilevel_Application.aux}
\@input{Chapters/Appendix.aux}
\bibdata{Bibliography}
\bibcite{Apkarian2008}{1}
\bibcite{Bagirov2014}{2}
\bibcite{Clarke1990}{3}
\bibcite{Colson2007}{4}
\bibcite{Cristianini2000}{5}
\bibcite{Oliveira2014a}{6}
\bibcite{Fuduli2004}{7}
\bibcite{Fuduli2004a}{8}
\bibcite{Geiger2002}{9}
\bibcite{Haarala2007}{10}
\bibcite{Hare2010}{11}
\bibcite{Hare2016}{12}
\bibcite{Heinonen2004}{13}
\bibcite{Hintermueller2001}{14}
\bibcite{Hiriart-Urruty1993}{15}
\@writefile{toc}{\contentsline {section}{German Summary}{} \contentsline {section}{References}{}}
\bibcite{Hiriart-Urruty1996}{16}
\bibcite{Jofre1998}{17}
\bibcite{Liesen2015}{18}
\bibcite{Kao2004}{19}
\bibcite{Kiwiel1985}{20}
\bibcite{Kiwiel1986}{21}
\bibcite{Kiwiel2006}{22}
\bibcite{Kiwiel2010}{23}
\bibcite{Koenigsberger2002}{24}
\bibcite{Kunapuli2008}{25}
\bibcite{Lemarechal1978}{26}
\bibcite{Lemarechal1994}{27}
\bibcite{Lemarechal1997}{28}
\bibcite{Lewis2008}{29}
\bibcite{Lewis2015}{30}
\bibcite{Luksan1999}{31}
\bibcite{Mifflin1982}{32}
\bibcite{Mifflin2012}{33}
\bibcite{Moore2010a}{34}
\bibcite{Moore2011}{35}
\bibcite{Musicant2000}{36}
\bibcite{Musicant2004}{37}
\bibcite{Nesterov2016}{38}
\bibcite{Nocedal1980}{39}
\bibcite{Noll2010}{40}
\bibcite{Noll2013}{41}
\bibcite{Noll2005}{42}
\bibcite{Noll2012}{43}
\bibcite{Outrata1998}{44}
\bibcite{Platt1999}{45}
\bibcite{Polyak1987}{46}
\bibcite{Rockafellar1985}{47}
\bibcite{Rockafellar1970}{48}
\bibcite{Rockafellar2009}{49}
\bibcite{Schramm1992}{50}
\bibcite{Smola2007}{51}
\bibcite{Solodov2003}{52}
\bibcite{Solodov2011}{53}
\bibcite{Stoer1970}{54}
\bibcite{Teo2010}{55}
\bibcite{Treiman1986}{56}
\bibcite{Ulbrich2012}{57}
\bibcite{Vapnik1998}{58}
\bibcite{Vapnik1999}{59}
\bibcite{Vlcek2001}{60}
\bibcite{Hare2009}{61}
\bibcite{Oliveira2014}{62}
\bibstyle{abbrv}
