\relax 
\catcode`"\active
\@input{First_Pages/List_of_Symbols.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{}}
\@input{Old/Explanation_Bundle_Methods.aux}
\bibdata{Bibliography}
\bibcite{Clarke1990}{1}
\bibcite{Fuduli2004}{2}
\bibcite{Fuduli2004a}{3}
\bibcite{Haarala2007}{4}
\bibcite{Hare2010}{5}
\bibcite{Hiriart-Urruty1993}{6}
\bibcite{Kiwiel1986}{7}
\bibcite{Mifflin1982}{8}
\bibcite{Mifflin2012}{9}
\bibcite{Noll2012}{10}
\bibcite{Rockafellar2009}{11}
\bibcite{Hare2009}{12}
\bibcite{Hare2016}{13}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{}}
