This is BibTeX, Version 0.99dThe top-level auxiliary file: Bundle_methods_for_nonsmooth_nonconvex_problems_with_inexact_information.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Preliminaries.aux
A level-1 auxiliary file: Chapters/Bundle_Methods.aux
A level-1 auxiliary file: Chapters/Simplifications.aux
A level-1 auxiliary file: Old/Explanation_Bundle_Methods.aux
A level-1 auxiliary file: Chapters/Variable_Metric.aux
A level-1 auxiliary file: Chapters/Bilevel_Application.aux
The style file: plain.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for ""
Warning--there's a number but no series in Smola2007
Warning--empty journal in Teo2010
(There were 3 warnings)
