\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions}{1}}
\newlabel{min_prob}{{1.2}{1}}
\citation{Rockafellar1970}
\citation{Clarke1990}
\citation{Hiriart-Urruty1996}
\citation{Clarke1990}
\newlabel{conv_subdiff}{{1.1}{2}}
\newlabel{nonconv_subdiff}{{1.2}{2}}
\citation{Jofre1998}
\citation{Noll2013}
\citation{Noll2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variable Metric Bundle Method}{3}}
\newlabel{sec_variable_metric}{{2}{3}}
\citation{Lemarechal1994}
\citation{Luksan1999}
\citation{Lemarechal1997}
\citation{Vlcek2001}
\citation{Haarala2007}
\citation{Vlcek2001}
\citation{Lemarechal1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Main Ingredients to the Method}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variable Metric Bundle Methods}{4}}
\citation{Noll2012}
\citation{Noll2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Noll's Second Order Model}{5}}
\newlabel{sub_prob_Noll}{{2.1.2}{5}}
\newlabel{Q_subprob}{{2.2}{5}}
\citation{Lemarechal1994}
\citation{Lemarechal1997}
\citation{Vlcek2001}
\citation{Noll2012}
\citation{Noll2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}???}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}???}{6}}
\citation{Vlcek2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Descent Measure}{7}}
\newlabel{subgr_Q}{{2.3}{7}}
\newlabel{Noll_delta}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm}{8}}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convergence Analysis}{9}}
\newlabel{Lemma5}{{2.1}{9}}
\citation{Hare2016}
\citation{Hare2016}
\newlabel{A_d_rel}{{2.4}{10}}
\newlabel{Ad}{{2.6}{10}}
\citation{Hare2016}
\newlabel{nonincreasing}{{2.7}{11}}
\citation{Hare2016}
\citation{Hare2016}
\newlabel{no_ls}{{2.8}{12}}
\newlabel{Psi}{{2.9}{12}}
\newlabel{d_to_0}{{2.10}{13}}
\citation{Polyak1987}
\newlabel{dfM}{{2.11}{14}}
\newlabel{delta_ineq}{{2.4}{14}}
\citation{Kunapuli2008}
\citation{Moore2011}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical Testing}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Model Selection for Primal SVM}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{15}}
\citation{Kunapuli2008}
\citation{Outrata1998}
\citation{Moore2011}
\citation{Moore2010a}
\citation{Fuduli2004a}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Vapnik1998}
\citation{Vapnik1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introduction to Support Vector Machines}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Risk minimization}{17}}
\newlabel{risk_func}{{3.2}{17}}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Vapnik1998}
\newlabel{emp_risk}{{3.3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Support Vector machines}{18}}
\citation{Kunapuli2008}
\citation{Cristianini2000}
\citation{Cristianini2000}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\newlabel{SVM_1}{{3.4}{20}}
\newlabel{SVM_2}{{3.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explanation Bilevel Approach and Inexact Bundle Method}{20}}
\citation{Kunapuli2008}
\citation{Moore2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Reformulation as bilevel problem}{21}}
\newlabel{lower_t_1}{{3.7}{21}}
\citation{Kunapuli2008}
\newlabel{lower_t_2}{{3.8}{22}}
\newlabel{misclass_loss}{{3.9}{22}}
\newlabel{step_fun}{{3.10}{22}}
\newlabel{hinge_loss}{{3.11}{22}}
\newlabel{model_1}{{3.12}{23}}
\newlabel{model_2}{{3.13}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Inexact Bundle Method}{23}}
\newlabel{opt_con}{{3.3.2}{24}}
\citation{Heinonen2004}
\citation{Clarke1990}
\citation{Rockafellar1985}
\citation{Kunapuli2008}
\citation{Moore2011}
\newlabel{SVM_opt_cond}{{3.14}{27}}
\newlabel{subgr_upp}{{3.3.2}{27}}
\citation{Moore2011}
\newlabel{subgr_wb}{{3.21}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The Algorithm???}{29}}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical Experiments}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{30}}
\newlabel{}{{1}{30}}
\newlabel{test_err}{{3.24}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{31}}
\newlabel{res_table}{{2}{31}}
\@writefile{toc}{\contentsline {section}{References}{}}
\bibdata{Bibliography}
\bibcite{Clarke1990}{1}
\bibcite{Cristianini2000}{2}
\bibcite{Fuduli2004a}{3}
\bibcite{Haarala2007}{4}
\bibcite{Hare2016}{5}
\bibcite{Heinonen2004}{6}
\bibcite{Hiriart-Urruty1996}{7}
\bibcite{Jofre1998}{8}
\bibcite{Kunapuli2008}{9}
\bibcite{Lemarechal1994}{10}
\bibcite{Lemarechal1997}{11}
\bibcite{Luksan1999}{12}
\bibcite{Moore2010a}{13}
\bibcite{Moore2011}{14}
\bibcite{Noll2013}{15}
\bibcite{Noll2012}{16}
\bibcite{Outrata1998}{17}
\bibcite{Polyak1987}{18}
\bibcite{Rockafellar1970}{19}
\bibcite{Rockafellar1985}{20}
\bibcite{Vapnik1998}{21}
\bibcite{Vapnik1999}{22}
\bibcite{Vlcek2001}{23}
\bibstyle{plain}
