\select@language {english}
\select@language {english}
\contentsline {section}{List of Symbols}{}
\contentsline {section}{\numberline {1}Preliminaries}{1}
\contentsline {subsection}{\numberline {1.1}Notation}{1}
\contentsline {subsection}{\numberline {1.2}Definitions}{1}
\contentsline {section}{\numberline {2}Variable Metric Bundle Method}{3}
\contentsline {subsection}{\numberline {2.1}The Main Ingredients to the Method}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Variable Metric Bundle Methods}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Noll's Second Order Model}{5}
\contentsline {subsection}{\numberline {2.2}???}{6}
\contentsline {subsubsection}{\numberline {2.2.1}???}{6}
\contentsline {subsubsection}{\numberline {2.2.2}The Descent Measure}{7}
\contentsline {subsection}{\numberline {2.3}Algorithm}{8}
\contentsline {subsection}{\numberline {2.4}Convergence Analysis}{9}
\contentsline {subsection}{\numberline {2.5}Numerical Testing}{15}
\contentsline {section}{\numberline {3}Application to Model Selection for Primal SVM}{15}
\contentsline {subsection}{\numberline {3.1}Introduction}{15}
\contentsline {subsection}{\numberline {3.2}Introduction to Support Vector Machines}{17}
\contentsline {subsubsection}{\numberline {3.2.1}Risk minimization}{17}
\contentsline {subsubsection}{\numberline {3.2.2}Support Vector machines}{18}
\contentsline {subsection}{\numberline {3.3}Explanation Bilevel Approach and Inexact Bundle Method}{20}
\contentsline {subsubsection}{\numberline {3.3.1}Reformulation as bilevel problem}{21}
\contentsline {subsubsection}{\numberline {3.3.2}The Inexact Bundle Method}{23}
\contentsline {subsubsection}{\numberline {3.3.3}The Algorithm???}{29}
\contentsline {subsection}{\numberline {3.4}Numerical Experiments}{30}
\contentsline {section}{References}{}
