\select@language {english}
\select@language {english}
\contentsline {section}{Acknowledgments}{} \contentsline {section}{Abstract}{} \contentsline {section}{List of Symbols}{} \contentsline {section}{List of Figures}{} \contentsline {section}{List of Tables}{}
\contentsline {section}{\numberline {1}Application to Model Selection for Primal SVM}{1}
\contentsline {subsection}{\numberline {1.1}Introduction}{1}
\contentsline {subsection}{\numberline {1.2}Notation}{2}
\contentsline {subsection}{\numberline {1.3}Introduction to Support Vector Machines}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Risk minimization}{3}
\contentsline {subsubsection}{\numberline {1.3.2}Support Vector Machines}{5}
\contentsline {subsubsection}{\numberline {1.3.3}Multiple Hyper-parameters}{8}
\contentsline {subsection}{\numberline {1.4}Formulation of the Bilevel Problem}{8}
\contentsline {subsection}{\numberline {1.5}Solution with the Inexact Bundle Algorithm}{11}
\contentsline {subsubsection}{\numberline {1.5.1}Assumptions}{11}
\contentsline {subsubsection}{\numberline {1.5.2}The Adjoint Problem}{16}
\contentsline {subsection}{\numberline {1.6}On Error Bounds and Regularity}{17}
\contentsline {subsubsection}{\numberline {1.6.1}Error Bounds}{18}
\contentsline {subsubsection}{\numberline {1.6.2}Regularity}{20}
\contentsline {subsection}{\numberline {1.7}Numerical Experiments}{20}
\contentsline {section}{German Summary}{} \contentsline {section}{References}{}
