\select@language {english}
\select@language {english}
\contentsline {section}{List of Symbols}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Preliminaries}{3}
\contentsline {subsection}{\numberline {2.1}Notation}{3}
\contentsline {subsection}{\numberline {2.2}Nonsmooth analysis and optimization}{3}
\contentsline {section}{\numberline {3}Bundle Methods}{6}
\contentsline {subsection}{\numberline {3.1}A basic bundle method}{6}
\contentsline {subsubsection}{\numberline {3.1.1}Derivation of the bundle method}{6}
\contentsline {subsubsection}{\numberline {3.1.2}Aggregate objects}{9}
\contentsline {subsection}{\numberline {3.2}...}{13}
\contentsline {subsubsection}{\numberline {3.2.1}Nonconvex Bundle Methods with Exact Information}{13}
\contentsline {subsubsection}{\numberline {3.2.2}Nonconvex bundle methods}{13}
\contentsline {subsubsection}{\numberline {3.2.3}Convex Bundle Methods with Inexact Information}{14}
\contentsline {subsection}{\numberline {3.3}How to deal with inexact information in bundle methods?}{15}
\contentsline {subsection}{\numberline {3.4}Proximal bundle method for nonconvex functions with inexact information}{17}
\contentsline {subsubsection}{\numberline {3.4.1}New subsubsection?}{17}
\contentsline {subsubsection}{\numberline {3.4.2}if convex function}{21}
\contentsline {section}{\numberline {4}How is inexact information dealt with?}{22}
\contentsline {section}{\numberline {5}Extension with Limited Memory approach}{22}
\contentsline {subsubsection}{\numberline {5.0.3}Thoughts about line search}{22}
\contentsline {subsection}{\numberline {5.1}Convergence}{24}
\contentsline {section}{\numberline {6}Variable Metric Bundle Methods}{25}
\contentsline {subsection}{\numberline {6.1}Subproblem Variable Metric}{25}
\contentsline {section}{References}{}
