\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{}}
\citation{Mifflin2012}
\citation{Hare2016}
\citation{Hare2010}
\citation{Hiriart-Urruty1993}
\citation{Hiriart-Urruty1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Basic Bundle Method}{1}}
\newlabel{min_prob_basic}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of the Bundle Method}{1}}
\citation{Hiriart-Urruty1993}
\newlabel{lin_fun}{{1.2}{2}}
\newlabel{cp_model}{{1.3}{2}}
\newlabel{cp_model_fun}{{1.4}{2}}
\newlabel{stabil_model_fun}{{1.5}{2}}
\citation{Hiriart-Urruty1993}
\citation{Oliveira2014}
\newlabel{mod_dec}{{1.6}{3}}
\newlabel{lin_err}{{1.10}{3}}
\newlabel{sub_prob_long}{{1.11}{3}}
\citation{Rockafellar1996}
\citation{Hare2010}
\newlabel{sub_prob_short}{{1.12}{4}}
\newlabel{xi}{{1.14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Prox-Operator}{4}}
\newlabel{subsec_prox_op}{{1.2}{4}}
\newlabel{sub_prob_fin}{{1.15}{4}}
\newlabel{prox_op}{{1.16}{4}}
\citation{Hiriart-Urruty1996}
\citation{Solodov2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aggregate Objects}{5}}
\newlabel{sub_prob_smooth_iX}{{1.18}{5}}
\newlabel{KKT_1}{{1.19}{5}}
\newlabel{KKT_2}{{1.20}{5}}
\newlabel{KKT_3}{{1.21}{5}}
\newlabel{KKT_4}{{1.22}{5}}
\newlabel{KKT_5}{{1.23}{5}}
\newlabel{agg_subgr}{{1.24}{5}}
\newlabel{agg_err}{{1.25}{5}}
\citation{Geiger2002}
\citation{Kiwiel1986}
\newlabel{stop_cond}{{1.26}{6}}
\newlabel{agg_lin}{{1.31}{6}}
\citation{Oliveira2014a}
\newlabel{model_update}{{1.32}{7}}
\citation{Noll2012}
\citation{Noll2013}
\citation{Schramm1992a}
\citation{Hiriart-Urruty1993}
\citation{Mifflin1982}
\citation{Kiwiel1985}
\citation{Hintermueller2001}
\citation{Kiwiel2006}
\citation{Solodov2003}
\citation{Oliveira2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variations of The Bundle Method}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convex Bundle Methods with Inexact Information}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Different Types of Inexactness}{9}}
\newlabel{conv_inexactness}{{2.1}{9}}
\citation{Kiwiel2010}
\citation{Kiwiel2010}
\citation{Oliveira2014}
\citation{Oliveira2014}
\citation{Oliveira2014}
\citation{Hintermueller2001}
\citation{Kiwiel2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Noise Attenuation}{10}}
\citation{Oliveira2014}
\citation{Kiwiel1986}
\citation{Mifflin1982}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Convergence Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonconvex Bundle Methods with Exact Information}{11}}
\newlabel{subgr_loc_measure}{{2.4}{11}}
\citation{Hare2016}
\citation{Noll2013}
\citation{Apkarian2008}
\citation{Lewis2015}
\citation{Noll2010}
\citation{Noll2005}
\citation{Noll2012}
\citation{Schramm1992}
\citation{Fuduli2004}
\citation{Fuduli2004a}
\citation{Noll2012}
\newlabel{diff_fun}{{2.5}{12}}
\newlabel{quad_mod}{{2.6}{12}}
\citation{Noll2013}
\citation{Noll2012}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proximal bundle method for nonconvex functions with inexact information}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation of the Method}{13}}
\newlabel{opt_prob_nonconv_inex}{{3.1}{13}}
\citation{Rockafellar2009}
\citation{Noll2013}
\citation{Treiman1986}
\citation{Noll2013}
\newlabel{fun_inex}{{3.2}{14}}
\newlabel{subgr_inex}{{3.3}{14}}
\citation{Hare2009}
\citation{Hare2010}
\citation{Hare2016}
\newlabel{err_bound}{{3.4}{15}}
\newlabel{prox_relation}{{3.5}{15}}
\newlabel{conv_obj}{{3.6}{15}}
\newlabel{aug_subgr}{{3.7}{15}}
\newlabel{aug_lin_err}{{3.8}{16}}
\newlabel{eta}{{3.9}{16}}
\newlabel{aug_model}{{3.10}{16}}
\newlabel{aug_agg_subgr}{{3.11}{16}}
\newlabel{aug_agg_err}{{3.12}{16}}
\newlabel{mod_dec2}{{3.13}{16}}
\newlabel{Model_update}{{3.14}{17}}
\citation{Hare2010}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On Different Convergence Results}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Constraint Set}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Exact Information and Vanishing Errors}{18}}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\citation{Noll2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Convex Objective Functions}{19}}
\citation{Noll2012}
\citation{Noll2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variable Metric Bundle Algorithm}{20}}
\newlabel{variable_metric}{{4}{20}}
\citation{Noll2012}
\citation{Noll2013}
\citation{Noll2013}
\citation{Vlcek2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}how to get Q and ensure all conditions}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.5}the new stopping criterion}{22}}
\newlabel{Noll_opt_cond}{{4.5}{22}}
\newlabel{Noll_delta}{{4.10}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Keywords}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}important assumptions}{22}}
\newlabel{Q_subprob}{{4.15}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm}{23}}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\newlabel{nonincreasing}{{4.16}{24}}
\citation{Hare2016}
\citation{Hare2016}
\newlabel{Psi}{{4.22}{26}}
\citation{Polyak1987}
\newlabel{d_to_0}{{4.23}{27}}
\newlabel{delta_ineq}{{4.23}{27}}
\@writefile{toc}{\contentsline {section}{References}{}}
\bibdata{Bibliography}
\bibcite{Apkarian2008}{1}
\bibcite{Oliveira2014a}{2}
\bibcite{Fuduli2004}{3}
\bibcite{Fuduli2004a}{4}
\bibcite{Geiger2002}{5}
\bibcite{Hare2010}{6}
\bibcite{Hintermueller2001}{7}
\bibcite{Hiriart-Urruty1993}{8}
\bibcite{Hiriart-Urruty1996}{9}
\bibcite{Kiwiel2010}{10}
\bibcite{Kiwiel1985}{11}
\bibcite{Kiwiel1986}{12}
\bibcite{Kiwiel2006}{13}
\bibcite{Lewis2015}{14}
\bibcite{Mifflin1982}{15}
\bibcite{Mifflin2012}{16}
\bibcite{Noll2010}{17}
\bibcite{Noll2013}{18}
\bibcite{Noll2005}{19}
\bibcite{Noll2012}{20}
\bibcite{Polyak1987}{21}
\bibcite{Rockafellar2009}{22}
\bibcite{Rockafellar1996}{23}
\bibcite{Schramm1992a}{24}
\bibcite{Schramm1992}{25}
\bibcite{Solodov2003}{26}
\bibcite{Solodov2011}{27}
\bibcite{Treiman1986}{28}
\bibcite{Vlcek2001}{29}
\bibcite{Hare2009}{30}
\bibcite{Hare2016}{31}
\bibcite{Oliveira2014}{32}
\bibstyle{plain}
