\select@language {english}
\select@language {english}
\contentsline {section}{List of Symbols}{}
\contentsline {section}{\numberline {1}\leavevmode {\color {red}Preliminaries}}{1}
\contentsline {section}{\numberline {2}Bundle Methods}{2}
\contentsline {subsection}{\numberline {2.1}A basic bundle method}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Derivation of the bundle method}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Aggregate objects}{4}
\contentsline {subsection}{\numberline {2.2}Proximal bundle method for nonconvex functions with inexact information}{6}
\contentsline {subsubsection}{\numberline {2.2.1}New subsubsection?}{7}
\contentsline {subsection}{\numberline {2.3}Convergence analysis}{10}
\contentsline {subsubsection}{\numberline {2.3.1}Results for objectives with exact information}{10}
\contentsline {subsubsection}{\numberline {2.3.2}Nonconvex bundle methods}{11}
\contentsline {subsubsection}{\numberline {2.3.3}if convex function}{12}
\contentsline {section}{\numberline {3}How is inexact information dealt with?}{14}
\contentsline {section}{\numberline {4}Extension with Limited Memory approach}{14}
\contentsline {subsubsection}{\numberline {4.0.4}Thoughts about line search}{14}
\contentsline {subsection}{\numberline {4.1}Convergence}{16}
\contentsline {section}{References}{}
