This is BibTeX, Version 0.99dThe top-level auxiliary file: Bundle_methods_for_nonsmooth_nonconvex_problems_with_inexact_information.aux
A level-1 auxiliary file: First_Pages/Coverpage.aux
A level-1 auxiliary file: First_Pages/Declaration.aux
A level-1 auxiliary file: First_Pages/Acknowledgment.aux
A level-1 auxiliary file: First_Pages/Abstract.aux
A level-1 auxiliary file: First_Pages/Summary.aux
A level-1 auxiliary file: First_Pages/List_of_Symbols.aux
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/Preliminaries.aux
A level-1 auxiliary file: Chapters/Bundle_Methods.aux
A level-1 auxiliary file: Chapters/Simplifications.aux
A level-1 auxiliary file: Chapters/Bundle_Method_nonconv_inex.aux
A level-1 auxiliary file: Chapters/Variable_Metric.aux
A level-1 auxiliary file: Chapters/Bilevel_Application.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
A level-1 auxiliary file: Chapters/Appendix.aux
The style file: abbrv.bst
Database file #1: Bibliography.bib
