\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{}}
\citation{Noll2013}
\citation{Noll2013}
\citation{Lemarechal1994}
\citation{Luksan1999}
\citation{Lemarechal1997}
\citation{Vlcek2001}
\citation{Haarala2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variable Metric Bundle Method}{1}}
\newlabel{sec_variable_metric}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Ingredients to the Method}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Variable Metric Bundle Methods}{1}}
\citation{Vlcek2001}
\citation{Lemarechal1994}
\citation{Noll2012}
\citation{Noll2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Noll's Second Order Model}{2}}
\newlabel{sub_prob_Noll}{{1.1.2}{2}}
\citation{Lemarechal1994}
\citation{Lemarechal1997}
\citation{Vlcek2001}
\newlabel{Q_subprob}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The Descent Measure}{3}}
\newlabel{subgr_Q}{{1.3}{3}}
\newlabel{Noll_delta}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Variable Metric Bundle Algorithm}{4}}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convergence Analysis}{5}}
\newlabel{Lemma5}{{1.1}{5}}
\citation{Hare2016}
\newlabel{A_d_rel}{{1.3}{6}}
\citation{Hare2016}
\citation{Hare2016}
\newlabel{Ad}{{1.7}{7}}
\newlabel{nonincreasing}{{1.8}{7}}
\citation{Hare2016}
\citation{Hare2016}
\newlabel{no_ls}{{1.9}{8}}
\newlabel{Psi}{{1.10}{9}}
\newlabel{d_to_0}{{1.11}{10}}
\newlabel{dfM}{{1.12}{10}}
\citation{Polyak1987}
\citation{Noll2012}
\citation{Noll2013}
\citation{Haarala2007}
\newlabel{delta_ineq}{{1.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Updating the Metric}{11}}
\newlabel{sec_upd_Q}{{1.4}{11}}
\newlabel{BFGS_update}{{1.13}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Scaling of the Whole Matrix}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Adaptive Scaling of Single Eigenvalues}{12}}
\citation{Werner1992}
\citation{Nocedal1980}
\citation{Haarala2007}
\citation{Lewis2009}
\citation{Hare2016}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Other Updating Possibilities}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Numerical Testing}{15}}
\citation{Ulbrich2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Academic Test Examples}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequences of serious steps constructed by the proximal bundle algorithm and the variable metric algorithm respectively on the level lines of parabola \relax $p\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. The right image is a detail of the plot on the left.\relax }}{17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_contour_parab}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequences of serious steps constructed by the proximal bundle algorithm and the variable metric algorithm respectively on the level lines of the nonsmooth quadratic function \relax $p_n\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. The right image is a detail of the plot on the left.\relax }}{18}}
\newlabel{fig_contour_nonsm_parab}{{2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Accuracy of the solution computed by the different versions of the variable metric bundle algorithm compared to the proximal bundle algorithm for the parabola \relax $p\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} under different form of noise.  Right: Comparison of the number of steps for the three algorithms.\relax }}{19}}
\newlabel{fig_bar_parab}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Accuracy of the solution computed by the different versions of the variable metric bundle algorithm compared to the proximal bundle algorithm for the nonsmooth quadratic function \relax $p_n\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} under different form of noise.  Right: Comparison of the number of steps for the three algorithms. The bar for the number of steps in the case of constant noise is cropped.\relax }}{19}}
\newlabel{fig_bar_nonsm_parab}{{4}{19}}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2010}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Test Examples in Higher Dimensions}{20}}
\citation{Hare2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphs of the testfunctions $f_1$ to $f_5$ for $x\in \mathbb  {R}^2$\relax }}{21}}
\newlabel{fig_ferr_pol}{{5}{21}}
\newlabel{fig_no_noise}{{\caption@xref {fig_no_noise}{ on input line 821}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces No noise\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Constant noise\relax }}{22}}
\newlabel{fig_const_noise}{{7}{22}}
\@writefile{toc}{\contentsline {section}{References}{}}
\bibdata{Bibliography}
\bibcite{Haarala2007}{1}
\bibcite{Hare2010}{2}
\bibcite{Hare2016}{3}
\bibcite{Lemarechal1994}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vanishing noise\relax }}{23}}
\newlabel{fig_van_noise}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Constant gradient noise\relax }}{23}}
\newlabel{fig_const_grad_noise}{{9}{23}}
\bibcite{Lemarechal1997}{5}
\bibcite{Lewis2009}{6}
\bibcite{Luksan1999}{7}
\bibcite{Ulbrich2012}{8}
\bibcite{Nocedal1980}{9}
\bibcite{Noll2013}{10}
\bibcite{Noll2012}{11}
\bibcite{Polyak1987}{12}
\bibcite{Vlcek2001}{13}
\bibcite{Werner1992}{14}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Vanishing gradient noise\relax }}{24}}
\newlabel{fig_van_grad_noise}{{10}{24}}
