\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{}}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Preliminaries.aux}
\@input{Chapters/Bundle_Methods.aux}
\@input{Chapters/Simplifications.aux}
\@input{Old/Explanation_Bundle_Methods.aux}
\@input{Chapters/Variable_Metric.aux}
\@input{Chapters/Bilevel_Application.aux}
\bibdata{Bibliography}
\bibcite{Apkarian2008}{1}
\bibcite{Bagirov2014}{2}
\bibcite{Clarke1990}{3}
\bibcite{Fuduli2004}{4}
\bibcite{Fuduli2004a}{5}
\bibcite{Haarala2007}{6}
\bibcite{Hare2010}{7}
\bibcite{Hiriart-Urruty1993}{8}
\bibcite{Hiriart-Urruty1996}{9}
\bibcite{Kiwiel1986}{10}
\bibcite{Lemarechal1978}{11}
\bibcite{Lewis2015}{12}
\bibcite{Maekelae1992}{13}
\bibcite{Mifflin1977}{14}
\bibcite{Mifflin1982}{15}
\@writefile{toc}{\contentsline {section}{References}{}}
\bibcite{Mifflin2012}{16}
\bibcite{Nesterov2016}{17}
\bibcite{Noll2010}{18}
\bibcite{Noll2013}{19}
\bibcite{Noll2005}{20}
\bibcite{Noll2012}{21}
\bibcite{Rockafellar2009}{22}
\bibcite{Schramm1992}{23}
\bibcite{Smola2007}{24}
\bibcite{Teo2010}{25}
\bibcite{Hare2009}{26}
\bibcite{Hare2016}{27}
\bibstyle{plain}
