\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{}}
\citation{Hare2016}
\citation{Hare2010}
\citation{Rockafellar2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proximal bundle method for nonconvex functions with inexact information}{1}}
\newlabel{sec_nonconv_inex}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of the Method}{1}}
\newlabel{opt_prob_nonconv_inex}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Inexactness}{1}}
\newlabel{fun_inex}{{1.1.1}{1}}
\citation{Noll2013}
\citation{Treiman1986}
\citation{Noll2013}
\citation{Hare2009}
\newlabel{subgr_inex}{{1.1.1}{2}}
\newlabel{err_bound}{{1.1.1}{2}}
\citation{Hare2010}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Nonconvexity}{3}}
\newlabel{prox_relation}{{1.1.2}{3}}
\newlabel{conv_obj}{{1.2}{3}}
\newlabel{aug_lin_err}{{1.1.2}{4}}
\newlabel{eta}{{1.1.2}{4}}
\newlabel{aug_model}{{1.1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Aggregate Objects}{4}}
\newlabel{aug_agg_subgr}{{1.3}{4}}
\newlabel{aug_agg_lin}{{1.5}{4}}
\newlabel{mod_dec2}{{1.6}{4}}
\newlabel{nu}{{1.7}{4}}
\newlabel{aug_agg_err2}{{1.8}{5}}
\newlabel{A_leq_M}{{1.9}{5}}
\newlabel{Model_update_1}{{1.10}{5}}
\newlabel{Model_update_2}{{1.11}{5}}
\citation{Oliveira2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}On Different Convergence Results}{6}}
\newlabel{On_diff_conv_res}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Constraint Set}{6}}
\citation{Hare2010}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\citation{Rockafellar2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Exact Information and Vanishing Errors}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Convex Objective Functions}{7}}
\citation{Hare2016}
\citation{Noll2013}
\citation{Noll2013}
\citation{Noll2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variable Metric Bundle Method}{8}}
\newlabel{sec_variable_metric}{{2}{8}}
\citation{Lemarechal1994}
\citation{Luksan1999}
\citation{Lemarechal1997}
\citation{Vlcek2001}
\citation{Haarala2007}
\citation{Vlcek2001}
\citation{Lemarechal1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Main Ingredients to the Method}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variable Metric Bundle Methods}{9}}
\citation{Noll2012}
\citation{Noll2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Noll's Second Order Model}{10}}
\newlabel{sub_prob_Noll}{{2.1.2}{10}}
\newlabel{Q_subprob}{{2.2}{10}}
\citation{Lemarechal1994}
\citation{Lemarechal1997}
\citation{Vlcek2001}
\citation{Noll2012}
\citation{Noll2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}???}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}???}{11}}
\citation{Vlcek2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Descent Measure}{12}}
\newlabel{subgr_Q}{{2.3}{12}}
\newlabel{Noll_delta}{{2.2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithm}{13}}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Convergence Analysis}{14}}
\newlabel{Lemma5}{{2.1}{14}}
\citation{Hare2016}
\citation{Hare2016}
\newlabel{A_d_rel}{{2.4}{15}}
\newlabel{Ad}{{2.6}{15}}
\citation{Hare2016}
\newlabel{nonincreasing}{{2.7}{16}}
\citation{Hare2016}
\citation{Hare2016}
\newlabel{no_ls}{{2.8}{17}}
\newlabel{Psi}{{2.9}{17}}
\newlabel{d_to_0}{{2.10}{18}}
\citation{Polyak1987}
\newlabel{dfM}{{2.11}{19}}
\newlabel{delta_ineq}{{2.4}{19}}
\citation{Kunapuli2008}
\citation{Moore2011}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical Testing}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Model Selection for Primal SVM}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{20}}
\citation{Kunapuli2008}
\citation{Outrata1998}
\citation{Moore2011}
\citation{Moore2010a}
\citation{Fuduli2004a}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Vapnik1998}
\citation{Vapnik1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Introduction to Support Vector Machines}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Risk minimization}{22}}
\newlabel{risk_func}{{3.2}{22}}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Vapnik1998}
\newlabel{emp_risk}{{3.3}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Support Vector machines}{23}}
\citation{Kunapuli2008}
\citation{Cristianini2000}
\citation{Cristianini2000}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\newlabel{SVM_1}{{3.4}{25}}
\newlabel{SVM_2}{{3.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Explanation Bilevel Approach and Inexact Bundle Method}{25}}
\citation{Kunapuli2008}
\citation{Moore2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Reformulation as bilevel problem}{26}}
\newlabel{lower_t_1}{{3.7}{26}}
\citation{Kunapuli2008}
\newlabel{lower_t_2}{{3.8}{27}}
\newlabel{misclass_loss}{{3.9}{27}}
\newlabel{step_fun}{{3.10}{27}}
\newlabel{hinge_loss}{{3.11}{27}}
\newlabel{model_1}{{3.12}{28}}
\newlabel{model_2}{{3.13}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Inexact Bundle Method}{28}}
\citation{Rockafellar1985}
\newlabel{opt_con}{{3.3.2}{29}}
\citation{Kunapuli2008}
\newlabel{SVM_opt_cond}{{3.14}{30}}
\citation{Moore2011}
\citation{Moore2011}
\newlabel{subgr_upp}{{3.3.2}{31}}
\newlabel{subgr_wb}{{3.21}{32}}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The Algorithm???}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical Experiments}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{34}}
\newlabel{}{{1}{34}}
\newlabel{test_err}{{3.24}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{35}}
\newlabel{res_table}{{2}{35}}
\@writefile{toc}{\contentsline {section}{References}{}}
\bibdata{Bibliography}
\bibcite{Cristianini2000}{1}
\bibcite{Fuduli2004a}{2}
\bibcite{Haarala2007}{3}
\bibcite{Hare2010}{4}
\bibcite{Hare2016}{5}
\bibcite{Kunapuli2008}{6}
\bibcite{Lemarechal1994}{7}
\bibcite{Lemarechal1997}{8}
\bibcite{Luksan1999}{9}
\bibcite{Moore2010a}{10}
\bibcite{Moore2011}{11}
\bibcite{Noll2013}{12}
\bibcite{Noll2012}{13}
\bibcite{Outrata1998}{14}
\bibcite{Polyak1987}{15}
\bibcite{Rockafellar2009}{16}
\bibcite{Rockafellar1985}{17}
\bibcite{Treiman1986}{18}
\bibcite{Vapnik1998}{19}
\bibcite{Vapnik1999}{20}
\bibcite{Vlcek2001}{21}
\bibcite{Hare2009}{22}
\bibcite{Oliveira2014}{23}
\bibstyle{plain}
