\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{}}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Preliminaries.aux}
\@input{Chapters/Bundle_Methods.aux}
\@input{Chapters/Simplifications.aux}
\@input{Chapters/Bilevel_Application.aux}
\bibdata{Bibliography}
\bibcite{Apkarian2008}{1}
\bibcite{Bagirov2014}{2}
\bibcite{Clarke1990}{3}
\bibcite{Cristianini2000}{4}
\bibcite{Fuduli2004}{5}
\bibcite{Fuduli2004a}{6}
\bibcite{Haarala2007}{7}
\bibcite{Hare2010}{8}
\bibcite{Hiriart-Urruty1993}{9}
\bibcite{Hiriart-Urruty1996}{10}
\bibcite{Kiwiel1986}{11}
\bibcite{Kunapuli2008}{12}
\bibcite{Lemarechal1978}{13}
\bibcite{Lewis2015}{14}
\bibcite{Maekelae1992}{15}
\@writefile{toc}{\contentsline {section}{References}{}}
\bibcite{Mifflin1977}{16}
\bibcite{Mifflin1982}{17}
\bibcite{Mifflin2012}{18}
\bibcite{Moore2010a}{19}
\bibcite{Moore2011}{20}
\bibcite{Nesterov2016}{21}
\bibcite{Noll2010}{22}
\bibcite{Noll2013}{23}
\bibcite{Noll2005}{24}
\bibcite{Noll2012}{25}
\bibcite{Outrata1998}{26}
\bibcite{Schramm1992}{27}
\bibcite{Smola2007}{28}
\bibcite{Teo2010}{29}
\bibcite{Vapnik1998}{30}
\bibcite{Vapnik1999}{31}
\bibcite{Hare2016}{32}
\bibstyle{plain}
