\begin{thebibliography}{1}

\bibitem{Cristianini2000}
N.~Cristianini and J.~Shawe-Taylor.
\newblock {\em An Introduction to Support Vector Machines and Other
  Kernel-based Learning Methods}.
\newblock Cambridge University Press, 2000.

\bibitem{Fuduli2004a}
A.~Fuduli, M.~Gaudioso, and G.~Giallombardo.
\newblock Minimizing nonconvex nonsmooth functions via cutting planes and
  proximity control.
\newblock {\em {SIAM} Journal on Optimization}, 14(3):743--756, 2004.

\bibitem{Kunapuli2008}
G.~Kunapuli.
\newblock {\em A bilevel optimization approach to machine learning}.
\newblock PhD thesis, Rensselaer Polytechnic Institute Troy, New York, 2008.

\bibitem{Moore2010a}
G.~Moore, C.~Bergeron, and K.~P. Bennett.
\newblock Gradient-type methods for primal {SVM} model selection.
\newblock Technical report, Rensselaer Polytechnic Institute, 2010.

\bibitem{Moore2011}
G.~Moore, C.~Bergeron, and K.~P. Bennett.
\newblock Model selection for primal {SVM}.
\newblock {\em Machine Learning}, 85(1):175--208, 2011.

\bibitem{Outrata1998}
J.~Outrata, M.~Ko{\v{c}}vara, and J.~Zowe.
\newblock {\em Nonsmooth Approach to Optimization Problems with Equilibrium
  Constraints}.
\newblock Springer {US}, 1998.

\bibitem{Vapnik1998}
V.~N. Vapnik.
\newblock {\em Statistical Learning Theory}.
\newblock JOHN WILEY \& SONS INC, 1998.

\bibitem{Vapnik1999}
V.~N. Vapnik.
\newblock An overview of statistical learning theory.
\newblock {\em IEEE Transactions on Neural Networks}, 10(5):988--999, 1999.

\bibitem{Vapnik2013}
V.~N. Vapnik.
\newblock {\em The Nature of Statistical Learning Theory}.
\newblock Springer New York, 2013.

\end{thebibliography}
