\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{}}
\citation{Kunapuli2008}
\citation{Moore2011}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Outrata1998}
\citation{Moore2011}
\citation{Moore2010a}
\citation{Fuduli2004a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Application to Model Selection for Primal SVM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Vapnik1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to Support Vector Machines}{2}}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Vapnik1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Risk minimization}{3}}
\newlabel{risk_func}{{1.2}{3}}
\newlabel{emp_risk}{{1.3}{3}}
\citation{Kunapuli2008}
\citation{Cristianini2000}
\citation{Cristianini2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Support Vector machines}{4}}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\newlabel{SVM_1}{{1.4}{5}}
\newlabel{SVM_2}{{1.5}{5}}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Moore2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bilevel Approach and Inexact Bundle Method}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Reformulation as bilevel problem}{6}}
\citation{Kunapuli2008}
\newlabel{lower_t_2}{{1.7}{7}}
\newlabel{misclass_loss}{{1.8}{7}}
\newlabel{step_fun}{{1.9}{7}}
\newlabel{hinge_loss}{{1.10}{8}}
\newlabel{hingequad_loss}{{1.11}{8}}
\newlabel{model_2}{{1.12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Solution of the Bilevel Program}{8}}
\citation{Koenigsberger2002}
\newlabel{opt_con}{{1.13}{9}}
\citation{Heinonen2004}
\citation{Clarke1990}
\citation{Clarke1990}
\citation{Clarke1990}
\citation{Rockafellar2009}
\citation{Rockafellar2009}
\citation{Rockafellar1985}
\citation{Outrata1998}
\citation{Kunapuli2008}
\citation{Moore2011}
\newlabel{SVM_opt_cond}{{1.14}{13}}
\newlabel{subgr_upp}{{1.3.2}{13}}
\citation{Moore2011}
\newlabel{subgr_wb}{{1.21}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The Algorithm???}{15}}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Numerical Experiments}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{16}}
\newlabel{test_err}{{1.24}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{17}}
\newlabel{res_table}{{2}{17}}
\citation{Musicant2004}
\citation{Musicant2000}
\citation{Musicant2004}
\citation{Platt1999}
\citation{Kao2004}
\bibdata{Bibliography}
\bibcite{Clarke1990}{1}
\bibcite{Haarala2007}{2}
\bibcite{Hare2010}{3}
\bibcite{Hare2016}{4}
\bibcite{Lemarechal1994}{5}
\bibcite{Lemarechal1997}{6}
\bibcite{Lewis2009}{7}
\bibcite{Luksan1999}{8}
\bibcite{Ulbrich2012}{9}
\bibcite{Nocedal1980}{10}
\bibcite{Noll2013}{11}
\bibcite{Noll2012}{12}
\bibcite{Polyak1987}{13}
\bibcite{Rockafellar2009}{14}
\bibcite{Treiman1986}{15}
\@writefile{toc}{\contentsline {section}{References}{}}
\bibcite{Vlcek2001}{16}
\bibcite{Hare2009}{17}
\bibcite{Oliveira2014}{18}
\bibstyle{plain}
