\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{}}
\citation{Kunapuli2008}
\citation{Moore2011}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Outrata1998}
\citation{Moore2011}
\citation{Moore2010a}
\citation{Fuduli2004a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Application to Model Selection for Primal SVM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Vapnik1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to Support Vector Machines}{2}}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Vapnik1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Risk minimization}{3}}
\newlabel{risk_func}{{1.2}{3}}
\newlabel{emp_risk}{{1.3}{3}}
\citation{Kunapuli2008}
\citation{Cristianini2000}
\citation{Cristianini2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Support Vector machines}{4}}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\newlabel{SVM_1}{{1.4}{5}}
\newlabel{SVM_2}{{1.5}{5}}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Moore2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Explanation Bilevel Approach and Inexact Bundle Method}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Reformulation as bilevel problem}{6}}
\citation{Kunapuli2008}
\newlabel{lower_t_1}{{1.7}{7}}
\newlabel{lower_t_2}{{1.8}{7}}
\newlabel{misclass_loss}{{1.9}{7}}
\newlabel{step_fun}{{1.10}{8}}
\newlabel{hinge_loss}{{1.11}{8}}
\newlabel{model_1}{{1.12}{8}}
\newlabel{model_2}{{1.13}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The Inexact Bundle Method}{9}}
\newlabel{opt_con}{{1.3.2}{9}}
\citation{Rockafellar1985}
\citation{Kunapuli2008}
\citation{Moore2011}
\newlabel{SVM_opt_cond}{{1.14}{11}}
\newlabel{subgr_upp}{{1.3.2}{11}}
\citation{Moore2011}
\newlabel{subgr_wb}{{1.21}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}The Algorithm???}{13}}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Numerical Experiments}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{14}}
\newlabel{}{{1}{14}}
\newlabel{test_err}{{1.24}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{15}}
\newlabel{res_table}{{2}{15}}
\@writefile{toc}{\contentsline {section}{References}{}}
\bibdata{Bibliography}
\bibcite{Cristianini2000}{1}
\bibcite{Fuduli2004a}{2}
\bibcite{Kunapuli2008}{3}
\bibcite{Moore2010a}{4}
\bibcite{Moore2011}{5}
\bibcite{Outrata1998}{6}
\bibcite{Rockafellar1985}{7}
\bibcite{Vapnik1998}{8}
\bibcite{Vapnik1999}{9}
\bibstyle{plain}
