\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{} \contentsline {section}{Abstract}{} \contentsline {section}{List of Symbols}{} \contentsline {section}{List of Figures}{} \contentsline {section}{List of Tables}{}}
\@input{Chapters/Bilevel_Application.aux}
\bibdata{Bibliography}
\bibcite{Cristianini2000}{1}
\bibcite{Fuduli2004a}{2}
\bibcite{Kunapuli2008}{3}
\bibcite{Moore2010a}{4}
\bibcite{Moore2011}{5}
\bibcite{Outrata1998}{6}
\bibcite{Vapnik1998}{7}
\bibcite{Vapnik1999}{8}
\bibcite{Vapnik2013}{9}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{German Summary}{} \contentsline {section}{References}{}}
