\relax 
\catcode`"\active
\@input{First_Pages/Coverpage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{First_Pages/Declaration.aux}
\@input{First_Pages/Acknowledgment.aux}
\@input{First_Pages/Abstract.aux}
\@writefile{toc}{\contentsline {section}{Abstract}{iii}}
\@input{First_Pages/Summary.aux}
\@writefile{toc}{\contentsline {section}{German Summary}{iv}}
\@input{First_Pages/List_of_Symbols.aux}
\@writefile{toc}{\contentsline {section}{List of Symbols}{vii}}
\@writefile{toc}{\contentsline {section}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {section}{List of Figures}{viii}}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Preliminaries.aux}
\@input{Chapters/Bundle_Methods.aux}
\@input{Chapters/Simplifications.aux}
\@input{Chapters/Bundle_Method_nonconv_inex.aux}
\@input{Chapters/Variable_Metric.aux}
\@input{Chapters/Bilevel_Application.aux}
\@input{Chapters/Appendix.aux}
\bibdata{Bibliography}
\bibcite{Apkarian2008}{1}
\bibcite{Bagirov2014}{2}
\bibcite{Boser1992}{3}
\bibcite{Clarke1990}{4}
\bibcite{Colson2007}{5}
\bibcite{Cristianini2000}{6}
\bibcite{Oliveira2014a}{7}
\bibcite{Oliveira2014}{8}
\bibcite{Fuduli2004}{9}
\bibcite{Fuduli2004a}{10}
\bibcite{Geiger2002}{11}
\bibcite{Gunn1998}{12}
\bibcite{Haarala2007}{13}
\bibcite{Hare2009}{14}
\bibcite{Hare2010}{15}
\@writefile{toc}{\contentsline {section}{References}{}}
\bibcite{Hare2016}{16}
\bibcite{Heinonen2004}{17}
\bibcite{Hintermueller2001}{18}
\bibcite{Hiriart-Urruty1993}{19}
\bibcite{Hiriart-Urruty1996}{20}
\bibcite{Horn2012}{21}
\bibcite{Jofre1998}{22}
\bibcite{Kiwiel1985}{23}
\bibcite{Kiwiel1986}{24}
\bibcite{Kiwiel2006}{25}
\bibcite{Kiwiel2010}{26}
\bibcite{Koenigsberger2003}{27}
\bibcite{Kunapuli2008}{28}
\bibcite{Lemarechal1978}{29}
\bibcite{Lemarechal1994}{30}
\bibcite{Lemarechal1997}{31}
\bibcite{Lewis2008}{32}
\bibcite{Lewis2015}{33}
\bibcite{Lichman2013}{34}
\bibcite{Liesen2015}{35}
\bibcite{Luksan1999}{36}
\bibcite{2017}{37}
\bibcite{Mifflin1982}{38}
\bibcite{Mifflin2012}{39}
\bibcite{Moore2010a}{40}
\bibcite{Moore2011}{41}
\bibcite{Nesterov2016}{42}
\bibcite{Nocedal1980}{43}
\bibcite{Noll2010}{44}
\bibcite{Noll2013}{45}
\bibcite{Noll2005}{46}
\bibcite{Noll2012}{47}
\bibcite{Outrata1998}{48}
\bibcite{Polyak1987}{49}
\bibcite{Rockafellar1970}{50}
\bibcite{Rockafellar2009}{51}
\bibcite{Schramm1992}{52}
\bibcite{Smola2007}{53}
\bibcite{Solodov2003}{54}
\bibcite{Spingarn1981}{55}
\bibcite{Stoer1970}{56}
\bibcite{Teo2010}{57}
\bibcite{Treiman1986}{58}
\bibcite{Ulbrich2012}{59}
\bibcite{Vapnik1998}{60}
\bibcite{Vapnik1999}{61}
\bibcite{Vapnik2013}{62}
\bibcite{Vlcek2001}{63}
\bibcite{Wachsmuth2013}{64}
\bibstyle{abbrv}
