\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions}{1}}
\newlabel{min_prob}{{1.2}{1}}
\citation{Rockafellar1970}
\citation{Clarke1990}
\citation{Hiriart-Urruty1996}
\citation{Clarke1990}
\newlabel{conv_subdiff}{{1.1}{2}}
\newlabel{nonconv_subdiff}{{1.2}{2}}
\citation{Jofre1998}
\citation{Mifflin2012}
\citation{Hare2016}
\citation{Hare2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Basic Bundle Method}{3}}
\newlabel{sec_conv_ex}{{2}{3}}
\citation{Hiriart-Urruty1993}
\citation{Hiriart-Urruty1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of the Bundle Method}{4}}
\newlabel{min_prob_basic}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}A Stabilized Cutting Plane Method}{4}}
\newlabel{lin_fun}{{2.1.1}{4}}
\newlabel{cp_model}{{2.2}{4}}
\newlabel{cp_model_fun}{{2.1.1}{4}}
\citation{Hiriart-Urruty1993}
\citation{Hiriart-Urruty1993}
\citation{Oliveira2014}
\newlabel{stabil_model_fun}{{2.3}{5}}
\newlabel{mod_dec}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Subproblem Reformulations}{6}}
\newlabel{lin_err}{{2.1.2}{6}}
\newlabel{sub_prob_long}{{2.5}{6}}
\newlabel{sub_prob_short}{{2.6}{6}}
\citation{Rockafellar1996}
\citation{Hare2010}
\newlabel{xi}{{2.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Prox-Operator}{7}}
\newlabel{subsec_prox_op}{{2.2}{7}}
\newlabel{sub_prob_fin}{{2.8}{7}}
\newlabel{prox_op}{{2.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}???}{7}}
\citation{Hiriart-Urruty1996}
\citation{Solodov2011}
\newlabel{KKT_1}{{2.10}{8}}
\newlabel{KKT_2}{{2.11}{8}}
\newlabel{KKT_3}{{2.12}{8}}
\newlabel{KKT_4}{{2.13}{8}}
\newlabel{KKT_5}{{2.14}{8}}
\newlabel{agg_subgr_dk}{{2.15}{8}}
\newlabel{agg_subgr}{{2.16}{8}}
\citation{Geiger2002}
\newlabel{agg_err}{{2.17}{9}}
\newlabel{stop_cond}{{2.3}{9}}
\citation{Hare2016}
\citation{Kiwiel1986}
\citation{Oliveira2014a}
\newlabel{model_update_1}{{2.18}{10}}
\newlabel{model_update_2}{{2.19}{10}}
\newlabel{agg_lin}{{2.3}{10}}
\citation{Noll2012}
\citation{Noll2013}
\citation{Schramm1992a}
\citation{Hiriart-Urruty1993}
\newlabel{t_plus}{{2.20}{11}}
\newlabel{t_minus}{{2.21}{11}}
\citation{Hiriart-Urruty1993}
\citation{Mifflin1982}
\citation{Kiwiel1985}
\citation{Hintermueller2001}
\citation{Kiwiel2006}
\citation{Solodov2003}
\citation{Oliveira2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variations of the Bundle Method}{12}}
\newlabel{sec_simplifications}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convex Bundle Methods with Inexact Information}{12}}
\citation{Kiwiel2010}
\citation{Kiwiel2010}
\citation{Oliveira2014}
\citation{Oliveira2014}
\citation{Oliveira2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Different Types of Inexactness}{13}}
\newlabel{opt_prob_conv}{{3.1}{13}}
\newlabel{conv_inexactness_1}{{3.2}{13}}
\newlabel{conv_inexactness_2}{{3.3}{13}}
\newlabel{sig_p_thet_subgr}{{3.4}{13}}
\citation{Hintermueller2001}
\citation{Kiwiel2006}
\citation{Oliveira2014}
\citation{Oliveira2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Noise Attenuation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Convergence Results}{14}}
\citation{Kiwiel1986}
\citation{Mifflin1982}
\citation{Hare2016}
\citation{Noll2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nonconvex Bundle Methods with Exact Information}{15}}
\newlabel{opt_prob_nonconv}{{3.5}{15}}
\newlabel{subgr_loc_measure}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Proximity Control}{15}}
\citation{Apkarian2008}
\citation{Lewis2015}
\citation{Noll2010}
\citation{Noll2005}
\citation{Noll2012}
\citation{Schramm1992}
\citation{Fuduli2004}
\citation{Fuduli2004a}
\citation{Noll2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Other Concepts}{16}}
\newlabel{diff_fun}{{3.2.2}{16}}
\newlabel{quad_mod}{{3.2.2}{16}}
\citation{Noll2013}
\citation{Noll2012}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2010}
\citation{Rockafellar2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proximal Bundle Method for Nonconvex Functions with Inexact Information}{17}}
\newlabel{sec_nonconv_inex}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Derivation of the Method}{17}}
\newlabel{opt_prob_nonconv_inex}{{4.1}{17}}
\citation{Noll2013}
\citation{Treiman1986}
\citation{Noll2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Inexactness}{18}}
\newlabel{fun_inex}{{4.1.1}{18}}
\newlabel{subgr_inex}{{4.1.1}{18}}
\citation{Hare2009}
\citation{Hare2010}
\citation{Hare2016}
\newlabel{err_bound}{{4.1.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Nonconvexity}{19}}
\newlabel{prox_relation}{{4.1.2}{19}}
\newlabel{conv_obj}{{4.2}{19}}
\newlabel{aug_lin_err}{{4.1.2}{20}}
\newlabel{eta}{{4.1.2}{20}}
\newlabel{aug_model}{{4.1.2}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Aggregate Objects}{20}}
\newlabel{aug_agg_subgr}{{4.3}{20}}
\newlabel{aug_agg_lin}{{4.5}{20}}
\newlabel{mod_dec2}{{4.6}{20}}
\newlabel{nu}{{4.7}{21}}
\newlabel{aug_agg_err2}{{4.8}{21}}
\newlabel{A_leq_M}{{4.9}{21}}
\newlabel{Model_update_1}{{4.10}{21}}
\newlabel{Model_update_2}{{4.11}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}On Different Convergence Results}{22}}
\newlabel{On_diff_conv_res}{{4.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Constraint Set}{22}}
\citation{Oliveira2014}
\citation{Hare2010}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Exact Information and Vanishing Errors}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Convex Objective Functions}{23}}
\citation{Rockafellar2009}
\citation{Hare2016}
\citation{Noll2013}
\citation{Noll2013}
\citation{Noll2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Variable Metric Bundle Method}{24}}
\newlabel{sec_variable_metric}{{5}{24}}
\citation{Lemarechal1994}
\citation{Luksan1999}
\citation{Lemarechal1997}
\citation{Vlcek2001}
\citation{Haarala2007}
\citation{Vlcek2001}
\citation{Lemarechal1994}
\citation{Noll2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Ingredients to the Method}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Variable Metric Bundle Methods}{25}}
\citation{Noll2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Noll's Second Order Model}{26}}
\newlabel{sub_prob_Noll}{{5.1.2}{26}}
\newlabel{Q_subprob}{{5.2}{26}}
\citation{Lemarechal1994}
\citation{Lemarechal1997}
\citation{Vlcek2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}The Descent Measure}{27}}
\newlabel{subgr_Q}{{5.3}{27}}
\newlabel{Noll_delta}{{5.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Variable Metric Bundle Algorithm}{28}}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Convergence Analysis}{29}}
\newlabel{Lemma5}{{5.1}{29}}
\citation{Hare2016}
\newlabel{A_d_rel}{{5.3}{30}}
\newlabel{Ad}{{5.7}{30}}
\citation{Hare2016}
\newlabel{nonincreasing}{{5.8}{31}}
\citation{Hare2016}
\citation{Hare2016}
\newlabel{no_ls}{{5.9}{32}}
\newlabel{Psi}{{5.10}{32}}
\newlabel{d_to_0}{{5.11}{33}}
\citation{Polyak1987}
\newlabel{dfM}{{5.12}{34}}
\newlabel{delta_ineq}{{5.3}{34}}
\citation{Noll2012}
\citation{Noll2013}
\citation{Haarala2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Updating the Metric}{35}}
\newlabel{BFGS_update}{{5.13}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Scaling of the Whole Matrix}{35}}
\citation{Werner1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Adaptive Scaling of Single Eigenvalues}{36}}
\citation{Nocedal1980}
\citation{Haarala2007}
\citation{Lewis2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Other Updating Possibilities}{37}}
\citation{Hare2016}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Numerical Testing}{38}}
\citation{Ulbrich2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Academic Test Examples}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequences of serious steps constructed by the proximal bundle algorithm and the variable metric algorithm respectively on the level lines of parabola \relax $p\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. The right image is a detail of the plot on the left.\relax }}{40}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_contour_parab}{{1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequences of serious steps constructed by the proximal bundle algorithm and the variable metric algorithm respectively on the level lines of the nonsmooth quadratic function \relax $p_n\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. The right image is a detail of the plot on the left.\relax }}{41}}
\newlabel{fig_contour_nonsm_parab}{{2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the accuracy of the solu\relax }}{41}}
\newlabel{fig_bar_parab}{{3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{41}}
\newlabel{fig_bar_nonsm_parab}{{4}{41}}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2010}
\citation{Hare2016}
\citation{Hare2010}
\citation{Kunapuli2008}
\citation{Moore2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application to Model Selection for Primal SVM}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Introduction}{43}}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Outrata1998}
\citation{Moore2011}
\citation{Moore2010a}
\citation{Fuduli2004a}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Vapnik1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Introduction to Support Vector Machines}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Risk minimization}{45}}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Vapnik1998}
\newlabel{risk_func}{{6.2}{46}}
\newlabel{emp_risk}{{6.3}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Support Vector machines}{46}}
\citation{Kunapuli2008}
\citation{Cristianini2000}
\citation{Cristianini2000}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\newlabel{SVM_1}{{6.4}{48}}
\newlabel{SVM_2}{{6.5}{48}}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Moore2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bilevel Approach and Inexact Bundle Method}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Reformulation as bilevel problem}{49}}
\citation{Kunapuli2008}
\newlabel{lower_t_2}{{6.7}{50}}
\newlabel{misclass_loss}{{6.8}{50}}
\newlabel{step_fun}{{6.9}{50}}
\newlabel{hinge_loss}{{6.10}{51}}
\newlabel{hingequad_loss}{{6.11}{51}}
\newlabel{model_2}{{6.12}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Solution of the Bilevel Program}{51}}
\citation{Koenigsberger2002}
\newlabel{opt_con}{{6.13}{52}}
\citation{Heinonen2004}
\citation{Clarke1990}
\citation{Clarke1990}
\citation{Clarke1990}
\citation{Rockafellar2009}
\citation{Rockafellar2009}
\citation{Rockafellar1985}
\citation{Outrata1998}
\citation{Kunapuli2008}
\citation{Moore2011}
\newlabel{SVM_opt_cond}{{6.14}{56}}
\newlabel{subgr_upp}{{6.3.2}{56}}
\citation{Moore2011}
\newlabel{subgr_wb}{{6.21}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}The Algorithm???}{58}}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Numerical Experiments}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{59}}
\newlabel{}{{1}{59}}
\newlabel{test_err}{{6.24}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{60}}
\newlabel{res_table}{{2}{60}}
\citation{Musicant2004}
\citation{Musicant2000}
\citation{Musicant2004}
\citation{Platt1999}
\citation{Kao2004}
\@writefile{toc}{\contentsline {section}{References}{}}
\bibdata{Bibliography}
\bibcite{Apkarian2008}{1}
\bibcite{Clarke1990}{2}
\bibcite{Cristianini2000}{3}
\bibcite{Oliveira2014a}{4}
\bibcite{Fuduli2004}{5}
\bibcite{Fuduli2004a}{6}
\bibcite{Geiger2002}{7}
\bibcite{Haarala2007}{8}
\bibcite{Hare2010}{9}
\bibcite{Hare2016}{10}
\bibcite{Heinonen2004}{11}
\bibcite{Hintermueller2001}{12}
\bibcite{Hiriart-Urruty1993}{13}
\bibcite{Hiriart-Urruty1996}{14}
\bibcite{Jofre1998}{15}
\bibcite{Kao2004}{16}
\bibcite{Kiwiel2010}{17}
\bibcite{Kiwiel1985}{18}
\bibcite{Kiwiel1986}{19}
\bibcite{Kiwiel2006}{20}
\bibcite{Koenigsberger2002}{21}
\bibcite{Kunapuli2008}{22}
\bibcite{Lemarechal1994}{23}
\bibcite{Lemarechal1997}{24}
\bibcite{Lewis2015}{25}
\bibcite{Lewis2009}{26}
\bibcite{Luksan1999}{27}
\bibcite{Ulbrich2012}{28}
\bibcite{Mifflin1982}{29}
\bibcite{Mifflin2012}{30}
\bibcite{Moore2010a}{31}
\bibcite{Moore2011}{32}
\bibcite{Musicant2004}{33}
\bibcite{Musicant2000}{34}
\bibcite{Nocedal1980}{35}
\bibcite{Noll2010}{36}
\bibcite{Noll2013}{37}
\bibcite{Noll2005}{38}
\bibcite{Noll2012}{39}
\bibcite{Outrata1998}{40}
\bibcite{Platt1999}{41}
\bibcite{Polyak1987}{42}
\bibcite{Rockafellar1970}{43}
\bibcite{Rockafellar2009}{44}
\bibcite{Rockafellar1985}{45}
\bibcite{Rockafellar1996}{46}
\bibcite{Schramm1992a}{47}
\bibcite{Schramm1992}{48}
\bibcite{Solodov2003}{49}
\bibcite{Solodov2011}{50}
\bibcite{Treiman1986}{51}
\bibcite{Vapnik1998}{52}
\bibcite{Vapnik1999}{53}
\bibcite{Vlcek2001}{54}
\bibcite{Hare2009}{55}
\bibcite{Oliveira2014}{56}
\bibcite{Werner1992}{57}
\bibstyle{plain}
