\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{List of Symbols}{}}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Preliminaries.aux}
\@input{Chapters/Bundle_Methods.aux}
\@input{Chapters/Simplifications.aux}
\@input{Old/Explanation_Bundle_Methods.aux}
\@input{Chapters/Variable_Metric.aux}
\bibdata{Bibliography}
\bibcite{Bagirov2014}{1}
\bibcite{Clarke1990}{2}
\bibcite{Fuduli2004}{3}
\bibcite{Fuduli2004a}{4}
\bibcite{Haarala2007}{5}
\bibcite{Hare2010}{6}
\bibcite{Hiriart-Urruty1993}{7}
\bibcite{Hiriart-Urruty1996}{8}
\bibcite{Kiwiel1986}{9}
\bibcite{Lemarechal1978}{10}
\bibcite{Maekelae1992}{11}
\bibcite{Mifflin1977}{12}
\bibcite{Mifflin1982}{13}
\bibcite{Mifflin2012}{14}
\bibcite{Nesterov2016}{15}
\@writefile{toc}{\contentsline {section}{References}{}}
\bibcite{Noll2013}{16}
\bibcite{Noll2012}{17}
\bibcite{Rockafellar2009}{18}
\bibcite{Smola2007}{19}
\bibcite{Teo2010}{20}
\bibcite{Hare2009}{21}
\bibcite{Hare2016}{22}
\bibstyle{plain}
