\relax 
\catcode`"\active
\citation{Clarke1990}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\leavevmode {\color  {red}Preliminaries}}{1}}
\newlabel{min_prob}{{1}{1}}
\citation{Mifflin2012}
\citation{Hare2016}
\citation{Hare2010}
\citation{Hiriart-Urruty1993}
\citation{Hiriart-Urruty1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bundle Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A basic bundle method}{2}}
\newlabel{min_prob_basic}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Derivation of the bundle method}{2}}
\newlabel{lin_fun}{{3}{2}}
\newlabel{cp_model}{{4}{3}}
\newlabel{cp_model_fun}{{5}{3}}
\newlabel{model_fun}{{6}{3}}
\newlabel{nom_dec}{{7}{3}}
\newlabel{lin_err}{{11}{4}}
\newlabel{sub_prob_long}{{12}{4}}
\newlabel{sub_prob_short}{{13}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Aggregate objects}{4}}
\newlabel{sub_prob_fin}{{14}{4}}
\newlabel{sub_prob_sol}{{15}{5}}
\newlabel{m_inequ}{{16}{5}}
\newlabel{agg_err_1}{{17}{5}}
\newlabel{alphas}{{18}{5}}
\newlabel{agg_obj}{{19}{5}}
\newlabel{nom_dec_1}{{20}{5}}
\citation{Hare2016}
\citation{Hare2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proximal bundle method for nonconvex functions with inexact information}{6}}
\citation{Rockafellar2009}
\citation{Rockafellar2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}New subsubsection?}{7}}
\newlabel{opt_prob_nonconv_inex}{{21}{7}}
\newlabel{fun_inex}{{22}{7}}
\newlabel{subgr_inex}{{23}{7}}
\newlabel{err_bound}{{24}{7}}
\citation{Hare2009}
\newlabel{prox_op}{{25}{8}}
\newlabel{prox_relation}{{26}{8}}
\newlabel{conv_obj}{{27}{8}}
\newlabel{aug_subgr}{{28}{9}}
\newlabel{eta}{{29}{9}}
\newlabel{aug_lin_err}{{30}{9}}
\newlabel{aug_model}{{31}{9}}
\newlabel{aug_agg_subgr}{{32}{9}}
\newlabel{aug_agg_err}{{33}{9}}
\newlabel{nom_dec2}{{34}{9}}
\citation{Hare2010}
\citation{Hare2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergence analysis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Results for objectives with exact information}{10}}
\citation{Kiwiel1986}
\citation{Mifflin1982}
\citation{Haarala2007}
\citation{Fuduli2004}
\citation{Fuduli2004a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Nonconvex bundle methods}{11}}
\newlabel{subgr_loc_measure}{{35}{11}}
\newlabel{diff_fun}{{36}{11}}
\citation{Noll2012}
\citation{Hare2016}
\newlabel{quad_mod}{{37}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}if convex function}{12}}
\citation{Haarala2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}How is inexact information dealt with?}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension with Limited Memory approach}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Thoughts about line search}{14}}
\bibdata{Bibliography}
\bibcite{Clarke1990}{1}
\bibcite{Fuduli2004}{2}
\bibcite{Fuduli2004a}{3}
\bibcite{Haarala2007}{4}
\bibcite{Hare2010}{5}
\bibcite{Hiriart-Urruty1993}{6}
\bibcite{Kiwiel1986}{7}
\bibcite{Mifflin1982}{8}
\bibcite{Mifflin2012}{9}
\bibcite{Noll2012}{10}
\bibcite{Rockafellar2009}{11}
\bibcite{Hare2009}{12}
\bibcite{Hare2016}{13}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence}{16}}
\@writefile{toc}{\contentsline {section}{Bibliography}{16}}
