\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wichtig}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Berechnungen und erste Gedanken zur Masterarbeit}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Toughts about linesearch}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gedanken zu Linearisierungsfehlern \relax $e_j\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nonconvex, exact}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Berechnungen}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Unterschiedliche Formulierungen von Gr\"o\IeC {\ss }en}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Testfunktionen aus nonconv-exact-Paper}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Testfunktionen und ihre Ableitungen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assumptions (about functions) in papers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonconvex inexact}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nonconvex, exact}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence proofs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}...}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Einleitung / Abstract}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Description of the method}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Preliminaries}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}General description of a bundle method}{8}}
\citation{Hiriart-Urruty1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Primales Bundle Verfahren}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Einfaches Primales Bundleverfahren nach Lemar\'echal?}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Unterschiede zu conv, inex}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Algorithm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Bennenung der Gr\"o\IeC {\ss }en}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Convergence proofs}{13}}
\bibdata{Bibliography}
\bibcite{Hiriart-Urruty1993}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Bibliography}{15}}
