\relax 
\citation{Kunapuli2008}
\citation{Moore2011}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Outrata1998}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application to Model Selection for Primal SVM}{60}}
\newlabel{sec_bilevel}{{7}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{60}}
\newlabel{bilevel}{{7.1}{60}}
\citation{Moore2011}
\citation{Moore2010a}
\citation{Fuduli2004a}
\citation{Boser1992}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Notation}{61}}
\citation{Cristianini2000}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Vapnik1998}
\citation{Vapnik2013}
\citation{Vapnik1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Introduction to Support Vector Machines}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Risk minimization}{62}}
\newlabel{risk_func}{{7.2}{62}}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\newlabel{emp_risk}{{7.3}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Support Vector Machines}{63}}
\newlabel{sec_SVMs}{{7.3.2}{63}}
\citation{Kunapuli2008}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Cristianini2000}
\citation{Cristianini2000}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Separating hyperplane}}{65}}
\newlabel{fig_hyperplane}{{12}{65}}
\newlabel{SVM_2}{{7.4}{65}}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Gunn1998}
\citation{Gunn1998}
\citation{Kunapuli2008}
\citation{Moore2011}
\citation{Moore2011}
\newlabel{SVM_1}{{7.5}{66}}
\newlabel{SVM_bias}{{7.6}{66}}
\citation{Moore2011}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Multiple Hyper-parameters}{67}}
\newlabel{MultiSVC_QP}{{7.7}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Formulation of the Bilevel Problem}{67}}
\citation{Kunapuli2008}
\citation{Moore2011}
\newlabel{lower_unconstr}{{7.8}{69}}
\newlabel{misclass_loss}{{7.9}{69}}
\newlabel{step_fun}{{7.10}{69}}
\newlabel{hinge_loss}{{7.11}{69}}
\newlabel{hingequad_loss}{{7.12}{69}}
\citation{Outrata1998}
\citation{Outrata1998}
\newlabel{bilevel_fin}{{7.13}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Solution with the Inexact Bundle Algorithm}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Assumptions}{70}}
\newlabel{sec_str_reg}{{7.5.1}{70}}
\citation{Outrata1998}
\newlabel{GE_gen}{{7.14}{71}}
\newlabel{norm_cone}{{7.2}{71}}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\newlabel{strong_reg}{{7.3}{72}}
\citation{Outrata1998}
\newlabel{matrices}{{7.5.1}{73}}
\newlabel{low_QP}{{7.15}{73}}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Wachsmuth2013}
\citation{Outrata1998}
\newlabel{GE}{{7.16}{74}}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}The Adjoint Problem}{75}}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\newlabel{adj_prob}{{7.17}{76}}
\newlabel{theo_710}{{7.6}{76}}
\citation{2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}On Error Bounds and Regularity}{77}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Error Bounds}{77}}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Spingarn1981}
\citation{Hare2016}
\citation{Lichman2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Regularity}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Numerical Experiments}{79}}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}The Data}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overfitting}}{81}}
\newlabel{fig_synsmall}{{13}{81}}
\citation{Kunapuli2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Properties of data sets, 1D}}{82}}
\newlabel{tab_set_props}{{2}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Choice of Parameters}{82}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}One-dimensional Optimization}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Objective function values}}{84}}
\newlabel{fig_C_vs_err}{{14}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Minimizers for different starting values and scalings}}{85}}
\newlabel{fig_ll15_sc1100_C}{{15}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Minimal values for different starting values and scalings}}{86}}
\newlabel{fig_ll15_sc1100_f}{{16}{86}}
\citation{Hare2016}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Minimizer, function value and computation time for accurately solved subproblems}}{87}}
\newlabel{scal_100_ll15}{{3}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Minimizers for different stopping tolerances of the lower level and adjoint program}}{88}}
\newlabel{fig_llad84C}{{17}{88}}
\citation{Kunapuli2008}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Minimal values for different stopping tolerances of the lower level and adjoint program}}{89}}
\newlabel{fig_llad84f}{{18}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Misclassification error for 1D data}}{90}}
\newlabel{misclass_1D}{{4}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}Multi-dimensional Optimization}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Properties of data sets, multi-dimensional optimization}}{90}}
\newlabel{Prop_mD}{{5}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Minimizer, function value and computation time for the multigroup problem}}{92}}
\newlabel{tab_MG}{{6}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Misclassification error for multigroup problem}}{93}}
\newlabel{misclass_mD}{{7}{93}}
\@setckpt{Chapters/Bilevel_Application}{
\setcounter{page}{94}
\setcounter{equation}{17}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{7}
}
