\relax 
\citation{Kunapuli2008}
\citation{Moore2011}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Outrata1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Application to Model Selection for Primal SVM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\citation{Moore2011}
\citation{Moore2010a}
\citation{Fuduli2004a}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Cristianini2000}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Vapnik1998}
\citation{Vapnik2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to Support Vector Machines}{2}}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Cristianini2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Risk minimization}{3}}
\newlabel{risk_func}{{1.2}{3}}
\newlabel{emp_risk}{{1.3}{3}}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Cristianini2000}
\citation{Cristianini2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Support Vector machines}{4}}
\citation{Cristianini2000}
\citation{Cristianini2000}
\newlabel{SVM_1}{{1.4}{5}}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Moore2011}
\newlabel{SVM_2}{{1.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bilevel Approach and Inexact Bundle Method}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Reformulation as Bilevel Problem}{6}}
\citation{Kunapuli2008}
\newlabel{lower_t_2}{{1.9}{7}}
\newlabel{misclass_loss}{{1.10}{7}}
\newlabel{step_fun}{{1.11}{7}}
\newlabel{hinge_loss}{{1.12}{8}}
\newlabel{hingequad_loss}{{1.13}{8}}
\newlabel{model_2}{{1.14}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Solution of the Bilevel Program}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Numerical Experiments}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Selection of the Data Sets}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of the hingloss error for different $\lambda $ values. The figure on the right shows the plot for the \textup  {\texttt  {cancer}} (left axis) and \textup  {\texttt  {ionosphere}} (right axis) data sets. The blot on the left depicts the situation for the sythetic sets \textup  {\texttt  {syn small}}, \textup  {\texttt  {syn big}} (left axis) and \textup  {\texttt  {syn box}} (right axis).\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_lambda_vs_err}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{10}}
\citation{Koenigsberger2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Solution of the Bilevel Program}{11}}
\newlabel{opt_con}{{1.15}{11}}
\citation{Heinonen2004}
\citation{Clarke1990}
\citation{Clarke1990}
\citation{Clarke1990}
\citation{Rockafellar2009}
\citation{Rockafellar2009}
\citation{Rockafellar1985}
\citation{Kunapuli2008}
\citation{Moore2011}
\newlabel{SVM_opt_cond}{{1.16}{14}}
\citation{Moore2011}
\newlabel{subgr_upp}{{1.4.2}{15}}
\newlabel{subgr_wb}{{1.23}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Multi Group Model}{17}}
\newlabel{multi_group}{{1.26}{17}}
\newlabel{ll_mult_group}{{1.4.3}{17}}
\@setckpt{Chapters/Bilevel_Application}{
\setcounter{page}{20}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{5}
}
