\relax 
\citation{Kunapuli2008}
\citation{Moore2011}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Outrata1998}
\@writefile{toc}{\contentsline {section}{\numberline {1}Application to Model Selection for Primal SVM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\citation{Moore2011}
\citation{Moore2010a}
\citation{Fuduli2004a}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Cristianini2000}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Vapnik1998}
\citation{Vapnik2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to Support Vector Machines}{2}}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Cristianini2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Risk minimization}{3}}
\newlabel{risk_func}{{1.2}{3}}
\newlabel{emp_risk}{{1.3}{3}}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Cristianini2000}
\citation{Cristianini2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Support Vector machines}{4}}
\citation{Cristianini2000}
\citation{Cristianini2000}
\newlabel{SVM_1}{{1.4}{5}}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Moore2011}
\newlabel{SVM_2}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bilevel Approach and Inexact Bundle Method}{6}}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Reformulation as Bilevel Problem}{7}}
\newlabel{lower_t_2}{{1.7}{7}}
\newlabel{misclass_loss}{{1.8}{8}}
\newlabel{step_fun}{{1.9}{8}}
\newlabel{hinge_loss}{{1.10}{8}}
\newlabel{hingequad_loss}{{1.11}{8}}
\newlabel{model_2}{{1.12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Solution of the Bilevel Program}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Numerical Experiments}{9}}
\@setckpt{Chapters/Bilevel_Application}{
\setcounter{page}{10}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
}
