\relax 
\citation{Kunapuli2008}
\citation{Moore2011}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Outrata1998}
\citation{Moore2011}
\citation{Moore2010a}
\citation{Fuduli2004a}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Model Selection for Primal SVM}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{19}}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Vapnik1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Introduction to Support Vector Machines}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Risk minimization}{20}}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Vapnik1998}
\newlabel{risk_func}{{29}{21}}
\newlabel{emp_risk}{{30}{21}}
\citation{Kunapuli2008}
\citation{Cristianini2000}
\citation{Cristianini2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Support Vector machines}{22}}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\newlabel{SVM_1}{{31}{23}}
\newlabel{SVM_2}{{32}{23}}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Moore2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Explanation Bilevel Approach and Inexact Bundle Method}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Reformulation as bilevel problem}{24}}
\citation{Kunapuli2008}
\newlabel{lower_t_1}{{34}{25}}
\newlabel{lower_t_2}{{35}{25}}
\newlabel{misclass_loss}{{36}{25}}
\newlabel{step_fun}{{37}{26}}
\newlabel{hinge_loss}{{38}{26}}
\newlabel{model_1}{{39}{26}}
\newlabel{model_2}{{40}{26}}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}The Inexact Bundle Method}{27}}
\newlabel{opt_con}{{41}{27}}
\newlabel{SVM_opt_cond}{{42}{27}}
\citation{Moore2011}
\newlabel{subgr_upp}{{4.3.2}{28}}
\citation{Moore2011}
\newlabel{subgr_wb}{{49}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}The Algorithm???}{30}}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Numerical Experiments}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{31}}
\newlabel{}{{1}{31}}
\newlabel{test_err}{{52}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{32}}
\newlabel{res_table}{{2}{32}}
\@setckpt{Chapters/Bilevel_Application}{
\setcounter{page}{33}
\setcounter{equation}{52}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
}
