\relax 
\citation{Kunapuli2008}
\citation{Moore2011}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Application to Model Selection for Primal SVM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\newlabel{bilevel}{{1.1}{1}}
\citation{Outrata1998}
\citation{Moore2011}
\citation{Moore2010a}
\citation{Fuduli2004a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{2}}
\citation{Boser1992}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Cristianini2000}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Vapnik1998}
\citation{Vapnik2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Introduction to Support Vector Machines}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Risk minimization}{3}}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\newlabel{risk_func}{{1.2}{4}}
\newlabel{emp_risk}{{1.3}{4}}
\citation{Kunapuli2008}
\citation{Cristianini2000}
\citation{Cristianini2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Support Vector Machines}{5}}
\citation{Cristianini2000}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\newlabel{SVM_2}{{1.4}{6}}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Gunn1998}
\citation{Gunn1998}
\citation{Kunapuli2008}
\citation{Moore2011}
\citation{Moore2011}
\newlabel{SVM_bias}{{1.5}{7}}
\citation{Moore2011}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Multiple Hyper-parameters}{8}}
\newlabel{MultiSVC_QP}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Formulation of the Bilevel Problem}{8}}
\citation{Kunapuli2008}
\citation{Moore2011}
\newlabel{lower_unconstr}{{1.7}{10}}
\newlabel{misclass_loss}{{1.8}{10}}
\newlabel{step_fun}{{1.9}{10}}
\newlabel{hinge_loss}{{1.10}{10}}
\newlabel{hingequad_loss}{{1.11}{10}}
\citation{Outrata1998}
\citation{Outrata1998}
\newlabel{bilevel_fin}{{1.12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Solution with the Inexact Bundle Algorithm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Assumptions}{11}}
\citation{Outrata1998}
\newlabel{norm_cone}{{1.2}{12}}
\newlabel{matrices}{{1.5.1}{13}}
\citation{Outrata1998}
\citation{Outrata1998}
\newlabel{low_QP}{{1.13}{14}}
\newlabel{GE}{{1.14}{14}}
\citation{Outrata1998}
\citation{Wachsmuth2013}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}The Adjoint Problem}{16}}
\newlabel{adj_prob}{{1.15}{16}}
\citation{Outrata1998}
\citation{Outrata1998}
\newlabel{theo_710}{{1.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}On Error Bounds and Regularity}{17}}
\citation{2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Error Bounds}{18}}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Spingarn1981}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Regularity}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Numerical Experiments}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots of the hingloss error for different $\lambda $ values. The figure on the right shows the plot for the \textup  {\texttt  {cancer}} (left axis) and \textup  {\texttt  {ionosphere}} (right axis) data sets. The blot on the left depicts the situation for the sythetic sets \textup  {\texttt  {syn small}}, \textup  {\texttt  {syn big}} (left axis) and \textup  {\texttt  {syn box}} (right axis).\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_lambda_vs_err}{{1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax $C_{min}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\relax }}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces times\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces function value\relax }}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces steps and Null steps\relax }}{24}}
\@setckpt{Chapters/Bilevel_Application}{
\setcounter{page}{25}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{6}
}
