\relax 
\citation{Kunapuli2008}
\citation{Moore2011}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application to Model Selection for Primal SVM}{58}}
\newlabel{sec_bilevel}{{7}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{58}}
\newlabel{bilevel}{{7.1}{58}}
\citation{Outrata1998}
\citation{Moore2011}
\citation{Moore2010a}
\citation{Fuduli2004a}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Notation}{59}}
\citation{Boser1992}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Cristianini2000}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Vapnik1998}
\citation{Vapnik2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Introduction to Support Vector Machines}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Risk minimization}{60}}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\newlabel{risk_func}{{7.2}{61}}
\newlabel{emp_risk}{{7.3}{61}}
\citation{Kunapuli2008}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Cristianini2000}
\citation{Cristianini2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Support Vector Machines}{62}}
\newlabel{sec_SVMs}{{7.3.2}{62}}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Separating hyperplane}}{63}}
\newlabel{fig_hyperplane}{{12}{63}}
\newlabel{SVM_2}{{7.4}{63}}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Gunn1998}
\citation{Gunn1998}
\newlabel{SVM_1}{{7.5}{64}}
\newlabel{SVM_bias}{{7.6}{64}}
\citation{Kunapuli2008}
\citation{Moore2011}
\citation{Moore2011}
\citation{Moore2011}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Multiple Hyper-parameters}{65}}
\newlabel{MultiSVC_QP}{{7.7}{65}}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Moore2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Formulation of the Bilevel Problem}{66}}
\newlabel{lower_unconstr}{{7.8}{67}}
\newlabel{misclass_loss}{{7.9}{67}}
\newlabel{step_fun}{{7.10}{67}}
\newlabel{hinge_loss}{{7.11}{67}}
\newlabel{hingequad_loss}{{7.12}{67}}
\citation{Outrata1998}
\citation{Outrata1998}
\newlabel{bilevel_fin}{{7.13}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Solution with the Inexact Bundle Algorithm}{68}}
\citation{Outrata1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Assumptions}{69}}
\newlabel{sec_str_reg}{{7.5.1}{69}}
\newlabel{GE_gen}{{7.14}{69}}
\newlabel{norm_cone}{{7.2}{69}}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\newlabel{strong_reg}{{7.3}{70}}
\citation{Outrata1998}
\newlabel{matrices}{{7.5.1}{71}}
\newlabel{low_QP}{{7.15}{71}}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Wachsmuth2013}
\citation{Outrata1998}
\newlabel{GE}{{7.16}{72}}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}The Adjoint Problem}{74}}
\newlabel{adj_prob}{{7.17}{74}}
\newlabel{theo_710}{{7.6}{74}}
\citation{Outrata1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}On Error Bounds and Regularity}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Error Bounds}{75}}
\citation{2017}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Spingarn1981}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Regularity}{77}}
\citation{Lichman2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Numerical Experiments}{78}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}The Data}{78}}
\citation{Kunapuli2008}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Overfitting}}{79}}
\newlabel{fig_synsmall}{{13}{79}}
\citation{Kunapuli2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of data sets}}{80}}
\newlabel{tab_set_props}{{1}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}Choice of Parameters}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3}One-dimensional Optimization}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Objective function values}}{82}}
\newlabel{fig_C_vs_err}{{14}{82}}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.4}???}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces C}}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces times}}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces fvals}}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces steps}}{89}}
\@setckpt{Chapters/Bilevel_Application}{
\setcounter{page}{90}
\setcounter{equation}{17}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{7}
}
