\relax 
\citation{Kunapuli2008}
\citation{Moore2011}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application to Model Selection for Primal SVM}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{58}}
\newlabel{bilevel}{{7.1}{58}}
\citation{Outrata1998}
\citation{Moore2011}
\citation{Moore2010a}
\citation{Fuduli2004a}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Notation}{59}}
\citation{Cristianini2000}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Vapnik1998}
\citation{Vapnik2013}
\citation{Vapnik1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Introduction to Support Vector Machines}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Risk minimization}{60}}
\newlabel{risk_func}{{7.2}{60}}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\newlabel{emp_risk}{{7.3}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Support Vector Machines}{61}}
\citation{Kunapuli2008}
\citation{Cristianini2000}
\citation{Cristianini2000}
\citation{Cristianini2000}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\newlabel{SVM_2}{{7.4}{63}}
\citation{Gunn1998}
\citation{Gunn1998}
\citation{Kunapuli2008}
\citation{Moore2011}
\citation{Moore2011}
\citation{Moore2011}
\newlabel{SVM_bias}{{7.5}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Multiple Hyper-parameters}{64}}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Moore2011}
\newlabel{MultiSVC_QP}{{7.6}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Formulation of the Bilevel Problem}{65}}
\newlabel{lower_unconstr}{{7.7}{66}}
\newlabel{misclass_loss}{{7.8}{66}}
\newlabel{step_fun}{{7.9}{67}}
\newlabel{hinge_loss}{{7.10}{67}}
\newlabel{hingequad_loss}{{7.11}{67}}
\newlabel{bilevel_fin}{{7.12}{67}}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Solution with the Inexact Bundle Algorithm}{68}}
\newlabel{norm_cone}{{7.2}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Subgradient Calculation}{69}}
\citation{Outrata1998}
\newlabel{low_QP}{{7.13}{70}}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\newlabel{GE}{{7.14}{71}}
\citation{2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}On Error Bounds and Regularity}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Error Bounds}{72}}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Spingarn1981}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Regularity}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Numerical Experiments}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}Selection of the Data Sets}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots of the hingloss error for different $\lambda $ values. The figure on the right shows the plot for the \textup  {\texttt  {cancer}} (left axis) and \textup  {\texttt  {ionosphere}} (right axis) data sets. The blot on the left depicts the situation for the sythetic sets \textup  {\texttt  {syn small}}, \textup  {\texttt  {syn big}} (left axis) and \textup  {\texttt  {syn box}} (right axis).\relax }}{75}}
\newlabel{fig_lambda_vs_err}{{11}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{76}}
\@setckpt{Chapters/Bilevel_Application}{
\setcounter{page}{77}
\setcounter{equation}{14}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{7}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{4}
}
