\relax 
\citation{Kunapuli2008}
\citation{Moore2011}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Application to Model Selection for Primal SVM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\newlabel{bilevel}{{1.1}{1}}
\citation{Outrata1998}
\citation{Moore2011}
\citation{Moore2010a}
\citation{Fuduli2004a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notation}{2}}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Cristianini2000}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Vapnik1998}
\citation{Vapnik2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Introduction to Support Vector Machines}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Risk minimization}{3}}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\newlabel{risk_func}{{1.2}{4}}
\newlabel{emp_risk}{{1.3}{4}}
\citation{Kunapuli2008}
\citation{Cristianini2000}
\citation{Cristianini2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Support Vector Machines}{5}}
\citation{Cristianini2000}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\newlabel{SVM_2}{{1.4}{6}}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Gunn1998}
\citation{Gunn1998}
\citation{Kunapuli2008}
\citation{Moore2011}
\citation{Moore2011}
\newlabel{SVM_bias}{{1.5}{7}}
\citation{Moore2011}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Multiple Hyper-parameters}{8}}
\newlabel{MultiSVC_QP}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Formulation of the Bilevel Problem}{8}}
\citation{Kunapuli2008}
\citation{Moore2011}
\newlabel{lower_unconstr}{{1.7}{10}}
\newlabel{misclass_loss}{{1.8}{10}}
\newlabel{step_fun}{{1.9}{10}}
\newlabel{hinge_loss}{{1.10}{10}}
\newlabel{hingequad_loss}{{1.11}{10}}
\citation{Outrata1998}
\citation{Outrata1998}
\newlabel{bilevel_fin}{{1.12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Solution with the Inexact Bundle Algorithm}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Assumptions}{11}}
\citation{Outrata1998}
\newlabel{norm_cone}{{1.2}{12}}
\newlabel{matrices}{{1.5.1}{13}}
\citation{Outrata1998}
\citation{Outrata1998}
\newlabel{low_QP}{{1.13}{14}}
\newlabel{GE}{{1.14}{14}}
\citation{Outrata1998}
\citation{Wachsmuth2013}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Outrata1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}The Adjoint Problem}{16}}
\newlabel{adj_prob}{{1.15}{16}}
\citation{Outrata1998}
\citation{Outrata1998}
\newlabel{theo_710}{{1.5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}On Error Bounds and Regularity}{17}}
\citation{2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Error Bounds}{18}}
\citation{Outrata1998}
\citation{Outrata1998}
\citation{Spingarn1981}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Regularity}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Numerical Experiments}{20}}
\@setckpt{Chapters/Bilevel_Application}{
\setcounter{page}{21}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{6}
}
