\relax 
\citation{Kunapuli2008}
\citation{Moore2011}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application to Model Selection for Primal SVM}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{55}}
\newlabel{bilevel}{{7.1}{55}}
\citation{Outrata1998}
\citation{Moore2011}
\citation{Moore2010a}
\citation{Fuduli2004a}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Cristianini2000}
\citation{Vapnik1999}
\citation{Cristianini2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Notation}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Introduction to Support Vector Machines}{56}}
\citation{Vapnik1998}
\citation{Vapnik2013}
\citation{Vapnik1999}
\citation{Vapnik1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Risk minimization}{57}}
\newlabel{risk_func}{{7.2}{57}}
\newlabel{emp_risk}{{7.3}{57}}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Support Vector machines}{58}}
\citation{Kunapuli2008}
\citation{Cristianini2000}
\citation{Cristianini2000}
\citation{Cristianini2000}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Gunn1998}
\citation{Gunn1998}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\newlabel{SVM_1}{{7.4}{60}}
\newlabel{SVM_bias}{{7.5}{60}}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Moore2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Bilevel Approach and Multiple Hyper-Parameters}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Reformulation as Bilevel Problem}{61}}
\newlabel{lower_t}{{7.7}{62}}
\newlabel{misclass_loss}{{7.8}{62}}
\newlabel{step_fun}{{7.9}{62}}
\newlabel{hinge_loss}{{7.10}{62}}
\citation{Moore2011}
\citation{Moore2011}
\citation{Moore2011}
\newlabel{hingequad_loss}{{7.11}{63}}
\newlabel{model}{{7.12}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Multiple Hyper-parameters}{63}}
\newlabel{multi_group}{{7.13}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Solution with the Inexact Bundle Algorithm}{64}}
\citation{Outrata1998}
\citation{Outrata1998}
\newlabel{norm_cone}{{7.2}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Numerical Experiments}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Selection of the Data Sets}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots of the hingloss error for different $\lambda $ values. The figure on the right shows the plot for the \textup  {\texttt  {cancer}} (left axis) and \textup  {\texttt  {ionosphere}} (right axis) data sets. The blot on the left depicts the situation for the sythetic sets \textup  {\texttt  {syn small}}, \textup  {\texttt  {syn big}} (left axis) and \textup  {\texttt  {syn box}} (right axis).\relax }}{68}}
\newlabel{fig_lambda_vs_err}{{11}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Solution of the Bilevel Program}{69}}
\citation{Koenigsberger2002}
\newlabel{opt_con}{{7.14}{70}}
\citation{Heinonen2004}
\citation{Clarke1990}
\citation{Clarke1990}
\citation{Clarke1990}
\citation{Rockafellar2009}
\citation{Rockafellar2009}
\citation{Rockafellar1985}
\citation{Kunapuli2008}
\citation{Moore2011}
\newlabel{SVM_opt_cond}{{7.15}{73}}
\newlabel{subgr_upp}{{7.6.2}{73}}
\citation{Moore2011}
\newlabel{subgr_wb}{{7.22}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Multi Group Model}{75}}
\@setckpt{Chapters/Bilevel_Application}{
\setcounter{page}{78}
\setcounter{equation}{25}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{6}
}
