\relax 
\citation{Kunapuli2008}
\citation{Moore2011}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Outrata1998}
\citation{Moore2011}
\citation{Moore2010a}
\citation{Fuduli2004a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Application to Model Selection for Primal SVM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Vapnik1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to Support Vector Machines}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Risk minimization}{2}}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Vapnik1998}
\newlabel{risk_func}{{2}{3}}
\newlabel{emp_risk}{{3}{3}}
\citation{Kunapuli2008}
\citation{Cristianini2000}
\citation{Cristianini2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Support Vector machines}{4}}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\newlabel{SVM_1}{{4}{5}}
\newlabel{SVM_2}{{5}{5}}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Moore2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Explanation Bilevel Approach and Inexact Bundle Method}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Reformulation as bilevel problem}{6}}
\citation{Kunapuli2008}
\newlabel{lower_t_1}{{7}{7}}
\newlabel{lower_t_2}{{8}{7}}
\newlabel{misclass_loss}{{9}{7}}
\newlabel{step_fun}{{10}{8}}
\newlabel{hinge_loss}{{11}{8}}
\newlabel{model_1}{{12}{8}}
\newlabel{model_2}{{13}{8}}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The Inexact Bundle Method}{9}}
\newlabel{opt_con}{{14}{9}}
\newlabel{SVM_opt_cond}{{15}{9}}
\citation{Moore2011}
\citation{Moore2011}
\newlabel{subgr_wb}{{22}{11}}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Numerical Experiments}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{12}}
\newlabel{}{{1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{12}}
\newlabel{res_table}{{2}{12}}
\@setckpt{Chapters/Bilevel_Application}{
\setcounter{page}{14}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
}
