\relax 
\citation{Kunapuli2008}
\citation{Moore2011}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Outrata1998}
\citation{Moore2011}
\citation{Moore2010a}
\citation{Fuduli2004a}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application to Model Selection for Primal SVM}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{26}}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{what?}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Moore2011}
\citation{Kunapuli2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{27}}
\newlabel{}{{1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Introduction to Support Vector Machines}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Explanation Bilevel Approach and Inexact Bundle Method}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Numerical Experiments}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{28}}
\newlabel{res_table}{{2}{28}}
\@setckpt{Chapters/Bilevel_Application}{
\setcounter{page}{29}
\setcounter{equation}{61}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
}
