\relax 
\citation{Kunapuli2008}
\citation{Moore2011}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Outrata1998}
\citation{Moore2011}
\citation{Moore2010a}
\citation{Fuduli2004a}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application to Model Selection for Primal SVM}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{54}}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Vapnik1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Introduction to Support Vector Machines}{55}}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Vapnik1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Risk minimization}{56}}
\newlabel{risk_func}{{7.2}{56}}
\newlabel{emp_risk}{{7.3}{56}}
\citation{Kunapuli2008}
\citation{Cristianini2000}
\citation{Cristianini2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Support Vector machines}{57}}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\newlabel{SVM_1}{{7.4}{58}}
\newlabel{SVM_2}{{7.5}{58}}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Moore2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bilevel Approach and Inexact Bundle Method}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Reformulation as bilevel problem}{59}}
\citation{Kunapuli2008}
\newlabel{lower_t_2}{{7.7}{60}}
\newlabel{misclass_loss}{{7.8}{60}}
\newlabel{step_fun}{{7.9}{60}}
\newlabel{hinge_loss}{{7.10}{61}}
\newlabel{hingequad_loss}{{7.11}{61}}
\newlabel{model_2}{{7.12}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Solution of the Bilevel Program}{61}}
\citation{Koenigsberger2002}
\newlabel{opt_con}{{7.13}{62}}
\citation{Heinonen2004}
\citation{Clarke1990}
\citation{Clarke1990}
\citation{Clarke1990}
\citation{Rockafellar2009}
\citation{Rockafellar2009}
\citation{Rockafellar1985}
\citation{Outrata1998}
\citation{Kunapuli2008}
\citation{Moore2011}
\newlabel{SVM_opt_cond}{{7.14}{66}}
\newlabel{subgr_upp}{{7.3.2}{66}}
\citation{Moore2011}
\newlabel{subgr_wb}{{7.21}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}The Algorithm???}{68}}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Numerical Experiments}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{69}}
\newlabel{}{{1}{69}}
\newlabel{test_err}{{7.24}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{70}}
\newlabel{res_table}{{2}{70}}
\citation{Musicant2004}
\citation{Musicant2000}
\citation{Musicant2004}
\citation{Platt1999}
\citation{Kao2004}
\@setckpt{Chapters/Bilevel_Application}{
\setcounter{page}{74}
\setcounter{equation}{24}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{6}
}
