\relax 
\citation{Kunapuli2008}
\citation{Moore2011}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Outrata1998}
\citation{Moore2011}
\citation{Moore2010a}
\citation{Fuduli2004a}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application to Model Selection for Primal SVM}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Introduction}{29}}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Vapnik1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Introduction to Support Vector Machines}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Risk minimization}{30}}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Vapnik1999}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\citation{Vapnik1998}
\newlabel{risk_func}{{54}{31}}
\newlabel{emp_risk}{{55}{31}}
\citation{Kunapuli2008}
\citation{Cristianini2000}
\citation{Cristianini2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Support Vector machines}{32}}
\citation{Cristianini2000}
\citation{Kunapuli2008}
\newlabel{SVM_1}{{56}{33}}
\newlabel{SVM_2}{{57}{33}}
\citation{Kunapuli2008}
\citation{Kunapuli2008}
\citation{Moore2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Explanation Bilevel Approach and Inexact Bundle Method}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Reformulation as bilevel problem}{34}}
\citation{Kunapuli2008}
\newlabel{lower_t_1}{{59}{35}}
\newlabel{lower_t_2}{{60}{35}}
\newlabel{misclass_loss}{{61}{35}}
\newlabel{step_fun}{{62}{36}}
\newlabel{hinge_loss}{{63}{36}}
\newlabel{model_1}{{64}{36}}
\newlabel{model_2}{{65}{36}}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}The Inexact Bundle Method}{37}}
\newlabel{opt_con}{{66}{37}}
\newlabel{SVM_opt_cond}{{67}{37}}
\citation{Moore2011}
\newlabel{subgr_upp}{{7.3.2}{38}}
\citation{Moore2011}
\newlabel{subgr_wb}{{74}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}The Algorithm???}{40}}
\citation{Kunapuli2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Numerical Experiments}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{41}}
\newlabel{}{{1}{41}}
\newlabel{test_err}{{77}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces }}{42}}
\newlabel{res_table}{{2}{42}}
\@setckpt{Chapters/Bilevel_Application}{
\setcounter{page}{43}
\setcounter{equation}{77}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
}
