\relax 
\citation{Mifflin2012}
\citation{Hare2016}
\citation{Hare2010}
\citation{Hiriart-Urruty1993}
\citation{Hiriart-Urruty1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}A Basic Bundle Method}{1}}
\newlabel{sec_basic_bundle}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of the Bundle Method}{1}}
\newlabel{min_prob_basic}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A Stabilized Cutting Plane Method}{1}}
\citation{Hiriart-Urruty1993}
\newlabel{lin_fun}{{1.1.1}{2}}
\newlabel{cp_model}{{1.2}{2}}
\newlabel{cp_model_fun}{{1.1.1}{2}}
\newlabel{stabil_model_fun}{{1.3}{2}}
\citation{Hiriart-Urruty1993}
\citation{Oliveira2014}
\newlabel{mod_dec}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Subproblem Reformulations}{3}}
\newlabel{lin_err}{{1.1.2}{3}}
\citation{Rockafellar2009}
\newlabel{sub_prob_long}{{1.5}{4}}
\newlabel{sub_prob_short}{{1.6}{4}}
\newlabel{xi}{{1.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Prox-Operator}{4}}
\newlabel{subsec_prox_op}{{1.2}{4}}
\citation{Hare2010}
\citation{Hiriart-Urruty1996}
\citation{Solodov2011}
\newlabel{sub_prob_fin}{{1.8}{5}}
\newlabel{prox_op}{{1.9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aggregation and Stopping Condition}{5}}
\newlabel{KKT_1}{{1.10}{5}}
\newlabel{KKT_2}{{1.11}{5}}
\newlabel{KKT_3}{{1.12}{5}}
\citation{Geiger2002}
\newlabel{KKT_4}{{1.13}{6}}
\newlabel{KKT_5}{{1.14}{6}}
\newlabel{agg_subgr_dk}{{1.15}{6}}
\newlabel{agg_subgr}{{1.16}{6}}
\newlabel{agg_err}{{1.17}{6}}
\citation{Hare2016}
\newlabel{stop_cond}{{1.3}{7}}
\newlabel{model_update_1}{{1.18}{7}}
\newlabel{model_update_2}{{1.19}{7}}
\citation{Kiwiel1986}
\citation{Oliveira2014a}
\newlabel{agg_lin}{{1.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Algorithm}{8}}
\citation{Noll2012}
\citation{Noll2013}
\citation{Schramm1992}
\citation{Hiriart-Urruty1993}
\citation{Hiriart-Urruty1993}
\newlabel{t_plus}{{1.20}{9}}
\newlabel{t_minus}{{1.21}{9}}
\@setckpt{Chapters/Bundle_Methods}{
\setcounter{page}{11}
\setcounter{equation}{21}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
}
