\relax 
\citation{Mifflin2012}
\citation{Hare2016}
\citation{Hare2010}
\citation{Hiriart-Urruty1993}
\citation{Hiriart-Urruty1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bundle Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A basic bundle method}{1}}
\newlabel{min_prob_basic}{{1}{1}}
\citation{Hiriart-Urruty1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Derivation of the bundle method}{2}}
\newlabel{lin_fun}{{2}{2}}
\newlabel{cp_model}{{3}{2}}
\newlabel{cp_model_fun}{{4}{2}}
\newlabel{stabil_model_fun}{{5}{2}}
\newlabel{nom_dec}{{6}{3}}
\newlabel{lin_err}{{10}{4}}
\newlabel{sub_prob_long}{{11}{4}}
\newlabel{sub_prob_short}{{12}{4}}
\newlabel{prox_op}{{13}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Aggregate objects}{4}}
\newlabel{sub_prob_fin}{{14}{5}}
\newlabel{sub_prob_sol}{{15}{5}}
\newlabel{m_inequ}{{16}{5}}
\newlabel{agg_err_1}{{17}{5}}
\newlabel{alphas}{{18}{5}}
\citation{Hiriart-Urruty1993}
\newlabel{agg_obj}{{19}{6}}
\newlabel{nom_dec_1}{{20}{6}}
\citation{Hiriart-Urruty1996}
\@setckpt{Chapters/Bundle_Methods}{
\setcounter{page}{9}
\setcounter{equation}{20}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
}
