\relax 
\citation{Mifflin2012}
\citation{Hare2016}
\citation{Hare2010}
\citation{Hiriart-Urruty1993}
\citation{Hiriart-Urruty1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bundle Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A basic bundle method}{3}}
\newlabel{min_prob_basic}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Derivation of the bundle method}{3}}
\citation{Hiriart-Urruty1993}
\newlabel{lin_fun}{{2}{4}}
\newlabel{cp_model}{{3}{4}}
\newlabel{cp_model_fun}{{4}{4}}
\newlabel{stabil_model_fun}{{5}{4}}
\citation{Hiriart-Urruty1993}
\citation{Oliveira2014}
\newlabel{nom_dec}{{6}{5}}
\newlabel{lin_err}{{10}{5}}
\newlabel{sub_prob_long}{{11}{6}}
\newlabel{sub_prob_short}{{12}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The prox-operator}{6}}
\newlabel{sub_prob_fin}{{13}{6}}
\newlabel{prox_op}{{14}{6}}
\citation{Hiriart-Urruty1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Aggregate objects}{7}}
\newlabel{sub_prob_sol}{{15}{7}}
\newlabel{m_inequ}{{16}{7}}
\newlabel{agg_err_1}{{17}{7}}
\newlabel{alphas}{{18}{7}}
\newlabel{agg_obj}{{19}{7}}
\newlabel{nom_dec_1}{{20}{8}}
\citation{Hiriart-Urruty1996}
\@setckpt{Chapters/Bundle_Methods}{
\setcounter{page}{11}
\setcounter{equation}{20}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
}
