\relax 
\citation{Mifflin2012}
\citation{Hare2016}
\citation{Hare2010}
\citation{Hiriart-Urruty1993}
\citation{Hiriart-Urruty1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bundle Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A basic bundle method}{1}}
\newlabel{min_prob_basic}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Derivation of the bundle method}{1}}
\citation{Hiriart-Urruty1993}
\newlabel{lin_fun}{{1.2}{2}}
\newlabel{cp_model}{{1.3}{2}}
\newlabel{cp_model_fun}{{1.4}{2}}
\newlabel{stabil_model_fun}{{1.5}{2}}
\citation{Hiriart-Urruty1993}
\citation{Oliveira2014}
\newlabel{mod_dec}{{1.6}{3}}
\newlabel{lin_err}{{1.10}{3}}
\citation{Rockafellar1996}
\citation{Hare2010}
\newlabel{sub_prob_long}{{1.11}{4}}
\newlabel{sub_prob_short}{{1.12}{4}}
\newlabel{xi}{{1.14}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The prox-operator}{4}}
\newlabel{sub_prob_fin}{{1.15}{4}}
\newlabel{prox_op}{{1.16}{4}}
\citation{Hiriart-Urruty1996}
\citation{Solodov2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Aggregate objects}{5}}
\newlabel{sub_prob_smooth_iX}{{1.18}{5}}
\newlabel{KKT_1}{{1.19}{5}}
\newlabel{KKT_2}{{1.20}{5}}
\newlabel{KKT_3}{{1.21}{5}}
\newlabel{KKT_4}{{1.22}{5}}
\newlabel{KKT_5}{{1.23}{5}}
\newlabel{agg_subgr}{{1.24}{5}}
\citation{Geiger2002}
\citation{Kiwiel1986}
\newlabel{agg_err}{{1.25}{6}}
\newlabel{stop_cond}{{1.26}{6}}
\newlabel{agg_lin}{{1.31}{7}}
\newlabel{model_update}{{1.32}{7}}
\citation{Noll2012}
\citation{Noll2013}
\citation{Schramm1992a}
\@setckpt{Chapters/Bundle_Methods}{
\setcounter{page}{10}
\setcounter{equation}{34}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
}
