\relax 
\citation{Hare2016}
\citation{Hare2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proximal bundle method for nonconvex functions with inexact information}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}New subsubsection?}{10}}
\newlabel{opt_prob_nonconv_inex}{{1.35}{10}}
\newlabel{fun_inex}{{1.36}{10}}
\newlabel{subgr_inex}{{1.37}{10}}
\citation{Rockafellar2009}
\citation{Rockafellar2009}
\citation{Hare2009}
\newlabel{err_bound}{{1.38}{11}}
\newlabel{prox_op}{{1.39}{12}}
\newlabel{prox_relation}{{1.40}{12}}
\newlabel{conv_obj}{{1.41}{12}}
\newlabel{aug_subgr}{{1.42}{12}}
\newlabel{eta}{{1.43}{13}}
\newlabel{aug_lin_err}{{1.44}{13}}
\newlabel{aug_model}{{1.45}{13}}
\newlabel{aug_agg_subgr}{{1.46}{13}}
\newlabel{aug_agg_err}{{1.47}{13}}
\newlabel{nom_dec2}{{1.48}{13}}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}if convex function}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How is inexact information dealt with?}{14}}
\@setckpt{Chapters/Bundle_Method_nonconv_inex}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
}
