\relax 
\citation{Mifflin2012}
\citation{Hare2016}
\citation{Hare2010}
\citation{Hiriart-Urruty1993}
\citation{Hiriart-Urruty1993}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Basic Bundle Method}{6}}
\newlabel{sec_basic_bundle}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivation of the Bundle Method}{6}}
\newlabel{min_prob_basic}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}A Stabilized Cutting Plane Method}{6}}
\citation{Hiriart-Urruty1993}
\newlabel{lin_fun}{{3.1.1}{7}}
\newlabel{cp_model}{{3.2}{7}}
\newlabel{cp_model_fun}{{3.1.1}{7}}
\newlabel{stabil_model_fun}{{3.3}{7}}
\citation{Hiriart-Urruty1993}
\citation{Oliveira2014}
\newlabel{mod_dec}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Subproblem Reformulations}{8}}
\newlabel{lin_err}{{3.1.2}{8}}
\citation{Rockafellar2009}
\newlabel{sub_prob_long}{{3.5}{9}}
\newlabel{sub_prob_short}{{3.6}{9}}
\newlabel{xi}{{3.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Prox-Operator}{9}}
\newlabel{subsec_prox_op}{{3.2}{9}}
\citation{Hare2010}
\citation{Hiriart-Urruty1996}
\citation{Solodov2011}
\newlabel{sub_prob_fin}{{3.8}{10}}
\newlabel{prox_op}{{3.9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aggregation and Stopping Condition}{10}}
\newlabel{KKT_1}{{3.10}{10}}
\newlabel{KKT_2}{{3.11}{10}}
\newlabel{KKT_3}{{3.12}{10}}
\citation{Geiger2002}
\newlabel{KKT_4}{{3.13}{11}}
\newlabel{KKT_5}{{3.14}{11}}
\newlabel{agg_subgr_dk}{{3.15}{11}}
\newlabel{agg_subgr}{{3.16}{11}}
\newlabel{agg_err}{{3.17}{11}}
\citation{Hare2016}
\newlabel{stop_cond}{{3.3}{12}}
\newlabel{model_update_1}{{3.18}{12}}
\newlabel{model_update_2}{{3.19}{12}}
\citation{Kiwiel1986}
\citation{Oliveira2014a}
\newlabel{agg_lin}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Algorithm}{13}}
\citation{Noll2012}
\citation{Noll2013}
\citation{Schramm1992a}
\citation{Hiriart-Urruty1993}
\citation{Hiriart-Urruty1993}
\newlabel{t_plus}{{3.20}{14}}
\newlabel{t_minus}{{3.21}{14}}
\@setckpt{Chapters/Bundle_Methods}{
\setcounter{page}{16}
\setcounter{equation}{21}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
}
