\relax 
\citation{Mifflin2012}
\citation{Hare2016}
\citation{Hare2010}
\citation{Hiriart-Urruty1993}
\citation{Hiriart-Urruty1993}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bundle Methods}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A basic bundle method}{6}}
\newlabel{min_prob_basic}{{2}{6}}
\citation{Hiriart-Urruty1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Derivation of the bundle method}{7}}
\newlabel{lin_fun}{{3}{7}}
\newlabel{cp_model}{{4}{7}}
\newlabel{cp_model_fun}{{5}{7}}
\newlabel{stabil_model_fun}{{6}{7}}
\newlabel{nom_dec}{{7}{8}}
\newlabel{lin_err}{{11}{9}}
\newlabel{sub_prob_long}{{12}{9}}
\newlabel{sub_prob_short}{{13}{9}}
\newlabel{prox_op}{{14}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Aggregate objects}{9}}
\newlabel{sub_prob_fin}{{15}{10}}
\newlabel{sub_prob_sol}{{16}{10}}
\newlabel{m_inequ}{{17}{10}}
\newlabel{agg_err_1}{{18}{10}}
\newlabel{alphas}{{19}{10}}
\citation{Hiriart-Urruty1993}
\newlabel{agg_obj}{{20}{11}}
\newlabel{nom_dec_1}{{21}{11}}
\citation{Hiriart-Urruty1996}
\@setckpt{Chapters/Bundle_Methods}{
\setcounter{page}{14}
\setcounter{equation}{21}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
}
