\relax 
\citation{Hare2016}
\citation{Hare2010}
\citation{Rockafellar2009}
\citation{Rockafellar2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proximal Bundle Method for Nonconvex Functions with Inexact Information}{1}}
\newlabel{sec_nonconv_inex}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of the Method}{1}}
\newlabel{opt_prob_nonconv_inex}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Inexactness}{1}}
\newlabel{fun_inex}{{1.1.1}{1}}
\citation{Noll2013}
\citation{Treiman1986}
\citation{Noll2013}
\newlabel{subgr_inex}{{1.1.1}{2}}
\newlabel{err_bound}{{1.1.1}{2}}
\citation{Hare2009}
\citation{Hare2010}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Nonconvexity}{3}}
\newlabel{prox_relation}{{1.1.2}{3}}
\newlabel{conv_obj}{{1.2}{3}}
\newlabel{aug_lin_err}{{1.1.2}{4}}
\newlabel{eta}{{1.1.2}{4}}
\newlabel{aug_model}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Aggregate Objects}{4}}
\newlabel{aug_agg_subgr}{{1.4}{4}}
\newlabel{aug_agg_lin}{{1.6}{4}}
\newlabel{mod_dec2}{{1.7}{4}}
\newlabel{nu}{{1.8}{5}}
\newlabel{aug_agg_err2}{{1.9}{5}}
\newlabel{A_leq_M}{{1.10}{5}}
\newlabel{Model_update_1}{{1.11}{5}}
\newlabel{Model_update_2}{{1.12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}On Different Convergence Results}{6}}
\newlabel{On_diff_conv_res}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Constraint Set}{6}}
\citation{Oliveira2014}
\citation{Hare2010}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Exact Information and Vanishing Errors}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Convex Objective Functions}{7}}
\citation{Rockafellar2009}
\citation{Hare2016}
\citation{Noll2013}
\@setckpt{Chapters/Bundle_Method_nonconv_inex}{
\setcounter{page}{9}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
}
