\relax 
\citation{Hare2016}
\citation{Hare2010}
\citation{Rockafellar2009}
\citation{Rockafellar2009}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proximal Bundle Method for Nonconvex Functions with Inexact Information}{21}}
\newlabel{sec_nonconv_inex}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Derivation of the Method}{21}}
\newlabel{opt_prob_nonconv_inex}{{5.1}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Inexactness}{21}}
\newlabel{fun_inex}{{5.1.1}{21}}
\citation{Noll2013}
\citation{Treiman1986}
\citation{Noll2013}
\newlabel{subgr_inex}{{5.1.1}{22}}
\newlabel{err_bound}{{5.1.1}{22}}
\citation{Hare2009}
\citation{Hare2010}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Nonconvexity}{23}}
\newlabel{prox_relation}{{5.1.2}{23}}
\newlabel{conv_obj}{{5.2}{23}}
\newlabel{aug_lin_err}{{5.1.2}{24}}
\newlabel{eta}{{5.1.2}{24}}
\newlabel{aug_model}{{5.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Aggregate Objects}{24}}
\newlabel{aug_agg_subgr}{{5.4}{24}}
\newlabel{aug_agg_lin}{{5.6}{24}}
\newlabel{mod_dec2}{{5.7}{24}}
\newlabel{nu}{{5.8}{25}}
\newlabel{aug_agg_err2}{{5.9}{25}}
\newlabel{A_leq_M}{{5.10}{25}}
\newlabel{Model_update_1}{{5.11}{25}}
\newlabel{Model_update_2}{{5.12}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}On Different Convergence Results}{26}}
\newlabel{On_diff_conv_res}{{5.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}The Constraint Set}{26}}
\citation{Oliveira2014}
\citation{Hare2010}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Exact Information and Vanishing Errors}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Convex Objective Functions}{27}}
\citation{Rockafellar2009}
\citation{Hare2016}
\citation{Noll2013}
\@setckpt{Chapters/Bundle_Method_nonconv_inex}{
\setcounter{page}{29}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
}
