\relax 
\citation{Mifflin1977}
\citation{Hiriart-Urruty1996}
\citation{Hiriart-Urruty1996}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{3}}
\newlabel{min_prob}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nonsmooth analysis and optimization}{3}}
\citation{Hiriart-Urruty1996}
\citation{Hiriart-Urruty1996}
\citation{Clarke1990}
\citation{Clarke1990}
\citation{Clarke1990}
\citation{Mifflin1977}
\@setckpt{Chapters/Preliminaries}{
\setcounter{page}{6}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{6}
}
