\relax 
\citation{Hare2010}
\citation{Hare2010}
\citation{Kiwiel1986}
\citation{Mifflin1982}
\citation{Haarala2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}...}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Nonconvex Bundle Methods with Exact Information}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Nonconvex bundle methods}{13}}
\citation{Fuduli2004}
\citation{Fuduli2004a}
\citation{Noll2012}
\citation{Noll2012}
\newlabel{subgr_loc_measure}{{22}{14}}
\newlabel{diff_fun}{{23}{14}}
\newlabel{quad_mod}{{24}{14}}
\citation{Apkarian2008}
\citation{Lewis2015}
\citation{Noll2005}
\citation{Noll2010}
\citation{Noll2012}
\citation{Schramm1992}
\citation{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Convex Bundle Methods with Inexact Information}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How to deal with inexact information in bundle methods?}{15}}
\citation{Hare2016}
\citation{Noll2013}
\@setckpt{Chapters/Simplifications}{
\setcounter{page}{17}
\setcounter{equation}{27}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{2}
}
