\relax 
\citation{Mifflin1982}
\citation{Kiwiel1985}
\citation{Hintermueller2001}
\citation{Kiwiel2006}
\citation{Solodov2003}
\citation{Oliveira2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variations of the Bundle Method}{16}}
\newlabel{sec_simplifications}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convex Bundle Methods with Inexact Information}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Different Types of Inexactness}{16}}
\newlabel{opt_prob_conv}{{4.1}{16}}
\citation{Kiwiel2010}
\citation{Kiwiel2010}
\citation{Oliveira2014}
\citation{Oliveira2014}
\citation{Oliveira2014}
\citation{Hintermueller2001}
\citation{Kiwiel2006}
\citation{Oliveira2014}
\newlabel{conv_inexactness_1}{{4.2}{17}}
\newlabel{conv_inexactness_2}{{4.3}{17}}
\newlabel{sig_p_thet_subgr}{{4.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Noise Attenuation}{17}}
\citation{Oliveira2014}
\citation{Kiwiel1986}
\citation{Mifflin1982}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Convergence Results}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nonconvex Bundle Methods with Exact Information}{18}}
\newlabel{opt_prob_nonconv}{{4.5}{18}}
\citation{Hare2016}
\citation{Noll2013}
\citation{Apkarian2008}
\citation{Lewis2015}
\citation{Noll2010}
\citation{Noll2005}
\citation{Noll2012}
\citation{Schramm1992}
\newlabel{subgr_loc_measure}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Proximity Control}{19}}
\citation{Fuduli2004}
\citation{Fuduli2004a}
\citation{Noll2012}
\citation{Noll2013}
\citation{Noll2012}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Other Concepts}{20}}
\newlabel{diff_fun}{{4.2.2}{20}}
\newlabel{quad_mod}{{4.2.2}{20}}
\@setckpt{Chapters/Simplifications}{
\setcounter{page}{21}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{0}
}
