\relax 
\citation{Hare2016}
\citation{Hare2010}
\citation{Hare2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}...}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}if convex function}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How is inexact information dealt with?}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Nonconvex Bundle Methods with Exact Information}{10}}
\citation{Kiwiel1986}
\citation{Mifflin1982}
\citation{Haarala2007}
\citation{Fuduli2004}
\citation{Fuduli2004a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Nonconvex bundle methods}{11}}
\newlabel{subgr_loc_measure}{{2.1}{11}}
\newlabel{diff_fun}{{2.2}{11}}
\citation{Noll2012}
\citation{Noll2012}
\citation{Apkarian2008}
\citation{Lewis2015}
\citation{Noll2005}
\citation{Noll2010}
\citation{Noll2012}
\citation{Schramm1992}
\newlabel{quad_mod}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Convex Bundle Methods with Inexact Information}{12}}
\citation{Hare2016}
\citation{Noll2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to deal with inexact information in bundle methods?}{13}}
\@setckpt{Chapters/Simplifications}{
\setcounter{page}{15}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{1}
}
