\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Noll Part}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Keywords}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}important assumptions}{9}}
\newlabel{Q_subprob}{{28}{9}}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithm}{10}}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\newlabel{nonincreasing}{{29}{11}}
\citation{Hare2016}
\citation{Hare2016}
\@setckpt{Chapters/Variable_Metric}{
\setcounter{page}{14}
\setcounter{equation}{37}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{2}
}
