\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}Noll Part}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Keywords}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}important assumptions}{24}}
\newlabel{Q_subprob}{{4.12}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Algorithm}{25}}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\newlabel{nonincreasing}{{4.13}{26}}
\citation{Hare2016}
\citation{Hare2016}
\citation{Polyak1987}
\newlabel{d_to_0}{{4.27}{29}}
\newlabel{delta_ineq}{{4.34}{29}}
\@setckpt{Chapters/Variable_Metric}{
\setcounter{page}{31}
\setcounter{equation}{36}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{2}
}
