\relax 
\citation{Noll2013}
\citation{Noll2013}
\citation{Heinonen2004}
\citation{Lemarechal1994}
\citation{Luksan1999}
\citation{Lemarechal1997}
\citation{Vlcek2001}
\citation{Haarala2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Variable Metric Bundle Method}{1}}
\newlabel{sec_variable_metric}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Ingredients to the Method}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Variable Metric Bundle Methods}{1}}
\citation{Vlcek2001}
\citation{Lemarechal1994}
\citation{Noll2012}
\citation{Noll2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Noll's Second Order Model}{2}}
\newlabel{sub_prob_Noll}{{1.1.2}{2}}
\citation{Lemarechal1994}
\citation{Lemarechal1997}
\citation{Vlcek2001}
\newlabel{Q_subprob}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}The Descent Measure}{3}}
\newlabel{subgr_Q}{{1.4}{4}}
\newlabel{Noll_delta}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Variable Metric Bundle Algorithm}{4}}
\citation{Hare2016}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Convergence Analysis}{5}}
\citation{Hare2016}
\citation{Horn2012}
\newlabel{prop_bounded}{{1.1}{6}}
\newlabel{rel_bound}{{1.6}{6}}
\citation{Hare2016}
\citation{Hare2016}
\newlabel{bound}{{1.7}{7}}
\newlabel{prop_norm}{{1.2}{7}}
\newlabel{theo_inf_ser_steps}{{1.3}{7}}
\newlabel{nonincreasing}{{1.8}{7}}
\citation{Clarke1990}
\citation{Koenigsberger2003}
\citation{Hare2016}
\newlabel{no_ls}{{1.9}{9}}
\newlabel{subgr_ineq}{{1.10}{9}}
\citation{Hare2016}
\newlabel{Psi}{{1.11}{10}}
\newlabel{Psi_increase}{{1.12}{11}}
\newlabel{d_to_0}{{1.13}{12}}
\newlabel{dfM}{{1.14}{12}}
\citation{Polyak1987}
\newlabel{delta_ineq}{{1.15}{13}}
\citation{Noll2012}
\citation{Noll2013}
\citation{Haarala2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Updating the Metric}{14}}
\newlabel{sec_upd_Q}{{1.4}{14}}
\newlabel{BFGS_update}{{1.16}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Scaling of the Whole Matrix}{14}}
\newlabel{update_1}{{1.4.1}{14}}
\citation{Hare2010}
\citation{Hare2016}
\citation{Rockafellar1970}
\citation{Stoer1970}
\citation{Rockafellar1970}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Adaptive Scaling of Single Eigenvalues}{15}}
\newlabel{max_rep}{{1.17}{15}}
\citation{Liesen2015}
\citation{Nocedal1980}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Other Updating Possibilities}{17}}
\citation{Haarala2007}
\citation{Lewis2008}
\citation{Hare2016}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Numerical Tests}{18}}
\newlabel{sec_num_testing}{{1.5}{18}}
\citation{Ulbrich2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Academic Test Examples}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequences of serious steps constructed by the proximal bundle algorithm and the variable metric algorithm respectively on the level lines of parabola \relax $p\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. The right image is a detail of the plot on the left.  Step size parameter: \relax $\kappa _+ = 2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for both algorithms.\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_contour_parab}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequences of serious steps constructed by the proximal bundle algorithm and the variable metric algorithm respectively on the level lines of the nonsmooth quadratic function \relax $p_n\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}. The right image is a detail of the plot on the left.  Step size parameter: \relax $\kappa _+ = 2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for both algorithms.\relax }}{21}}
\newlabel{fig_contour_nonsm_parab}{{2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Accuracy of the solution computed by the different versions of the variable metric bundle algorithm compared to the proximal bundle algorithm for the parabola \relax $p\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} under different form of noise.  Right: Comparison of the number of steps for the three algorithms.  Step size parameters: \relax $\kappa _+ = 1.2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for the proximal bundle method and \relax $\kappa _+ = 2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for the variable metric algorithm. \relax }}{21}}
\newlabel{fig_bar_parab}{{3}{21}}
\citation{Hare2010}
\citation{Hare2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left: Accuracy of the solution computed by the different versions of the variable metric bundle algorithm compared to the proximal bundle algorithm for the nonsmooth quadratic function \relax $p_n\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} under different form of noise.  Right: Comparison of the number of steps for the three algorithms. The left bar for the number of steps in the case of constant noise is cropped.  Step size parameters: \relax $\kappa _+ = 1.2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for the proximal bundle method and \relax $\kappa _+ = 2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} for the variable metric algorithm.\relax }}{22}}
\newlabel{fig_bar_nonsm_parab}{{4}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Test Examples in Higher Dimensions}{22}}
\newlabel{sec_num_test_ferr}{{1.5.2}{22}}
\citation{Hare2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphs of the testfunctions $f_1$ to $f_5$ for $x\in \mathbb  {R}^2$\relax }}{23}}
\newlabel{fig_ferr_pol}{{5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of accuracy and number of steps for the proximal bundle algorithm and the variable metric bundle algorithm in the case of no noise.\relax }}{23}}
\newlabel{fig_no_noise}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of accuracy and number of steps for the proximal bundle algorithm and the variable metric bundle algorithm in the case of constant noise\relax }}{24}}
\newlabel{fig_const_noise}{{7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of accuracy and number of steps for the proximal bundle algorithm and the variable metric bundle algorithm in the case of vanishing noise\relax }}{24}}
\newlabel{fig_van_noise}{{8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Influence of the step size updating parameter \relax $\kappa _+ = 1.2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $\kappa _+ =2 \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and performance of the hybrid method in the exact case. The reached accuracy is depicted on the left, the needed number of steps on the right.\relax }}{25}}
\newlabel{fig_no_noise_comp}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Influence of the step size updating parameter \relax $\kappa _+ = 1.2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $\kappa _+ =2 \relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and performance of the hybrid method for constant noise. The reached accuracy is depicted on the left, the needed number of steps on the right.\relax }}{25}}
\newlabel{fig_const_noise_comp}{{10}{25}}
\@setckpt{Chapters/Variable_Metric}{
\setcounter{page}{27}
\setcounter{equation}{17}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{4}
}
