\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Noll Part}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Keywords}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}important assumptions}{12}}
\newlabel{Q_subprob}{{43}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm}{13}}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\citation{Hare2016}
\newlabel{nonincreasing}{{44}{14}}
\citation{Hare2016}
\citation{Hare2016}
\citation{Polyak1987}
\newlabel{d_to_0}{{58}{17}}
\newlabel{delta_ineq}{{65}{17}}
\@setckpt{Chapters/Variable_Metric}{
\setcounter{page}{19}
\setcounter{equation}{67}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{2}
}
