\relax 
\citation{Noll2013}
\citation{Noll2013}
\citation{Heinonen2004}
\citation{Lemarechal1994}
\citation{Luksan1999}
\citation{Lemarechal1997}
\citation{Vlcek2001}
\citation{Haarala2007}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variable Metric Bundle Method}{32}}
\newlabel{sec_variable_metric}{{6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Ingredients to the Method}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Variable Metric Bundle Methods}{32}}
\citation{Vlcek2001}
\citation{Lemarechal1994}
\citation{Noll2012}
\citation{Noll2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Noll's Second Order Model}{33}}
\newlabel{sub_prob_Noll}{{6.1.2}{33}}
\newlabel{Q_subprob}{{6.3}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}The Descent Measure}{34}}
\newlabel{subgr_Q}{{6.4}{35}}
\newlabel{Noll_delta}{{6.5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Variable Metric Bundle Algorithm}{35}}
\citation{Hare2016}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Convergence Analysis}{36}}
\citation{Hare2016}
\citation{Horn2012}
\newlabel{prop_bounded}{{6.1}{37}}
\newlabel{rel_bound}{{6.6}{37}}
\citation{Hare2016}
\citation{Hare2016}
\newlabel{bound}{{6.7}{38}}
\newlabel{prop_norm}{{6.2}{38}}
\newlabel{theo_inf_ser_steps}{{6.3}{38}}
\newlabel{nonincreasing}{{6.8}{38}}
\citation{Clarke1990}
\citation{Koenigsberger2003}
\citation{Hare2016}
\newlabel{no_ls}{{6.9}{40}}
\newlabel{subgr_ineq}{{6.10}{40}}
\citation{Hare2016}
\newlabel{Psi}{{6.11}{41}}
\newlabel{Psi_increase}{{6.12}{42}}
\newlabel{d_to_0}{{6.13}{43}}
\newlabel{dfM}{{6.14}{43}}
\citation{Polyak1987}
\newlabel{delta_ineq}{{6.15}{44}}
\citation{Noll2012}
\citation{Noll2013}
\citation{Haarala2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Updating the Metric}{45}}
\newlabel{sec_upd_Q}{{6.4}{45}}
\newlabel{BFGS_update}{{6.16}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Scaling of the Whole Matrix}{45}}
\newlabel{update_1}{{6.4.1}{45}}
\citation{Hare2010}
\citation{Hare2016}
\citation{Rockafellar1970}
\citation{Stoer1970}
\citation{Rockafellar1970}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Adaptive Scaling of Single Eigenvalues}{46}}
\newlabel{max_rep}{{6.17}{46}}
\citation{Liesen2015}
\citation{Nocedal1980}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Other Updating Possibilities}{48}}
\citation{Haarala2007}
\citation{Lewis2008}
\citation{Hare2016}
\citation{Hare2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Numerical Tests}{49}}
\newlabel{sec_num_testing}{{6.5}{49}}
\citation{Ulbrich2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Academic Test Examples}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serious steps on parabola}}{52}}
\newlabel{fig_contour_parab}{{2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serious steps on nonsmooth quadratic}}{52}}
\newlabel{fig_contour_nonsm_parab}{{3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy and number of steps for the parabola}}{53}}
\newlabel{fig_bar_parab}{{4}{53}}
\citation{Hare2010}
\citation{Hare2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy and number of steps for a nonsmooth quadratic}}{54}}
\newlabel{fig_bar_nonsm_parab}{{5}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Test Examples in Higher Dimensions}{54}}
\newlabel{sec_num_test_ferr}{{6.5.2}{54}}
\citation{Hare2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ferrier polynomials}}{55}}
\newlabel{fig_ferr_pol}{{6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy and number of steps: no noise}}{56}}
\newlabel{fig_no_noise}{{7}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy and number of steps: constant noise}}{57}}
\newlabel{fig_const_noise}{{8}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy and number of steps: vanishing noise}}{57}}
\newlabel{fig_van_noise}{{9}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Influence of the step size updating parameter and hybrid method: no noise}}{58}}
\newlabel{fig_no_noise_comp}{{10}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Influence of the step size updating parameter and hybrid method: constant noise}}{59}}
\newlabel{fig_const_noise_comp}{{11}{59}}
\@setckpt{Chapters/Variable_Metric}{
\setcounter{page}{60}
\setcounter{equation}{17}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{theorem}{4}
}
