function [ W ] = solve_regression( X, Y, gamma )
%UNTITLED8 Summary of this function goes here
%   Detailed explanation goes here

% X:    array --> features x number of instances
% Y:    matrix --> number of instances
% W:    matrix --> features

tic
C = gamma(1);
eps = gamma(2);
[feat,J] = size(X);
W = zeros(feat,1);
    
H = spdiags([ones(feat,1);C*ones(J,1)],0,feat+J,feat+J);
spX = sparse([-X';X']);
A = [spX,-[spdiags(ones(J,1));spdiags(ones(J,1))]];
b = [-Y; Y]+eps;
options = optimoptions(@quadprog, 'Algorithm', 'interior-point-convex',...
'MaxIterations', 5000, 'ConstraintTolerance', 1.0000e-15, 'OptimalityTolerance', 1.0000e-15);
Wxi = quadprog(H,[],A,b,[],[],[],[],[],options);
W(:,t) = Wxi(1:feat);
toc
end

